src.backup/pug/pages/details_task.pug
extends ../layout/2columns-wide-sidebar

block variables
  - var title = 'Mira.hub details task';
  - var description = 'Mira.hub details task';
  - var pageClass = 'details-page';
  - let pageTitle = 'Розробити HR стратегію'

block statusbar
  .page-title
    .page-title__container
      .breadcrumbs
        a.breadcrumbs__home(href="/") 
        a.breadcrumbs__link(href="/") 
          span Пропозиції
        a.breadcrumbs__link.breadcrumbs__link--current(href="/")= pageTitle    
      h1 Розробити HR 
        span.c-accent стратегію
  .search-page-top 

block content 
  .details-task-head
    .details-task-head__summary
      .c-info 
        .c-info__location Киев, Украина
        .c-info__date 15.01.2021
        .c-info__client Rozetka
      .c-tags 
        a.c-tags__tag(href='#') HR
        a.c-tags__tag(href='#') HR стратегія
        a.c-tags__tag(href='#') Впровадження стратегії
    a.c-button.c-button--primary.c-button--md.c-button--mobile.details-task-head__button(href='#') Написати
  .details-task-description
    .details-task-description__block
      .c-title.c-title__title4 Опис задачі
      p Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. 
      p Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.Популярный сервис, на котором удобно и клиентам, и специалистам.
    .details-task-description__block  
      .c-title.c-title__title4.c-title--alert.details-task-description__subltitle Проблематика
      p Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.
    .details-task-description__block  
      .c-title.c-title__title4.c-title--goal.details-task-description__subltitle Очікуваний результат
      p Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным.
  .details-task-timing
    .details-task-timing__block.details-task-timing__block--deadline
      .details-task-timing__title Термін подачі до:
      .details-task-timing__date 5 квітня 2021
    .details-task-timing__block.details-task-timing__block--term
      .details-task-timing__title Співпраця:
      .details-task-timing__date 5 місяців

block sidebar
  .details-task-side
    .c-title.c-title__title4 Схожі пропозиції
    .details-task-side__similar
      .details-task-side__block
        .c-title.c-title__title4.details-task-side__name Розробити HR стратегію
        .c-info
          .c-info__location Киев, Украина
          .c-info__date 15.01.2021
          .c-info__client SoftBlues
        .c-tags 
          a.c-tags__tag(href='#') HR
          a.c-tags__tag(href='#') HR стратегія
          a.c-tags__tag(href='#') Впровадження стратегії   
      .details-task-side__block
        .c-title.c-title__title4.details-task-side__name Провести аудит
        .c-info 
          .c-info__location Киев, Украина
          .c-info__date 15.01.2021
          .c-info__client Kyivstar
        .c-tags 
          a.c-tags__tag(href='#') HR
          a.c-tags__tag(href='#') HR стратегія
          a.c-tags__tag(href='#') Впровадження стратегії    
      .details-task-side__block
        .c-title.c-title__title4.details-task-side__name Розробити фінансову модель
        .c-info 
          .c-info__location Киев, Украина
          .c-info__date 15.01.2021
          .c-info__client OKKO
        .c-tags
          a.c-tags__tag(href='#') HR
          a.c-tags__tag(href='#') HR стратегія
          a.c-tags__tag(href='#') Впровадження стратегії   
    .c-title.c-title__title4 Інші пропозиції компанії                   
    .details-links 
      a(href='#') 
        span Разработать финансовую модель
      a(href='#') 
        span Провести аудит 
      a(href='#') 
        span Обучение персонала
      a(href='#') 
        span Разработать финансовую модель
      a(href='#') 
        span Провести аудит

dist/details_task.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mira.hub details task</title>
    <meta name="description" content="Mira.hub details task">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link href="assets/css/app.7352c089f76d97725dac.css" rel="stylesheet">
</head>

<body class="details-page">
    <header class="header">
        <div class="header__container"><a class="header__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
            <div class="header__links"> <a class="header__link" href="search_task.html">Пропозиції</a><a class="header__link" href="/search_expert.html">Експерти</a><a class="header__more" href="#">Як це працює </a></div>
            <div class="header__buttons"><a class="header__burger" href="#" data-js-handler="menu__toggle">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div> </div>
                </a><a class="header__join hide c-button c-button--primary c-button--md" href="/registration.html">Приєднатись</a>
                <div class="header-user">
                    <div class="header-user__imgwrap"> <a class="header-user__avatar" href="#" data-js-handler="header-user__handler"> <img src="assets/img/expert-avatar-3.jpg" alt="avatar"></a>
                        <div class="header-user__status header-user__status--active"></div>
                        <ul class="header-user__dropdown hide">
                            <li class="header-user__item header-user__item--message"><a href="#">Повідомлення</a></li>
                            <li class="header-user__item header-user__item--offer"><a href="#"> Пропозиції</a></li>
                            <li class="header-user__item header-user__item--workflow"><a href="#"> Хід робіт</a></li>
                            <li class="header-user__item header-user__item--options"><a href="#"> Налаштування </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-menu">
        <ul class="main-menu__list">
            <li><a href="#">Експертам </a></li>
            <li> <a href="#">Клієнтам</a></li>
            <li> <a href="#">Відповідальність</a></li>
            <li> <a href="#">Часті питання</a></li>
            <li> <a href="#">Про нас</a></li>
            <li> <a href="#">Команда</a></li>
            <li> <a href="#">Партнери</a></li>
            <li> <a href="#">Контакти </a></li>
        </ul>
    </div>
    <div class="overlay" data-js-handler="overlay__handler"></div>
    <div class="page-title">
        <div class="page-title__container">
            <h1>Разработать <span class="c-accent c-accent--pagetitle">HR стратегию</span></h1>
        </div>
    </div>
    <div class="search-page-top">
        <div class="search-page-top__container">
            <div class="breadcrumbs"><a class="breadcrumbs__home" href="/"> </a><a class="breadcrumbs__link" href="/">Предложения</a><a class="breadcrumbs__link breadcrumbs__link--current" href="/">Разработать HR стратегию</a></div>
        </div>
    </div>
    <main class="details-page">
        <div class="c-container">
            <div class="c-wide-content c-wide-content--left">
                <div class="details-task-head">
                    <div class="details-task-head__summary">
                        <div class="details-task-head__title">Разработать HR стратегию</div>
                        <div class="c-info">
                            <div class="c-info__location">Киев, Украина</div>
                            <div class="c-info__date">15.01.2021</div>
                            <div class="c-info__client">Rozetka</div>
                        </div>
                        <div class="c-tags"> <a class="c-tags__tag" href="#">HR</a><a class="c-tags__tag" href="#">HR стратегия</a><a class="c-tags__tag" href="#">Внедрение стратегии</a></div>
                    </div><a class="c-button c-button--primary c-button--md c-button--mobile details-task-head__button" href="#popup-message" data-js-handler="popup__handler">Написать</a>
                </div>
                <div class="details-task-description">
                    <div class="details-task-description__block">
                        <div class="c-title c-title__title4">Описание задачи</div>
                        <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. </p>
                        <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.Популярный сервис, на котором удобно и клиентам, и специалистам.</p>
                    </div>
                    <div class="details-task-description__block">
                        <div class="c-title c-title__title5 c-title--alert details-task-description__subltitle">Проблематика</div>
                        <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.</p>
                    </div>
                    <div class="details-task-description__block">
                        <div class="c-title c-title__title5 c-title--goal details-task-description__subltitle">Ожидаемый результат</div>
                        <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным.</p>
                    </div>
                </div>
                <div class="details-task-timing">
                    <div class="details-task-timing__block details-task-timing__block--deadline">
                        <div class="details-task-timing__title">Срок подачи до:</div>
                        <div class="details-task-timing__date">5 апреля 2021</div>
                    </div>
                    <div class="details-task-timing__block details-task-timing__block--term">
                        <div class="details-task-timing__title">Сотрудничество:</div>
                        <div class="details-task-timing__date">5 месяцев</div>
                    </div>
                </div>
            </div>
            <div class="c-sidebar">
                <div class="details-task-side">
                    <div class="c-title c-title__title4">Похожие предложения</div>
                    <div class="details-task-side__similar">
                        <div class="details-task-side__block">
                            <div class="c-title c-title__title5 details-task-side__name">Разработать HR стратегию</div>
                            <div class="c-info">
                                <div class="c-info__location">Киев, Украина</div>
                                <div class="c-info__date">15.01.2021</div>
                                <div class="c-info__client">SoftBlues</div>
                            </div>
                            <div class="c-tags"> <a class="c-tags__tag" href="#">HR</a><a class="c-tags__tag" href="#">HR стратегия</a><a class="c-tags__tag" href="#">Внедрение стратегии </a></div>
                        </div>
                        <div class="details-task-side__block">
                            <div class="c-title c-title__title5 details-task-side__name">Провести аудит</div>
                            <div class="c-info">
                                <div class="c-info__location">Киев, Украина</div>
                                <div class="c-info__date">15.01.2021</div>
                                <div class="c-info__client">Kyivstar</div>
                            </div>
                            <div class="c-tags"> <a class="c-tags__tag" href="#">HR</a><a class="c-tags__tag" href="#">HR стратегия</a><a class="c-tags__tag" href="#">Внедрение стратегии </a></div>
                        </div>
                        <div class="details-task-side__block">
                            <div class="c-title c-title__title5 details-task-side__name">Разработать финансовую модель</div>
                            <div class="c-info">
                                <div class="c-info__location">Киев, Украина</div>
                                <div class="c-info__date">15.01.2021</div>
                                <div class="c-info__client">OKKO</div>
                            </div>
                            <div class="c-tags"><a class="c-tags__tag" href="#">HR</a><a class="c-tags__tag" href="#">HR стратегия</a><a class="c-tags__tag" href="#">Внедрение стратегии </a></div>
                        </div>
                    </div>
                    <div class="c-title c-title__title4">Другие предложения компании </div>
                    <div class="details-task-side__other">
                        <p><a href="#">Разработать финансовую модель</a><span>Срок подачи до: 5 апреля 2021</span></p>
                        <p><a href="#">Провести аудит</a><span>Срок подачи до: 5 апреля 2021</span></p>
                        <p><a href="#">Обучение персонала</a><span>Срок подачи до: 5 апреля 2021 </span></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__socials"><a class="footer__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
                <div class="footer__socwrap"><a class="footer__social footer__social-fb" href="/"></a><a class="footer__social footer__social-youtube" href="/"></a><a class="footer__social footer__social-linkedin" href="/"></a></div>
                <div class="footer__legals">
                    <div class="footer__legal">2021 Mira.hub | Все права защищены.</div>
                    <div class="footer__legal">Лицензия № 98487395483467587</div>
                    <div class="footer__legal">Дизайн и разработка:<a href="/">softblues.io</a></div>
                </div>
            </div>
            <div class="footer__menu">
                <div class="c-title c-title__title5 footer__subtitle">Пользователям</div><a class="footer__link" href="/">Предложения</a><a class="footer__link" href="/">Эксперты</a><a class="footer__link" href="/">Как это работает</a><a class="footer__link" href="/">Экспертиза</a>
            </div>
            <div class="footer__menu">
                <div class="c-title c-title__title5 footer__subtitle">О компании</div><a class="footer__link" href="/">О компании</a><a class="footer__link" href="/">Наша команда</a><a class="footer__link" href="/">Партнеры</a><a class="footer__link" href="/">Статьи и новости </a>
            </div>
            <div class="footer__contacts">
                <div class="footer__phone">+38 050 381-44-13</div><a class="footer__place" href="/">01001 м. Київ,<br /> вул. Хрещатик 27а, оф. 20, 21</a><a class="footer__email" href="mailto:info@mira.hub">info@mira.hub</a>
            </div>
        </div>
    </footer>
    <div class="popup popup popup--message hide" id="popup-message"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
        <div class="popup-message__header">
            <div class="popup-message__avatar"> <img src="assets/img/popup-avatar.png" alt="avatar">
                <div class="popup-message__status popup-message__status--active"></div>
            </div>
            <div class="popup-message__summary">
                <div class="c-title c-title__title4">Розробити HR стратегію</div>
                <div class="c-info">
                    <div class="c-info__location">Киев, Украина</div>
                    <div class="c-info__date">15.01.2021</div>
                    <div class="c-info__client">Rozetka</div>
                </div>
            </div>
        </div>
        <div class="popup-message__main">
            <div class="popup-message__desc">Повідомлення</div><textarea class="popup-message__textarea" type="textarea" rows="7"></textarea>
        </div>
        <div class="popup-message__feedback"> <label class="popup-message__label" for="upload"> <a class="popup-message__upload">Прикріпити файл</a>
                <div class="popup-message__maxsize">Максимальний розмір файлу – 5Мб</div>
            </label><a class="c-button c-button--primary c-button--md c-button--mobile" href="#">Надіслати</a></div>
    </div>
    <script type="text/javascript" src="assets/js/vendors.7352c089f76d97725dac.js"></script>
    <script type="text/javascript" src="assets/js/app.7352c089f76d97725dac.js"></script>
</body>

</html>
