dist/about-us_page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mira.hub article</title>
    <meta name="description" content="Mira.hub article">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link href="assets/css/app.4fe4bde4910b0a4175b2.css" rel="stylesheet"></head>
  <body class="article-page">
<header class="header">
  <div class="header__container"><a class="header__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
    <div class="header__links"> <a class="header__link" href="search_task.html">Пропозиції</a><a class="header__link" href="search_expert.html">Експерти</a><a class="header__more" href="#">Як це працює </a></div>
    <div class="header__buttons"><a class="header__burger" href="#" data-js-handler="menu__toggle">
        <div></div>
        <div></div>
        <div></div>
        <div>     </div></a><a class="header__join c-button c-button--primary c-button--md" href="login_page.html">Приєднатись</a>
      <div class="header-user hide">
        <div class="header-user__imgwrap"> <a class="header-user__avatar" href="#" data-js-handler="header-user__handler"> <img src="assets/img/expert-avatar-3.jpg" alt="avatar"></a>
          <div class="header-user__status header-user__status--active"></div>
          <ul class="header-user__dropdown hide">
            <li class="header-user__item header-user__item--message"><a href="#">Повідомлення</a></li>
            <li class="header-user__item header-user__item--offer"><a href="#"> Пропозиції</a></li>
            <li class="header-user__item header-user__item--workflow"><a href="#"> Хід робіт</a></li>
            <li class="header-user__item header-user__item--options"><a href="#"> Налаштування   </a></li>
            <li class="header-user__item header-user__item--logout"><a href="#"> Вийти                                                </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="main-menu">
  <ul class="main-menu__list"> 
    <li><a href="#">Експертам       </a></li>
    <li> <a href="#">Клієнтам</a></li>
    <li> <a href="#">Відповідальність</a></li>
    <li> <a href="#">Часті питання</a></li>
    <li> <a href="about-us_page.html">Про нас</a></li>
    <li> <a href="#">Команда</a></li>
    <li> <a href="#">Партнери</a></li>
    <li> <a href="#">Контакти                                        </a></li>
  </ul>
</div>
<div class="overlay" data-js-handler="overlay__handler"></div>
    <div class="page-title">
      <div class="page-title__container">
        <h1>Про <span class="c-accent c-accent--pagetitle">компанію</span></h1>
      </div>
    </div>
    <main class="article-page">
      <div class="c-container">
        <div class="c-wide-content">
          <div class="about">
            <div class="about-explain"> 
              <div class="about-explain__desc"> 
                <h3 class="about-explain__why c-title c-title__title3">Чому ми це робимо?</h3>
                <p>До нас все частіше і частіше звертаються власники бізнесу з проханням порекомендувати хорошого експерта-консультанта для вирішення певної бізнес-потреби (від маркетингу до фінансів, від креативу до операційки та ін.).</p>
                <p>Завдяки платформі ми консолідували весь наш, накопичений роками, нетворкінг і згрупували його в зрозумілі категорії.</p>
                <p>Тепер кожен може використати базу крутих гуру на проєктній основі та досягати поставлених цілей максимальео швидко та спільно з MiraHub.</p>
              </div>
              <div class="about-explain__img"> <img src="assets/img/about-explain-why.jpg"></div>
            </div>
            <div class="about-unique"> 
              <h3 class="c-title c-title__title3 about-unique__title">Наші унікальності</h3>
              <div class="about-unique__container">
                <div class="about-unique__block">
                  <div class="about-unique__imgwrap"><img src="assets/img/benefit_icon_1.png"></div>
                  <div class="about-unique__textwrap">
                    <div class="c-title c-title__title4 about-unique__head">Практики для практиків</div>
                    <div class="about-unique__description">На платформі немає «лівих» людей. Експерти платформи — це перевірені часом профі з багажем успішно реалізованих кейсів.</div>
                  </div>
                </div>
                <div class="about-unique__block">
                  <div class="about-unique__imgwrap"><img src="assets/img/benefit_icon_2.png"></div>
                  <div class="about-unique__textwrap">
                    <div class="c-title c-title__title4 about-unique__head">Новий формат</div>
                    <div class="about-unique__description">Якісна експертиза та проєктний підхід — це цілком сумісні та реальні поняття. Працюй з MIRAHUB та переконайся в цьому на практиці.</div>
                  </div>
                </div>
                <div class="about-unique__block">
                  <div class="about-unique__imgwrap"><img src="assets/img/benefit_icon_3.png"></div>
                  <div class="about-unique__textwrap">
                    <div class="c-title c-title__title4 about-unique__head">Безпечна угода</div>
                    <div class="about-unique__description">Оплата проєкту відбувається тільки за фактом успішної реалізації. Ми дбаємо про це.         </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-who"> 
              <h3 class="c-title c-title__title3 about-who__title">Хто ми</h3>
              <div class="about-who__container"> 
                <div class="about-who__block"> 
                  <div class="about-who__imgwrap"> <img src="assets/img/about-who.jpg"></div>
                  <div class="about-who__textwrap">
                    <div class="c-title c-title__title5">Андрей Романишин</div>
                    <div class="about-who__desc">Head Marketing Director, Company Name</div>
                    <p>До нас все частіше і частіше звертаються власники бізнесу з проханням порекомендувати хорошого експерта-консультанта для вирішення певної бізнес-потреби (від маркетингу до фінансів, від креативу до операційки та ін.).</p>
                  </div>
                </div>
                <div class="about-who__block"> 
                  <div class="about-who__imgwrap"> <img src="assets/img/about-who.jpg"></div>
                  <div class="about-who__textwrap">
                    <div class="c-title c-title__title5">Андрей Романишин</div>
                    <div class="about-who__desc">Head Marketing Director, Company Name</div>
                    <p>До нас все частіше і частіше звертаються власники бізнесу з проханням порекомендувати хорошого експерта-консультанта для вирішення певної бізнес-потреби (від маркетингу до фінансів, від креативу до операційки та ін.).</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-reviews">
              <div class="about-reviews__block"> 
                <p>— Маючи 20 річний досвід в сфері управління персоналом, ми точно знаємо, що секрет успішного бізнесу — це якісна команда. Саме тому створили для тебе унікальну підбірку найкращих практиків та гуру своєї справи, яким під силу будь-яке бізнес-завдання.</p>
                <div class="c-title c-title__title5 about-reviews__title">Мирослава Трандаш та Альона Чернишова </div>
                <div class="about-reviews__desc">фаундери MIRA</div>
              </div>
              <div class="about-reviews__block"> 
                <p>— Маючи 20 річний досвід в сфері управління персоналом, ми точно знаємо, що секрет успішного бізнесу — це якісна команда. Саме тому створили для тебе унікальну підбірку найкращих практиків та гуру своєї справи, яким під силу будь-яке бізнес-завдання.</p>
                <div class="c-title c-title__title5 about-reviews__title">Мирослава Трандаш та Альона Чернишова </div>
                <div class="about-reviews__desc">фаундери MIRA</div>
              </div>
              <div class="about-reviews__block"> 
                <p>— Маючи 20 річний досвід в сфері управління персоналом, ми точно знаємо, що секрет успішного бізнесу — це якісна команда. Саме тому створили для тебе унікальну підбірку найкращих практиків та гуру своєї справи, яким під силу будь-яке бізнес-завдання.</p>
                <div class="c-title c-title__title5 about-reviews__title">Мирослава Трандаш та Альона Чернишова </div>
                <div class="about-reviews__desc">фаундери MIRA                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="footer__container">
    <div class="footer__socials"><a class="footer__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
      <div class="footer__socwrap"><a class="footer__social footer__social-fb" href="/"></a><a class="footer__social footer__social-youtube" href="/"></a><a class="footer__social footer__social-linkedin" href="/"></a></div>
      <div class="footer__legals">
        <div class="footer__legal">2021 Mira.hub | Все права защищены.</div>
        <div class="footer__legal">Лицензия № 98487395483467587</div>
        <div class="footer__legal">Дизайн и разработка:<a href="/">softblues.io</a></div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">Пользователям</div><a class="footer__link" href="/">Предложения</a><a class="footer__link" href="/">Эксперты</a><a class="footer__link" href="/">Как это работает</a><a class="footer__link" href="/">Экспертиза</a>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">О компании</div><a class="footer__link" href="/">О компании</a><a class="footer__link" href="/">Наша команда</a><a class="footer__link" href="/">Партнеры</a><a class="footer__link" href="/">Статьи и новости   </a>
    </div>
    <div class="footer__contacts">
      <div class="footer__phone">+38 050 381-44-13</div><a class="footer__place" href="/">01001 м. Київ,<br /> вул. Хрещатик 27а, оф. 20, 21</a><a class="footer__email" href="mailto:info@mira.hub">info@mira.hub</a>
    </div>
  </div>
</footer>
<div class="popup popup popup--message hide" id="popup-message"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__avatar"> <img src="assets/img/popup-avatar.png" alt="avatar">
      <div class="popup-message__status popup-message__status--active"></div>
    </div>
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Розробити HR стратегію</div>
      <div class="c-info"> 
        <div class="c-info__location">Киев, Украина</div>
        <div class="c-info__date">15.01.2021</div>
        <div class="c-info__client">Rozetka</div>
      </div>
    </div>
  </div>
  <div class="popup-message__main"> 
    <div class="popup-message__desc">Повідомлення</div>
    <textarea class="popup-message__textarea" type="textarea" rows="7"></textarea>
  </div>
  <div class="popup-message__feedback"> 
    <label class="popup-message__label" for="upload"> <a class="popup-message__upload">Прикріпити файл</a>
      <div class="popup-message__maxsize">Максимальний розмір файлу – 5Мб</div>
    </label><a class="c-button c-button--primary c-button--md c-button--mobile" href="#">Надіслати</a>
  </div>
</div>
  <script type="text/javascript" src="assets/js/vendors.4fe4bde4910b0a4175b2.js"></script><script type="text/javascript" src="assets/js/app.4fe4bde4910b0a4175b2.js"></script></body>
</html>

src/pug/pages/about-us_page.pug
extends ../layout/1column

block variables
  - var title = 'Mira.hub article';
  - var description = 'Mira.hub article';
  - var pageClass = 'article-page';
  - let pageTitle = 'Хто ми'

block title 
  .page-title
    .page-title__container
      h1 Хто 
        span.c-accent.c-accent--pagetitle ми

block statusbar

block content 
  .about
    .about-explain 
      .about-explain__desc 
        h3.about-explain__why.c-title.c-title__title3 Чому ми це робимо?
        p &nbsp;
        p До нас все частіше і частіше звертаються власники бізнесу з проханням порекомендувати хорошого експерта-консультанта для вирішення певної бізнес-потреби (від маркетингу до фінансів, від креативу до операційки та ін.).
        p Завдяки платформі ми консолідували весь наш, накопичений роками, нетворкінг і згрупували його в зрозумілі категорії.
        p Тепер кожен може використати базу крутих гуру на проєктній основі та досягати поставлених цілей максимальео швидко та спільно з MiraHub.
      .about-explain__img 
        img(src="assets/img/who_we_are.jpg")
    .about-unique 
      h3.c-title.c-title__title3.about-unique__title Наші унікальності
      .about-unique__container
        .about-unique__block
          .about-unique__imgwrap
            img(src="assets/img/benefit_icon_1.png")
          .about-unique__textwrap
            .c-title.c-title__title4.about-unique__head Практики для практиків
            .about-unique__description На платформі немає «лівих» людей. Експерти платформи — це перевірені часом профі з багажем успішно реалізованих кейсів.
        .about-unique__block
          .about-unique__imgwrap
            img(src="assets/img/benefit_icon_2.png")
          .about-unique__textwrap
            .c-title.c-title__title4.about-unique__head Новий формат
            .about-unique__description Якісна експертиза та проєктний підхід — це цілком сумісні та реальні поняття. Працюй з MIRAHUB та переконайся в цьому на практиці.
        .about-unique__block
          .about-unique__imgwrap
            img(src="assets/img/benefit_icon_3.png")
          .about-unique__textwrap
            .c-title.c-title__title4.about-unique__head Безпечна угода
            .about-unique__description Оплата проєкту відбувається тільки за фактом успішної реалізації. Ми дбаємо про це.         
    .about-who 
      h3.c-title.c-title__title3.about-who__title Хто ми
      .about-who__container 
        .about-who__block 
          .about-who__imgwrap 
            img(src="assets/img/Kadrashan.JPG")
          .about-who__textwrap
            .c-title.c-title__title5 Андрей Романишин
            .about-who__desc Head Marketing Director, Company Name
            p До нас все частіше і частіше звертаються власники бізнесу з проханням порекомендувати хорошого експерта-консультанта для вирішення певної бізнес-потреби (від маркетингу до фінансів, від креативу до операційки та ін.).
        .about-who__block 
          .about-who__imgwrap 
            img(src="assets/img/Chernishova.JPG")
          .about-who__textwrap
            .c-title.c-title__title5 Андрей Романишин
            .about-who__desc Head Marketing Director, Company Name
            p До нас все частіше і частіше звертаються власники бізнесу з проханням порекомендувати хорошого експерта-консультанта для вирішення певної бізнес-потреби (від маркетингу до фінансів, від креативу до операційки та ін.).
    .about-reviews
      .about-reviews__block 
        p — Маючи 20 річний досвід в сфері управління персоналом, ми точно знаємо, що секрет успішного бізнесу — це якісна команда. Саме тому створили для тебе унікальну підбірку найкращих практиків та гуру своєї справи, яким під силу будь-яке бізнес-завдання.
        .c-title.c-title__title5.about-reviews__title Мирослава Трандаш та Альона Чернишова 
        .about-reviews__desc фаундери MIRA
      .about-reviews__block 
        p — Маючи 20 річний досвід в сфері управління персоналом, ми точно знаємо, що секрет успішного бізнесу — це якісна команда. Саме тому створили для тебе унікальну підбірку найкращих практиків та гуру своєї справи, яким під силу будь-яке бізнес-завдання.
        .c-title.c-title__title5.about-reviews__title Мирослава Трандаш та Альона Чернишова 
        .about-reviews__desc фаундери MIRA
      .about-reviews__block 
        p — Маючи 20 річний досвід в сфері управління персоналом, ми точно знаємо, що секрет успішного бізнесу — це якісна команда. Саме тому створили для тебе унікальну підбірку найкращих практиків та гуру своєї справи, яким під силу будь-яке бізнес-завдання.
        .c-title.c-title__title5.about-reviews__title Мирослава Трандаш та Альона Чернишова 
        .about-reviews__desc фаундери MIRA                
