src/pug/pages/account_propositions.pug
extends ../layout/2columns-wide-sidebar-right

block variables
  - var title = 'Mira.hub account propositions';
  - var description = 'Mira.hub account propositions';
  - var pageClass = 'account-page';
  - let witchPage = 'account propositions'
  - let pageTitle = 'Особистий кабінет'

block title 
  .page-title
    .page-title__container
      h1 Особистий 
        span.c-accent.c-accent--pagetitle кабінет

block statusbar

block sidebar
  .account-sidebar
    .account-sidebar__imgwrap 
      img(src="assets/img/rozetka.jpg", alt="img")
    .account-sidebar__info
      .c-title.c-title__title3.account-sidebar__title Rozetka
      .account-sidebar__block
        p
          span Відгуків:
          strong 1 / 0 / 2
        p
          span В обраних:
          strong 10
        p
          span К-сть пропозицій:
          strong 34 
      .account-sidebar__block
        .c-title.c-title__title4 Локація:
        .account-sidebar__location Київ, Україна
        p
          span На сайті:
          strong 1 рік
        p
          span Заходив:
          strong 4 хвилини тому     
      .account-sidebar__block   
        .c-title.c-title__title4 Контакти:    
        p
          span +38 067 000-00-00
        p
          span info@rozetka.com.ua          


block content 
  .account-prop
    .options-page
      ul.options-page__tabs.account-prop__tabs(data-js-handler='options-tabs')
        li.active
          a(href="#offers") Пропозиції
        li
          a(href="#wip") В роботі     
        li 
          a(href="#messages") Повідомлення
        li
          a(href="#reviews") Відгуки

      .options-page__tab.active#offers(data-js-handler='options-tab')
        .options-tabs#proposals
          .options-tabs__types
            a.options-tabs__type.active(href='#open', data-js-handler='portfolio-type') Активні
            a.options-tabs__type(href='#closed', data-js-handler='portfolio-type') Закриті
          
          .options-tabs__block.active#open
            .account-prop__wrap
              +propositionsBlock({
                name: 'Разработать HR стратегию',
                location: 'Киев, Украина',
                date: 'Термін подачі: до 15.09.21',
                description: 'Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.',
                edit: true,
                cancel: true,
                offers: '1 пропозиція',
              })
              +propositionsBlock({
                name: 'Разработать HR стратегию',
                location: 'Киев, Украина',
                date: 'Термін подачі: до 15.09.21',
                warning: true,
                message: 'Очікує підтвердження адміністратора',
                description: 'Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.',
                edit: true,
                cancel: true,
                offers: '0 пропозицій',
              })
              +propositionsBlock({
                name: 'Разработать HR стратегию',
                location: 'Киев, Украина',
                date: 'Термін подачі: до 15.09.21',
                alert: true,
                message: 'Заблоковано адміністратором',
                description: 'Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.',
                edit: true,
                cancel: true,
                offers: '1 пропозиція',
              })
              +propositionsBlock({
                name: 'Разработать HR стратегию',
                location: 'Киев, Украина',
                date: 'Термін подачі: до 15.09.21',
                warning: true,
                message: 'Очікує підтвердження адміністратора',
                description: 'Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.',
                edit: true,
                cancel: true,
                offers: '5 пропозиція',
              })    

            .options-profile__buttons(href="#")
              a.options-profile__button.c-button.c-button--primary.c-button--lg(href="#" data-js-handler='account-switch-editor') Додати проект                 

          .options-tabs__block#closed
            .account-prop__wrap
              +propositionsBlock({
                name: 'Разработать HR стратегию',
                location: 'Киев, Украина',
                date: '10.04.2021',
                date2: 'Термін подачі: до 15.09.21',
                message: 'Призупинена',
                description: 'Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.',
                edit: true,
                cancel: true,
                offers: '1 пропозиція',
              })
              +propositionsBlock({
                name: 'Разработать HR стратегию',
                location: 'Киев, Украина',
                date: '10.04.2021',
                date2: 'Термін подачі: до 15.09.21',
                message: 'Вибраний виконавець: Аня',
                description: 'Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.',
                workflow: true,
                offers: '4 пропозиції',
              }) 
              +propositionsBlock({
                name: 'Разработать HR стратегию',
                location: 'Киев, Украина',
                date: '10.04.2021',
                date2: 'Термін подачі: до 15.09.21',
                message: 'Завершено',
                description: 'Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.',
                workflow: true,
                offers: '5 пропозиція',
              })             

            .options-profile__buttons(href="#")
              a.options-profile__button.c-button.c-button--primary.c-button--lg(href="#") Додати замовлення
        
        .options-tabs.hide#new-proposal
          .c-title.c-title__title3 Додати пропозицію

          form.options-profile(action="#")
            .options-profile__container
              label.options-profile__label(for='title') 
                .options-profile__clarification.options-profile__clarification--required Заголовок
                input.options-profile__input#title(type='text' name='title' placeholder='Введіть заголовок')
              .options-profile__textarea 
                .options-profile__clarification.options-profile__clarification--required Опис
                textarea(name="description" cols="30" rows="10" placeholder="Введіть опис")
              .options-profile__textarea 
                .options-profile__clarification.options-profile__clarification--required Проблематика
                textarea(name="problematic" cols="30" rows="10" placeholder="Опишіть проблематику")
              .options-profile__textarea 
                .options-profile__clarification.options-profile__clarification--required Очікування
                textarea(name="expectations" cols="30" rows="10" placeholder="Опишіть очікування")     
              .options-profile__controls    
                label.options-profile__label  
                  .options-profile__clarification.options-profile__clarification--required Експертиза
                  select.options-profile__control-domain(data-js-handler='data-options-control-domain')
                    option(value="#domain-1") Стратегія 1         
                    option(value="#domain-2") Стратегія 2                 
                    option(value="#domain-3") Стратегія 3
                label.options-profile__label.fullwidth 
                  .options-profile__clarification.options-profile__clarification--required Категорія
                  select.options-profile__control-type.options-profile__control-type--fullwidth.active#domain-1(data-js-handler='data-options-control-type')
                    option(value="type-1") Розробка стратегічного плану 1      
                    option(value="type-2") Розробка стратегічного плану 2                  
                    option(value="type-3") Розробка стратегічного плану 3
                  select.options-profile__control-type.options-profile__control-type--fullwidth#domain-2(data-js-handler='data-options-control-type')
                    option(value="type-1") Тестовий тип 1      
                    option(value="type-2") Тестовий тип 2                    
                    option(value="type-3") Тестовий тип 3    
                  select.options-profile__control-type.options-profile__control-type--fullwidth#domain-3(data-js-handler='data-options-control-type')
                    option(value="type-1") Інший тестовий тип 1      
                    option(value="type-2") Інший тестовий тип 2                     
                    option(value="type-3") Інший тестовий тип 3  

              .options-profile__controls 
                label.options-profile__label  
                  .options-profile__clarification.options-profile__clarification--required Країна
                  select.options-profile__control-domain
                    option(value="#country-1") Україна    
                    option(value="#country-2") Бразилія             
                    option(value="#country-3") Кот-д'Івуар
                label.options-profile__label.fullwidth 
                  .options-profile__clarification.options-profile__clarification--required Місто
                  select.options-profile__control-type.options-profile__control-type--fullwidth.active#country-1(data-js-handler='data-options-control-type')
                    option(value="type-1") Розробка стратегічного плану 1      
                    option(value="type-2") Розробка стратегічного плану 2                  
                    option(value="type-3") Розробка стратегічного плану 3
                  select.options-profile__control-type.options-profile__control-type--fullwidth#country-2(data-js-handler='data-options-control-type')
                    option(value="type-1") Тестовий тип 1      
                    option(value="type-2") Тестовий тип 2                    
                    option(value="type-3") Тестовий тип 3    
                  select.options-profile__control-type.options-profile__control-type--fullwidth#country-3(data-js-handler='data-options-control-type')
                    option(value="type-1") Інший тестовий тип 1      
                    option(value="type-2") Інший тестовий тип 2                     
                    option(value="type-3") Інший тестовий тип 3  

              .options-profile__controls 
                label.options-profile__label  
                  .options-profile__clarification.options-profile__clarification--required Термін подачі
                  select.options-profile__control-domain
                    option(value="#deadline-1") Стратегія 1         
                    option(value="#deadline-2") Стратегія 2                 
                    option(value="#deadline-3") Стратегія 3
                label.options-profile__label.fullwidth 
                  .options-profile__clarification.options-profile__clarification--required Бюджет
                  select.options-profile__control-type.options-profile__control-type--fullwidth.active#deadline-1(data-js-handler='data-options-control-type')
                    option(value="type-1") Розробка стратегічного плану 1      
                    option(value="type-2") Розробка стратегічного плану 2                  
                    option(value="type-3") Розробка стратегічного плану 3
                  select.options-profile__control-type.options-profile__control-type--fullwidth#deadline-2(data-js-handler='data-options-control-type')
                    option(value="type-1") Тестовий тип 1      
                    option(value="type-2") Тестовий тип 2                    
                    option(value="type-3") Тестовий тип 3    
                  select.options-profile__control-type.options-profile__control-type--fullwidth#deadline-3(data-js-handler='data-options-control-type')
                    option(value="type-1") Інший тестовий тип 1      
                    option(value="type-2") Інший тестовий тип 2                     
                    option(value="type-3") Інший тестовий тип 3   
                    
              .options-profile__controls 
                .service-main
                  label.service-main__label(for='private') 
                    input.service-main__checkbox#private(type='checkbox' name='private')  
                    p Приватна пропозиція 

            .options-profile__buttons 
              a.options-profile__button.c-button.c-button--primary.c-button--lg(href="#" data-js-handler='account-switch-editor') Зберегти зміни
              a.options-profile__button.c-button.c-button--bordered.c-button--lg(href="#" data-js-handler='account-switch-editor') Скасувати  

      .options-page__tab#wip(data-js-handler='options-tab')
        p #wip

      .options-page__tab#messages(data-js-handler='options-tab')
        p #messages

      .options-page__tab#reviews(data-js-handler='options-tab')
        p #reviews    

dist/account_propositions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mira.hub account propositions</title>
    <meta name="description" content="Mira.hub account propositions">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link href="assets/css/app.c9774dd0fa472414d269.css" rel="stylesheet"></head>
  <body class="account-page">
<header class="header">
  <div class="header__container"><a class="header__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
    <div class="header__links"> <a class="header__link" href="search_task.html">Пропозиції</a><a class="header__link" href="search_expert.html">Експерти</a><a class="header__more" href="#">Як це працює </a></div>
    <div class="header__buttons"><a class="header__burger" href="#" data-js-handler="menu__toggle">
        <div></div>
        <div></div>
        <div></div>
        <div>     </div></a><a class="header__join c-button c-button--primary c-button--md" href="login_page.html">Приєднатись</a>
      <div class="header-user hide">
        <div class="header-user__imgwrap"> <a class="header-user__avatar" href="#" data-js-handler="header-user__handler"> <img src="assets/img/expert-avatar-3.jpg" alt="avatar"></a>
          <div class="header-user__status header-user__status--active"></div>
          <ul class="header-user__dropdown hide">
            <li class="header-user__item header-user__item--message"><a href="#">Повідомлення</a></li>
            <li class="header-user__item header-user__item--offer"><a href="#"> Пропозиції</a></li>
            <li class="header-user__item header-user__item--workflow"><a href="#"> Хід робіт</a></li>
            <li class="header-user__item header-user__item--options"><a href="#"> Налаштування   </a></li>
            <li class="header-user__item header-user__item--logout"><a href="#"> Вийти                                                </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="main-menu">
  <ul class="main-menu__list"> 
    <li><a href="#">Експертам       </a></li>
    <li> <a href="#">Клієнтам</a></li>
    <li> <a href="#">Відповідальність</a></li>
    <li> <a href="#">Часті питання</a></li>
    <li> <a href="about-us_page.html">Про нас</a></li>
    <li> <a href="#">Команда</a></li>
    <li> <a href="#">Партнери</a></li>
    <li> <a href="#">Контакти                                        </a></li>
  </ul>
</div>
<div class="overlay" data-js-handler="overlay__handler"></div>
    <div class="page-title">
      <div class="page-title__container">
        <h1>Особистий <span class="c-accent c-accent--pagetitle">кабінет</span></h1>
      </div>
    </div>
    <main class="account-page">
      <div class="c-container">
        <div class="c-sidebar"> 
          <div class="account-sidebar">
            <div class="account-sidebar__imgwrap"> <img src="assets/img/rozetka.jpg" alt="img"></div>
            <div class="account-sidebar__info">
              <div class="c-title c-title__title3 account-sidebar__title">Rozetka</div>
              <div class="account-sidebar__block">
                <p><span>Відгуків:</span><strong>1 / 0 / 2</strong></p>
                <p><span>В обраних:</span><strong>10</strong></p>
                <p><span>К-сть пропозицій:</span><strong>34 </strong></p>
              </div>
              <div class="account-sidebar__block">
                <div class="c-title c-title__title4">Локація:</div>
                <div class="account-sidebar__location">Київ, Україна</div>
                <p><span>На сайті:</span><strong>1 рік</strong></p>
                <p><span>Заходив:</span><strong>4 хвилини тому     </strong></p>
              </div>
              <div class="account-sidebar__block">  
                <div class="c-title c-title__title4">Контакти:    </div>
                <p><span>+38 067 000-00-00</span></p>
                <p><span>info@rozetka.com.ua          </span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="c-wide-content c-wide-content--right">
          <div class="account-prop">
            <div class="options-page">
              <ul class="options-page__tabs account-prop__tabs" data-js-handler="options-tabs">
                <li class="active"><a href="#offers">Пропозиції</a></li>
                <li><a href="#wip">В роботі     </a></li>
                <li> <a href="#messages">Повідомлення</a></li>
                <li><a href="#reviews">Відгуки</a></li>
              </ul>
              <div class="options-page__tab active" id="offers" data-js-handler="options-tab">
                <div class="options-tabs" id="proposals">
                  <div class="options-tabs__types"><a class="options-tabs__type active" href="#open" data-js-handler="portfolio-type">Активні</a><a class="options-tabs__type" href="#closed" data-js-handler="portfolio-type">Закриті</a></div>
                  <div class="options-tabs__block active" id="open">
                    <div class="account-prop__wrap">
                      <div class="account-prop__block">
                        <div class="account-prop__content">
                          <div class="account-prop__head">
                            <div class="c-title c-title__title4 account-prop__title">Разработать HR стратегию</div>
                          </div>
                          <div class="account-prop__info">
                            <div class="c-info">
                              <div class="c-info__location">Киев, Украина</div>
                              <div class="c-info__date">Термін подачі: до 15.09.21</div>
                            </div>
                          </div>
                          <div class="account-prop__description">
                            <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.</p>
                          </div>
                        </div>
                        <div class="account-prop__info"> 
                          <div class="account-prop__controls"><a class="account-prop__edit" href="#">Редагувати</a><a class="account-prop__cancel" href="#">Відмінити публікацію</a>
                          </div>
                          <div class="account-prop__offers">1 пропозиція</div>
                        </div>
                      </div>
                      <div class="account-prop__block">
                        <div class="account-prop__content">
                          <div class="account-prop__head">
                            <div class="c-title c-title__title4 account-prop__title">Разработать HR стратегию</div>
                            <div class="c-title c-title__title5 c-title--warning">Очікує підтвердження адміністратора</div>
                          </div>
                          <div class="account-prop__info">
                            <div class="c-info">
                              <div class="c-info__location">Киев, Украина</div>
                              <div class="c-info__date">Термін подачі: до 15.09.21</div>
                            </div>
                          </div>
                          <div class="account-prop__description">
                            <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.</p>
                          </div>
                        </div>
                        <div class="account-prop__info"> 
                          <div class="account-prop__controls"><a class="account-prop__edit" href="#">Редагувати</a><a class="account-prop__cancel" href="#">Відмінити публікацію</a>
                          </div>
                          <div class="account-prop__offers">0 пропозицій</div>
                        </div>
                      </div>
                      <div class="account-prop__block">
                        <div class="account-prop__content">
                          <div class="account-prop__head">
                            <div class="c-title c-title__title4 account-prop__title">Разработать HR стратегию</div>
                            <div class="c-title c-title__title5 c-title--alert">Заблоковано адміністратором</div>
                          </div>
                          <div class="account-prop__info">
                            <div class="c-info">
                              <div class="c-info__location">Киев, Украина</div>
                              <div class="c-info__date">Термін подачі: до 15.09.21</div>
                            </div>
                            <div class="account-prop__error">Перевірте заповнення поля очікування</div>
                          </div>
                          <div class="account-prop__description">
                            <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.</p>
                          </div>
                        </div>
                        <div class="account-prop__info"> 
                          <div class="account-prop__controls"><a class="account-prop__edit" href="#">Редагувати</a><a class="account-prop__cancel" href="#">Відмінити публікацію</a>
                          </div>
                          <div class="account-prop__offers">1 пропозиція</div>
                        </div>
                      </div>
                      <div class="account-prop__block">
                        <div class="account-prop__content">
                          <div class="account-prop__head">
                            <div class="c-title c-title__title4 account-prop__title">Разработать HR стратегию</div>
                            <div class="c-title c-title__title5 c-title--warning">Очікує підтвердження адміністратора</div>
                          </div>
                          <div class="account-prop__info">
                            <div class="c-info">
                              <div class="c-info__location">Киев, Украина</div>
                              <div class="c-info__date">Термін подачі: до 15.09.21</div>
                            </div>
                          </div>
                          <div class="account-prop__description">
                            <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.</p>
                          </div>
                        </div>
                        <div class="account-prop__info"> 
                          <div class="account-prop__controls"><a class="account-prop__edit" href="#">Редагувати</a><a class="account-prop__cancel" href="#">Відмінити публікацію</a>
                          </div>
                          <div class="account-prop__offers">5 пропозиція</div>
                        </div>
                      </div>
                    </div>
                    <div class="options-profile__buttons" href="#"><a class="options-profile__button c-button c-button--primary c-button--lg" href="#" data-js-handler="account-switch-editor">Додати проект                 </a></div>
                  </div>
                  <div class="options-tabs__block" id="closed">
                    <div class="account-prop__wrap">
                      <div class="account-prop__block">
                        <div class="account-prop__content">
                          <div class="account-prop__head">
                            <div class="c-title c-title__title4 account-prop__title">Разработать HR стратегию</div>
                            <div class="c-title c-title__title5">Призупинена</div>
                          </div>
                          <div class="account-prop__info">
                            <div class="c-info">
                              <div class="c-info__location">Киев, Украина</div>
                              <div class="c-info__date">10.04.2021</div>
                              <div class="c-info__date">Термін подачі: до 15.09.21</div>
                            </div>
                          </div>
                          <div class="account-prop__description">
                            <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.</p>
                          </div>
                        </div>
                        <div class="account-prop__info"> 
                          <div class="account-prop__controls"><a class="account-prop__edit" href="#">Редагувати</a><a class="account-prop__cancel" href="#">Відмінити публікацію</a>
                          </div>
                          <div class="account-prop__offers">1 пропозиція</div>
                        </div>
                      </div>
                      <div class="account-prop__block">
                        <div class="account-prop__content">
                          <div class="account-prop__head">
                            <div class="c-title c-title__title4 account-prop__title">Разработать HR стратегию</div>
                            <div class="c-title c-title__title5">Вибраний виконавець: Аня</div>
                          </div>
                          <div class="account-prop__info">
                            <div class="c-info">
                              <div class="c-info__location">Киев, Украина</div>
                              <div class="c-info__date">10.04.2021</div>
                              <div class="c-info__date">Термін подачі: до 15.09.21</div>
                            </div>
                          </div>
                          <div class="account-prop__description">
                            <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.</p>
                          </div>
                        </div>
                        <div class="account-prop__info"> 
                          <div class="account-prop__controls"><a class="account-prop__workflow" href="#">Хід роботи</a>
                          </div>
                          <div class="account-prop__offers">4 пропозиції</div>
                        </div>
                      </div>
                      <div class="account-prop__block">
                        <div class="account-prop__content">
                          <div class="account-prop__head">
                            <div class="c-title c-title__title4 account-prop__title">Разработать HR стратегию</div>
                            <div class="c-title c-title__title5">Завершено</div>
                          </div>
                          <div class="account-prop__info">
                            <div class="c-info">
                              <div class="c-info__location">Киев, Украина</div>
                              <div class="c-info__date">10.04.2021</div>
                              <div class="c-info__date">Термін подачі: до 15.09.21</div>
                            </div>
                          </div>
                          <div class="account-prop__description">
                            <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.</p>
                          </div>
                        </div>
                        <div class="account-prop__info"> 
                          <div class="account-prop__controls"><a class="account-prop__workflow" href="#">Хід роботи</a>
                          </div>
                          <div class="account-prop__offers">5 пропозиція</div>
                        </div>
                      </div>
                    </div>
                    <div class="options-profile__buttons" href="#"><a class="options-profile__button c-button c-button--primary c-button--lg" href="#">Додати замовлення</a></div>
                  </div>
                </div>
                <div class="options-tabs hide" id="new-proposal">
                  <div class="c-title c-title__title3">Додати пропозицію</div>
                  <form class="options-profile" action="#">
                    <label class="options-profile__label" for="title"> 
                      <div class="options-profile__clarification options-profile__clarification--required">Заголовок</div>
                      <input class="options-profile__input" id="title" type="text" name="title" placeholder="Введіть заголовок">
                    </label>
                    <div class="options-profile__textarea"> 
                      <div class="options-profile__clarification options-profile__clarification--required">Опис</div>
                      <textarea name="description" cols="30" rows="10" placeholder="Введіть опис"></textarea>
                    </div>
                    <div class="options-profile__textarea"> 
                      <div class="options-profile__clarification options-profile__clarification--required">Проблематика</div>
                      <textarea name="problematic" cols="30" rows="10" placeholder="Опишіть проблематику"></textarea>
                    </div>
                    <div class="options-profile__textarea"> 
                      <div class="options-profile__clarification options-profile__clarification--required">Очікування</div>
                      <textarea name="expectations" cols="30" rows="10" placeholder="Опишіть очікування">    </textarea>
                    </div>
                    <div class="options-profile__controls">   
                      <label class="options-profile__label"> 
                        <div class="options-profile__clarification options-profile__clarification--required">Експертиза</div>
                        <select class="options-profile__control-domain" data-js-handler="data-options-control-domain">
                          <option value="#domain-1">Стратегія 1         </option>
                          <option value="#domain-2">Стратегія 2                 </option>
                          <option value="#domain-3">Стратегія 3</option>
                        </select>
                      </label>
                      <label class="options-profile__label fullwidth"> 
                        <div class="options-profile__clarification options-profile__clarification--required">Категорія</div>
                        <select class="options-profile__control-type options-profile__control-type--fullwidth active" id="domain-1" data-js-handler="data-options-control-type">
                          <option value="type-1">Розробка стратегічного плану 1      </option>
                          <option value="type-2">Розробка стратегічного плану 2                  </option>
                          <option value="type-3">Розробка стратегічного плану 3</option>
                        </select>
                        <select class="options-profile__control-type options-profile__control-type--fullwidth" id="domain-2" data-js-handler="data-options-control-type">
                          <option value="type-1">Тестовий тип 1      </option>
                          <option value="type-2">Тестовий тип 2                    </option>
                          <option value="type-3">Тестовий тип 3    </option>
                        </select>
                        <select class="options-profile__control-type options-profile__control-type--fullwidth" id="domain-3" data-js-handler="data-options-control-type">
                          <option value="type-1">Інший тестовий тип 1      </option>
                          <option value="type-2">Інший тестовий тип 2                     </option>
                          <option value="type-3">Інший тестовий тип 3  </option>
                        </select>
                      </label>
                    </div>
                    <div class="options-profile__controls"> 
                      <label class="options-profile__label"> 
                        <div class="options-profile__clarification options-profile__clarification--required">Країна</div>
                        <select class="options-profile__control-domain">
                          <option value="#country-1">Україна    </option>
                          <option value="#country-2">Бразилія             </option>
                          <option value="#country-3">Кот-д'Івуар</option>
                        </select>
                      </label>
                      <label class="options-profile__label fullwidth"> 
                        <div class="options-profile__clarification options-profile__clarification--required">Місто</div>
                        <select class="options-profile__control-type options-profile__control-type--fullwidth active" id="country-1" data-js-handler="data-options-control-type">
                          <option value="type-1">Розробка стратегічного плану 1      </option>
                          <option value="type-2">Розробка стратегічного плану 2                  </option>
                          <option value="type-3">Розробка стратегічного плану 3</option>
                        </select>
                        <select class="options-profile__control-type options-profile__control-type--fullwidth" id="country-2" data-js-handler="data-options-control-type">
                          <option value="type-1">Тестовий тип 1      </option>
                          <option value="type-2">Тестовий тип 2                    </option>
                          <option value="type-3">Тестовий тип 3    </option>
                        </select>
                        <select class="options-profile__control-type options-profile__control-type--fullwidth" id="country-3" data-js-handler="data-options-control-type">
                          <option value="type-1">Інший тестовий тип 1      </option>
                          <option value="type-2">Інший тестовий тип 2                     </option>
                          <option value="type-3">Інший тестовий тип 3  </option>
                        </select>
                      </label>
                    </div>
                    <div class="options-profile__controls"> 
                      <label class="options-profile__label"> 
                        <div class="options-profile__clarification options-profile__clarification--required">Термін подачі</div>
                        <select class="options-profile__control-domain">
                          <option value="#deadline-1">Стратегія 1         </option>
                          <option value="#deadline-2">Стратегія 2                 </option>
                          <option value="#deadline-3">Стратегія 3</option>
                        </select>
                      </label>
                      <label class="options-profile__label fullwidth"> 
                        <div class="options-profile__clarification options-profile__clarification--required">Бюджет</div>
                        <select class="options-profile__control-type options-profile__control-type--fullwidth active" id="deadline-1" data-js-handler="data-options-control-type">
                          <option value="type-1">Розробка стратегічного плану 1      </option>
                          <option value="type-2">Розробка стратегічного плану 2                  </option>
                          <option value="type-3">Розробка стратегічного плану 3</option>
                        </select>
                        <select class="options-profile__control-type options-profile__control-type--fullwidth" id="deadline-2" data-js-handler="data-options-control-type">
                          <option value="type-1">Тестовий тип 1      </option>
                          <option value="type-2">Тестовий тип 2                    </option>
                          <option value="type-3">Тестовий тип 3    </option>
                        </select>
                        <select class="options-profile__control-type options-profile__control-type--fullwidth" id="deadline-3" data-js-handler="data-options-control-type">
                          <option value="type-1">Інший тестовий тип 1      </option>
                          <option value="type-2">Інший тестовий тип 2                     </option>
                          <option value="type-3">Інший тестовий тип 3   </option>
                        </select>
                      </label>
                    </div>
                    <div class="service-main">
                      <label class="service-main__label" for="private"> 
                        <input class="service-main__checkbox" id="private" type="checkbox" name="private">
                        <p>Приватна пропозиція </p>
                      </label>
                    </div>
                    <div class="options-profile__buttons"> <a class="options-profile__button c-button c-button--primary c-button--lg" href="#" data-js-handler="account-switch-editor">Зберегти зміни</a><a class="options-profile__button c-button c-button--bordered c-button--lg" href="#" data-js-handler="account-switch-editor">Скасувати  </a></div>
                  </form>
                </div>
              </div>
              <div class="options-page__tab" id="wip" data-js-handler="options-tab">
                <p>#wip</p>
              </div>
              <div class="options-page__tab" id="messages" data-js-handler="options-tab">
                <p>#messages</p>
              </div>
              <div class="options-page__tab" id="reviews" data-js-handler="options-tab">
                <p>#reviews    </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="footer__container">
    <div class="footer__socials"><a class="footer__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
      <div class="footer__socwrap"><a class="footer__social footer__social-fb" href="/"></a><a class="footer__social footer__social-youtube" href="/"></a><a class="footer__social footer__social-linkedin" href="/"></a></div>
      <div class="footer__legals">
        <div class="footer__legal">2021 Mira.hub | Все права защищены.</div>
        <div class="footer__legal">Лицензия № 98487395483467587</div>
        <div class="footer__legal">Дизайн и разработка:<a href="/">softblues.io</a></div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">Пользователям</div><a class="footer__link" href="/">Предложения</a><a class="footer__link" href="/">Эксперты</a><a class="footer__link" href="/">Как это работает</a><a class="footer__link" href="/">Экспертиза</a>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">О компании</div><a class="footer__link" href="/">О компании</a><a class="footer__link" href="/">Наша команда</a><a class="footer__link" href="/">Партнеры</a><a class="footer__link" href="/">Статьи и новости   </a>
    </div>
    <div class="footer__contacts">
      <div class="footer__phone">+38 050 381-44-13</div><a class="footer__place" href="/">01001 м. Київ,<br /> вул. Хрещатик 27а, оф. 20, 21</a><a class="footer__email" href="mailto:info@mira.hub">info@mira.hub</a>
    </div>
  </div>
</footer>
<div class="popup popup popup--message hide" id="popup-message"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__avatar"> <img src="assets/img/popup-avatar.png" alt="avatar">
      <div class="popup-message__status popup-message__status--active"></div>
    </div>
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Розробити HR стратегію</div>
      <div class="c-info"> 
        <div class="c-info__location">Киев, Украина</div>
        <div class="c-info__date">15.01.2021</div>
        <div class="c-info__client">Rozetka</div>
      </div>
    </div>
  </div>
  <div class="popup-message__main"> 
    <div class="popup-message__desc">Повідомлення</div>
    <textarea class="popup-message__textarea" type="textarea" rows="7"></textarea>
  </div>
  <div class="popup-message__feedback"> 
    <label class="popup-message__label" for="upload"> <a class="popup-message__upload">Прикріпити файл</a>
      <div class="popup-message__maxsize">Максимальний розмір файлу – 5Мб</div>
    </label><a class="c-button c-button--primary c-button--md c-button--mobile" href="#">Надіслати</a>
  </div>
</div>
  <script type="text/javascript" src="assets/js/vendors.c9774dd0fa472414d269.js"></script><script type="text/javascript" src="assets/js/app.c9774dd0fa472414d269.js"></script></body>
</html>
