src/pug/pages/article_page.pug
extends ../layout/2columns-wide-sidebar

block variables
  - var title = 'Mira.hub article';
  - var description = 'Mira.hub article';
  - var pageClass = 'article-page';
  - let pageTitle = 'Разработать HR стратегию'

block statusbar
  .search-page-top 
    .search-page-top__container 
      .breadcrumbs
        a.breadcrumbs__home(href="/") 
        a.breadcrumbs__link(href="/") Предложения
        a.breadcrumbs__link.breadcrumbs__link--current(href="/")= pageTitle

block content 
  .article-head
    .article-head__title Как открыть интернет-магазин?
    .c-info
      .c-info__date 17.02.2021
      .c-info__email MiraHub
      .c-info__view 2 304
  .article-content
    div
      p Активный рост рынка Интернет-торговли за последние несколько лет привел к интенсивному развитию всех инструментов торговли в онлайне. Появилось множество новых Интернет-магазинов, популярность которых продолжает расти, а электронные системы платежей позволяют оплачивать покупки всем желающим. А сама возможность открыть свой Интернет-магазин в Украине стала действительно доступной для бизнеса.
      p Согласно данным аналитических агентств, украинский рынок Интернет-коммерции имеет огромный потенциал роста, и уже сейчас годовые затраты одного покупателя в Украине на онлайн-шопинг находятся на уровне среднеевропейского, при том, что показатели использования Интернета в стране сравнительно невелики. Уже сейчас многим предпринимателям стоит задуматься над вопросом: «Какой Интернет-магазин открыть, чтобы успеть занять свою нишу?».
      p Вас интересует, как открыть Интернет-магазин, но вы все еще сомневаетесь, нужно ли вам это? Возможно это будет онлайн-бутик одежды или цветочный магазин? Или даже продуктовый онлайн-супермаркет? Вы не уверены в преимуществах e-commerce перед привычной оффлайновой торговой точкой?
    div 
      .c-title.c-title__md Что нужно для создания интернет-магазина?
      p Чтобы открыть свой Интернет-магазин в Украине или других странах СНГ, не нужно каких-либо специальных разрешений от контролирующих органов, достаточно иметь регистрацию в качестве субъекта предпринимательской деятельности. Но и одного "хочу" тоже будет мало. Гораздо более важную роль в этом случае играет техническая сторона вопроса, а также товарный ассортимент и налаженная система доставки. Весь процесс создания магазина состоит из нескольких этапов: подбор имени, процесс разработки дизайна, запуск и настройка сайта, а также его продвижение в поисковых системах.
      img(src="/assets/img/article_photo_1.jpg" style="float: right; margin: 0 0 0 40px;")
    div
      .c-title.c-title__md Что нужно для создания интернет-магазина?
      p Чтобы открыть свой Интернет-магазин в Украине или других странах СНГ, не нужно каких-либо специальных разрешений от контролирующих органов, достаточно иметь регистрацию в качестве субъекта предпринимательской деятельности. Но и одного "хочу" тоже будет мало. Гораздо более важную роль в этом случае играет техническая сторона вопроса, а также товарный ассортимент и налаженная система доставки. Весь процесс создания магазина состоит из нескольких этапов: подбор имени, процесс разработки дизайна, запуск и настройка сайта, а также его продвижение в поисковых системах.
    div 
      .c-title.c-title__md Что нужно для создания интернет-магазина?
      p Чтобы открыть свой Интернет-магазин в Украине или других странах СНГ, не нужно каких-либо специальных разрешений от контролирующих органов, достаточно иметь регистрацию в качестве субъекта предпринимательской деятельности. Но и одного "хочу" тоже будет мало. Гораздо более важную роль в этом случае играет техническая сторона вопроса, а также товарный ассортимент и налаженная система доставки. Весь процесс создания магазина состоит из нескольких этапов: подбор имени, процесс разработки дизайна, запуск и настройка сайта, а также его продвижение в поисковых системах.
    div 
      .c-title.c-title__md Что нужно для создания интернет-магазина?
      p Чтобы открыть свой Интернет-магазин в Украине или других странах СНГ, не нужно каких-либо специальных разрешений от контролирующих органов, достаточно иметь регистрацию в качестве субъекта предпринимательской деятельности. Но и одного "хочу" тоже будет мало. Гораздо более важную роль в этом случае играет техническая сторона вопроса, а также товарный ассортимент и налаженная система доставки. Весь процесс создания магазина состоит из нескольких этапов: подбор имени, процесс разработки дизайна, запуск и настройка сайта, а также его продвижение в поисковых системах.
      img(src="/assets/img/article_photo_2.jpg")
    div 
      .c-title.c-title__md Что нужно для создания интернет-магазина?
      p Чтобы открыть свой Интернет-магазин в Украине или других странах СНГ, не нужно каких-либо специальных разрешений от контролирующих органов, достаточно иметь регистрацию в качестве субъекта предпринимательской деятельности. Но и одного "хочу" тоже будет мало. Гораздо более важную роль в этом случае играет техническая сторона вопроса, а также товарный ассортимент и налаженная система доставки. Весь процесс создания магазина состоит из нескольких этапов: подбор имени, процесс разработки дизайна, запуск и настройка сайта, а также его продвижение в поисковых системах.      
    div 
      .c-title.c-title__md Что нужно для создания интернет-магазина?
      ul 
        li доступность для покупателя в любое время, в режиме 24/7
        li отсутствие региональной привязки, а значит — можно открыть Интернет-магазин в Киеве, имея склад в другом городе, а покупателей привлекать по всей стране, используя онлайн-рекламу
        li открыть Интернет-магазин в Харькове, Донецке, Днепропетровске, Одессе и других крупных городах относительно недорого и гораздо дешевле, чем традиционную торговую точку, так как отсутствуют затраты на аренду торговых площадей и наем обслуживающего персонала
        li огромный ассортимент и возможность расширенного описания товаров, так как вся информация хранится в цифровом виде в базах данных
        li возможность снизить стоимость товаров за счет снижения издержек, что повышает лояльность покупателей
        li открыть свой Интернет-магазин стоит прежде всего потому, что вы получите доступ к огромной аудитории, поскольку отсутствуют физические барьеры и фактически каждый онлайн-пользователь превращается в потенциального клиента
      p Еще один важный момент, который стоит учитывать: открыть Интернет-магазин в Украине можно гораздо быстрее, чем обычную торговую точку, и его раскрутка будет стоить на порядок дешевле. Если открытие магазина в оффлайне может занять несколько месяцев и больше, то реализовать аналогичные возможности в области электронной коммерции, воспользовавшись нашими тарифными планами, можно за период от шести дней. Главное – сотрудничать с профессионалами своего дела, в качестве работы которых можно быть уверенным.
block sidebar    
  .c-title.c-title__md Советуем почитать
  .article-related
    include ../includes/modules/related-articles-list 

dist/article_page.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mira.hub article</title>
    <meta name="description" content="Mira.hub article">
    <meta name="description" content="Mira.hub article">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link href="assets/css/app.0a3a790cc36b013f8a6d.css" rel="stylesheet">
</head>

<body class="article-page">
    <div class="main-menu">
        <div class="main-menu__container">
            <div class="main-menu__header"><a class="header__logo" href="/"><img src="assets/img/logo__black.svg" alt="logo"></a><a class="main-menu__close" href="#" data-js-handler="menu__toggle"></a></div>
            <div class="main-menu__wrapper">
                <div class="main-menu__primary">
                    <ul>
                        <li> <img src="assets/img/benefit_icon_3.png"><a class="main-menu__el main-menu__el--lg" href="#">Как стать экспертом</a></li>
                        <li> <img src="assets/img/benefit_icon_3.png"><a class="main-menu__el main-menu__el--lg" href="#">Как добавить предложение</a></li>
                        <li> <img src="assets/img/benefit_icon_3.png"><a class="main-menu__el main-menu__el--lg" href="#">Безопасность сделки </a></li>
                        <li> <img src="assets/img/benefit_icon_3.png"><a class="main-menu__el main-menu__el--lg" href="#">Нужна консультация</a></li>
                    </ul>
                </div>
                <div class="main-menu__secondary">
                    <ul>
                        <li> <a class="main-menu__el main-menu__el--sm" href="./search_expert.html">Поиск эксперта</a></li>
                        <li> <a class="main-menu__el main-menu__el--sm" href="./details_expert.html">Подробнее об эксперте </a></li>
                        <li> <a class="main-menu__el main-menu__el--sm" href="./search_task.html">Поиск предложения </a></li>
                        <li> <a class="main-menu__el main-menu__el--sm" href="./details_task.html">Детали предложения </a></li>
                        <li> <a class="main-menu__el main-menu__el--sm" href="./article_page.html">Статья </a></li>
                    </ul>
                    <div class="main-menu__lang"> <a href="#">ENG</a><a href="#">UA</a><a class="current" href="#">RUS </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay" data-js-handler="overlay__handler"></div>
    <header class="header">
        <div class="header__container">
            <div class="header__links"><a class="header__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a><a class="header__link" href="#">Предложения</a><a class="header__link" href="#">Эксперты</a><a class="header__more" href="#">Как это работает? </a></div>
            <div class="header__buttons"><a class="header__burger" href="#" data-js-handler="menu__toggle">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </a><a class="header__join c-button c-button--primary c-button--md" href="#popup-login" data-js-handler="popup__handler">Присоединиться</a></div>
        </div>
    </header>
    <div class="page-title c-gradient">
        <div class="page-title__container">
            <h1>Разработать HR стратегию</h1>
        </div>
    </div>
    <div class="search-page-top">
        <div class="search-page-top__container">
            <div class="breadcrumbs"><a class="breadcrumbs__home" href="/"> </a><a class="breadcrumbs__link" href="/">Предложения</a><a class="breadcrumbs__link breadcrumbs__link--current" href="/">Разработать HR стратегию</a></div>
        </div>
    </div>
    <main class="article-page">
        <div class="c-container">
            <div class="c-wide-content c-wide-content--left">
                <div class="article-head">
                    <div class="article-head__title">Как открыть интернет-магазин?</div>
                    <div class="c-info">
                        <div class="c-info__date">17.02.2021</div>
                        <div class="c-info__email">MiraHub</div>
                        <div class="c-info__view">2 304</div>
                    </div>
                </div>
                <div class="article-content">
                    <div>
                        <p>Активный рост рынка Интернет-торговли за последние несколько лет привел к интенсивному развитию всех инструментов торговли в онлайне. Появилось множество новых Интернет-магазинов, популярность которых продолжает расти, а электронные системы платежей позволяют оплачивать покупки всем желающим. А сама возможность открыть свой Интернет-магазин в Украине стала действительно доступной для бизнеса.</p>
                        <p>Согласно данным аналитических агентств, украинский рынок Интернет-коммерции имеет огромный потенциал роста, и уже сейчас годовые затраты одного покупателя в Украине на онлайн-шопинг находятся на уровне среднеевропейского, при том, что показатели использования Интернета в стране сравнительно невелики. Уже сейчас многим предпринимателям стоит задуматься над вопросом: «Какой Интернет-магазин открыть, чтобы успеть занять свою нишу?».</p>
                        <p>Вас интересует, как открыть Интернет-магазин, но вы все еще сомневаетесь, нужно ли вам это? Возможно это будет онлайн-бутик одежды или цветочный магазин? Или даже продуктовый онлайн-супермаркет? Вы не уверены в преимуществах e-commerce перед привычной оффлайновой торговой точкой?</p>
                    </div>
                    <div>
                        <div class="c-title c-title__md">Что нужно для создания интернет-магазина?</div>
                        <p>Чтобы открыть свой Интернет-магазин в Украине или других странах СНГ, не нужно каких-либо специальных разрешений от контролирующих органов, достаточно иметь регистрацию в качестве субъекта предпринимательской деятельности. Но и одного "хочу" тоже будет мало. Гораздо более важную роль в этом случае играет техническая сторона вопроса, а также товарный ассортимент и налаженная система доставки. Весь процесс создания магазина состоит из нескольких этапов: подбор имени, процесс разработки дизайна, запуск и настройка сайта, а также его продвижение в поисковых системах.</p><img src="/assets/img/article_photo_1.jpg" style="float: right; margin: 0 0 0 40px;">
                    </div>
                    <div>
                        <div class="c-title c-title__md">Что нужно для создания интернет-магазина?</div>
                        <p>Чтобы открыть свой Интернет-магазин в Украине или других странах СНГ, не нужно каких-либо специальных разрешений от контролирующих органов, достаточно иметь регистрацию в качестве субъекта предпринимательской деятельности. Но и одного "хочу" тоже будет мало. Гораздо более важную роль в этом случае играет техническая сторона вопроса, а также товарный ассортимент и налаженная система доставки. Весь процесс создания магазина состоит из нескольких этапов: подбор имени, процесс разработки дизайна, запуск и настройка сайта, а также его продвижение в поисковых системах.</p>
                    </div>
                    <div>
                        <div class="c-title c-title__md">Что нужно для создания интернет-магазина?</div>
                        <p>Чтобы открыть свой Интернет-магазин в Украине или других странах СНГ, не нужно каких-либо специальных разрешений от контролирующих органов, достаточно иметь регистрацию в качестве субъекта предпринимательской деятельности. Но и одного "хочу" тоже будет мало. Гораздо более важную роль в этом случае играет техническая сторона вопроса, а также товарный ассортимент и налаженная система доставки. Весь процесс создания магазина состоит из нескольких этапов: подбор имени, процесс разработки дизайна, запуск и настройка сайта, а также его продвижение в поисковых системах.</p>
                    </div>
                    <div>
                        <div class="c-title c-title__md">Что нужно для создания интернет-магазина?</div>
                        <p>Чтобы открыть свой Интернет-магазин в Украине или других странах СНГ, не нужно каких-либо специальных разрешений от контролирующих органов, достаточно иметь регистрацию в качестве субъекта предпринимательской деятельности. Но и одного "хочу" тоже будет мало. Гораздо более важную роль в этом случае играет техническая сторона вопроса, а также товарный ассортимент и налаженная система доставки. Весь процесс создания магазина состоит из нескольких этапов: подбор имени, процесс разработки дизайна, запуск и настройка сайта, а также его продвижение в поисковых системах.</p><img src="/assets/img/article_photo_2.jpg">
                    </div>
                    <div>
                        <div class="c-title c-title__md">Что нужно для создания интернет-магазина?</div>
                        <p>Чтобы открыть свой Интернет-магазин в Украине или других странах СНГ, не нужно каких-либо специальных разрешений от контролирующих органов, достаточно иметь регистрацию в качестве субъекта предпринимательской деятельности. Но и одного "хочу" тоже будет мало. Гораздо более важную роль в этом случае играет техническая сторона вопроса, а также товарный ассортимент и налаженная система доставки. Весь процесс создания магазина состоит из нескольких этапов: подбор имени, процесс разработки дизайна, запуск и настройка сайта, а также его продвижение в поисковых системах. </p>
                    </div>
                    <div>
                        <div class="c-title c-title__md">Что нужно для создания интернет-магазина?</div>
                        <ul>
                            <li>доступность для покупателя в любое время, в режиме 24/7</li>
                            <li>отсутствие региональной привязки, а значит — можно открыть Интернет-магазин в Киеве, имея склад в другом городе, а покупателей привлекать по всей стране, используя онлайн-рекламу</li>
                            <li>открыть Интернет-магазин в Харькове, Донецке, Днепропетровске, Одессе и других крупных городах относительно недорого и гораздо дешевле, чем традиционную торговую точку, так как отсутствуют затраты на аренду торговых площадей и наем обслуживающего персонала</li>
                            <li>огромный ассортимент и возможность расширенного описания товаров, так как вся информация хранится в цифровом виде в базах данных</li>
                            <li>возможность снизить стоимость товаров за счет снижения издержек, что повышает лояльность покупателей</li>
                            <li>открыть свой Интернет-магазин стоит прежде всего потому, что вы получите доступ к огромной аудитории, поскольку отсутствуют физические барьеры и фактически каждый онлайн-пользователь превращается в потенциального клиента</li>
                        </ul>
                        <p>Еще один важный момент, который стоит учитывать: открыть Интернет-магазин в Украине можно гораздо быстрее, чем обычную торговую точку, и его раскрутка будет стоить на порядок дешевле. Если открытие магазина в оффлайне может занять несколько месяцев и больше, то реализовать аналогичные возможности в области электронной коммерции, воспользовавшись нашими тарифными планами, можно за период от шести дней. Главное – сотрудничать с профессионалами своего дела, в качестве работы которых можно быть уверенным.</p>
                    </div>
                </div>
            </div>
            <div class="c-sidebar">
                <div class="c-title c-title__md">Советуем почитать</div>
                <div class="article-related">
                    <div class="article-related__block"><a>Что выбрать: конструктор интернет-магазина или полноценный движок</a>
                        <div class="c-info">
                            <div class="c-info__date">17.02.2021</div>
                            <div class="c-info__email">MiraHub</div>
                            <div class="c-info__view">2 304</div>
                        </div>
                    </div>
                    <div class="article-related__block"><a>Повышаем уровень продаж с помощью подарочных сертификатов</a>
                        <div class="c-info">
                            <div class="c-info__date">17.02.2021</div>
                            <div class="c-info__email">MiraHub</div>
                            <div class="c-info__view">2 304</div>
                        </div>
                    </div>
                    <div class="article-related__block"><a>Рассчитываем рентабельность интернет-магазина</a>
                        <div class="c-info">
                            <div class="c-info__date">17.02.2021</div>
                            <div class="c-info__email">MiraHub</div>
                            <div class="c-info__view">2 304</div>
                        </div>
                    </div>
                    <div class="article-related__block"><a>Управление интернет-магазином: 14 необходимых инструментов</a>
                        <div class="c-info">
                            <div class="c-info__date">17.02.2021</div>
                            <div class="c-info__email">MiraHub</div>
                            <div class="c-info__view">2 304</div>
                        </div>
                    </div>
                    <div class="article-related__block"><a>Увеличиваем посещаемость интернет-магазина</a>
                        <div class="c-info">
                            <div class="c-info__date">17.02.2021</div>
                            <div class="c-info__email">MiraHub</div>
                            <div class="c-info__view">2 304</div>
                        </div>
                    </div>
                    <div class="article-related__block"><a>10 проверенных методов увеличить конверсию интернет-магазина</a>
                        <div class="c-info">
                            <div class="c-info__date">17.02.2021</div>
                            <div class="c-info__email">MiraHub</div>
                            <div class="c-info__view">2 304</div>
                        </div>
                    </div>
                    <div class="article-related__block"><a>Особенности организации работы интернет-магазина</a>
                        <div class="c-info">
                            <div class="c-info__date">17.02.2021</div>
                            <div class="c-info__email">MiraHub</div>
                            <div class="c-info__view">2 304</div>
                        </div>
                    </div>
                    <div class="article-related__block"><a>Как организовать бизнес на товарах из Китая</a>
                        <div class="c-info">
                            <div class="c-info__date">17.02.2021</div>
                            <div class="c-info__email">MiraHub</div>
                            <div class="c-info__view">2 304</div>
                        </div>
                    </div>
                    <div class="article-related__block"><a>Интернет-магазин для вашего бизнеса: зачем он нужен?</a>
                        <div class="c-info">
                            <div class="c-info__date">17.02.2021</div>
                            <div class="c-info__email">MiraHub</div>
                            <div class="c-info__view">2 304</div>
                        </div>
                    </div>
                    <div class="article-related__block"><a>Конкурсы в социальных сетях и идеи для них</a>
                        <div class="c-info">
                            <div class="c-info__date">17.02.2021</div>
                            <div class="c-info__email">MiraHub</div>
                            <div class="c-info__view">2 304</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__decoration--lg c-decoration c-decoration--100 c-decoration--black"></div>
        <div class="footer__decoration--md c-decoration c-decoration--75 c-decoration--black"></div>
        <div class="footer__container">
            <div class="footer__socials">
                <div class="footer__socwrap"><a class="footer__social footer__social-fb" href="/"></a><a class="footer__social footer__social-youtube" href="/"></a><a class="footer__social footer__social-linkedin" href="/"></a></div>
                <div class="footer__legals">
                    <div class="footer__legal">2021 Mira.hub | Все права защищены.</div>
                    <div class="footer__legal">Лицензия № 98487395483467587</div>
                    <div class="footer__legal">Дизайн и разработка: <a href="/">softblues.io</a></div>
                </div>
            </div>
            <div class="footer__menu">
                <div class="footer__subtitle">Пользователям</div><a class="footer__link" href="/">Предложения</a><a class="footer__link" href="/">Эксперты</a><a class="footer__link" href="/">Как это работает</a><a class="footer__link" href="/">Экспертиза</a><a class="footer__link" href="/">Ответственность платформы</a><a class="footer__link" href="/">Рекомендации пользователей</a><a class="footer__link" href="/">Ответы на частые вопросы</a>
            </div>
            <div class="footer__menu">
                <div class="footer__subtitle">О компании</div><a class="footer__link" href="/">О компании</a><a class="footer__link" href="/">Наша команда</a><a class="footer__link" href="/">Партнеры</a><a class="footer__link" href="/">Статьи и новости </a>
            </div>
            <div class="footer__contacts">
                <div class="footer__phone">+38 050 381-44-13</div><a class="footer__place" href="/">01001 м. Київ,<br /> вул. Хрещатик 27а, оф. 20, 21</a><a class="footer__email" href="mailto:info@mira.hub">info@mira.hub</a>
            </div>
        </div>
    </footer>
    <div class="popup hide" id="popup-login"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
        <div class="popup__title">Добро пожаловать!</div>
        <form class="popup__form" action="#"> <label class="popup__label">
                <div class="popup__desc">Электронная почта</div><input class="popup__input popup__input--text" type="email" name="login_name" placeholder="Email">
            </label><label class="popup__label">
                <div class="popup__desc">Пароль</div><input class="popup__input popup__input--text" type="password" name="login_pass" placeholder="Password">
            </label><a class="popup__restore" href="#">Забыли пароль?</a><input class="popup__input popup__input--submit" type="submit" value="Войти">
            <div class="popup__unregistered"> <span>Не зарегистрированы? </span><a href="#popup-register" data-js-handler="popup__handler">Создать аккаунт</a></div>
            <div class="popup__socials"> <a class="popup__social" href="#"><img src="assets/img/popup-google.png"></a><a href="#"><img src="assets/img/popup-facebook.png"></a></div>
        </form>
    </div>
    <div class="popup hide" id="popup-register"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
        <div class="popup__title">Добро пожаловать!</div>
        <form class="popup__form" action="#"> <label class="popup__label">
                <div class="popup__desc">Электронная почта</div><input class="popup__input popup__input--text" type="email" name="login_name" placeholder="Email">
            </label><label class="popup__label">
                <div class="popup__desc">Пароль</div><input class="popup__input popup__input--text" type="password" name="login_pass" placeholder="Password">
            </label><label class="popup__label">
                <div class="popup__desc">Повторите пароль</div><input class="popup__input popup__input--text" type="password" name="login_pass" placeholder="Password">
            </label><input class="popup__input popup__input--submit" type="submit" value="Зарегистрироваться">
            <div class="popup__unregistered"> <span>Уже есть аккаунт? </span><a href="#popup-login" data-js-handler="popup__handler">Войти</a></div>
            <div class="popup__socials"> <a class="popup__social" href="#"><img src="assets/img/popup-google.png"></a><a href="#"><img src="assets/img/popup-facebook.png"></a></div>
        </form>
    </div>
    <script type="text/javascript" src="assets/js/vendors.0a3a790cc36b013f8a6d.js"></script>
    <script type="text/javascript" src="assets/js/app.0a3a790cc36b013f8a6d.js"></script>
</body>

</html>
