dist/details_expert.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mira.hub expert task</title>
    <meta name="description" content="Mira.hub expert task">
    <meta name="description" content="Mira.hub expert task">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link href="assets/css/app.6c20e017daa631584a80.css" rel="stylesheet">
</head>

<body class="details-page">
    <div class="main-menu">
        <div class="main-menu__container">
            <div class="main-menu__header"><a class="header__logo" href="/"><img src="assets/img/logo__black.svg" alt="logo"></a><a class="main-menu__close" href="#" data-js-handler="menu__toggle"></a></div>
            <div class="main-menu__wrapper">
                <div class="main-menu__primary">
                    <ul>
                        <li> <img src="assets/img/benefit_icon_3.png"><a class="main-menu__el main-menu__el--lg" href="#">Как стать экспертом</a></li>
                        <li> <img src="assets/img/benefit_icon_3.png"><a class="main-menu__el main-menu__el--lg" href="#">Как добавить предложение</a></li>
                        <li> <img src="assets/img/benefit_icon_3.png"><a class="main-menu__el main-menu__el--lg" href="#">Безопасность сделки </a></li>
                        <li> <img src="assets/img/benefit_icon_3.png"><a class="main-menu__el main-menu__el--lg" href="#">Нужна консультация</a></li>
                    </ul>
                </div>
                <div class="main-menu__secondary">
                    <ul>
                        <li> <a class="main-menu__el main-menu__el--sm" href="./search_expert.html">Поиск эксперта</a></li>
                        <li> <a class="main-menu__el main-menu__el--sm" href="./details_expert.html">Подробнее об эксперте </a></li>
                        <li> <a class="main-menu__el main-menu__el--sm" href="./search_task.html">Поиск предложения </a></li>
                        <li> <a class="main-menu__el main-menu__el--sm" href="./details_task.html">Детали предложения </a></li>
                        <li> <a class="main-menu__el main-menu__el--sm" href="./article_page.html">Статья </a></li>
                    </ul>
                    <div class="main-menu__lang"> <a href="#">ENG</a><a href="#">UA</a><a class="current" href="#">RUS </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay" data-js-handler="menu__toggle"></div>
    <header class="header">
        <div class="header__container">
            <div class="header__links"><a class="header__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a><a class="header__link" href="#">Предложения</a><a class="header__link" href="#">Эксперты</a><a class="header__more" href="#">Как это работает? </a></div>
            <div class="header__buttons"><a class="header__burger" href="#" data-js-handler="menu__toggle">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </a><a class="header__join c-button c-button--primary c-button--md" href="#">Присоединиться</a></div>
        </div>
    </header>
    <div class="page-title c-gradient">
        <div class="page-title__container">
            <h1>Андрей Петренко</h1>
        </div>
    </div>
    <div class="search-page-top">
        <div class="search-page-top__container">
            <div class="breadcrumbs"><a class="breadcrumbs__home" href="/"> </a><a class="breadcrumbs__link" href="/">Эксперты</a><a class="breadcrumbs__link breadcrumbs__link--current" href="/">Андрей Петренко</a></div>
        </div>
    </div>
    <main class="details-page">
        <div class="c-container">
            <div class="c-wide-content c-wide-content--left">
                <div class="details-expert-head">
                    <div class="details-expert-head__summary">
                        <div class="details-expert-head__imgwrap"><img src="assets/img/expert-avatar-full.jpg"></div>
                        <div class="details-expert-head__infowrap">
                            <div class="details-expert-head__title">Андрей Петренко</div>
                            <div class="c-info">
                                <div class="c-info__experience">10 лет</div>
                                <div class="c-info__projects">527</div>
                                <div class="c-info__available c-info__available--free">Свободен</div>
                            </div>
                            <div class="c-tags details-expert-head__tags"><a class="c-tags__tag" href="#">Аудит</a><a class="c-tags__tag" href="#">Бухгалтерия</a><a class="c-tags__tag" href="#">Персонал</a><a class="c-tags__tag" href="#">Персонал</a><a class="c-tags__tag" href="#">Аудит</a><a class="c-tags__tag" href="#">Бухгалтерия </a><a class="c-tags__tag" href="#" data-js-handler="expand-list__handler">еще 5</a></div>
                        </div>
                    </div><a class="c-button c-button--primary c-button--md c-button--mobile details-expert-head__button" href="#">Написать</a>
                </div>
                <div class="details-expert-description">
                    <div class="details-expert-description__block">
                        <div class="c-title c-title__md">Коротко обо мне</div>
                        <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.</p>
                        <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.Популярный сервис, на котором удобно и клиентам, и специалистам.</p>
                    </div>
                    <div class="details-expert-description__block">
                        <div class="c-title c-title__md">Портфолио</div>
                        <div class="details-expert-description__accordion details-expert-description__accordion--expanded">
                            <div class="details-expert-description__header details-expert-description__header--expanded" data-js-handler="accordion__handler">
                                <div class="c-title c-title__sm">Внедрение HR стратегии</div>
                                <div class="c-info">
                                    <div class="c-info__client">Rozetka</div>
                                    <div class="c-info__deadline">3 месяца</div>
                                    <div class="c-info__date">Год: 2021</div>
                                </div>
                            </div>
                            <div class="c-title c-title__sm c-title__sm--alert">Проблематика</div><span class="details-expert-description__indent">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.</span>
                            <div class="c-title c-title__sm c-title__sm--goal">Результаты</div><span>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным.</span>
                        </div>
                        <div class="details-expert-description__accordion details-expert-description__accordion--collapse">
                            <div class="details-expert-description__header details-expert-description__header--collapse" data-js-handler="accordion__handler">
                                <div class="c-title c-title__sm">Разработать финансовую модель</div>
                                <div class="c-info">
                                    <div class="c-info__client">Rozetka</div>
                                    <div class="c-info__deadline">3 месяца</div>
                                    <div class="c-info__date">Год: 2021 </div>
                                </div>
                            </div>
                            <div class="c-title c-title__sm c-title__sm--alert">Проблематика</div><span class="details-expert-description__indent">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.</span>
                            <div class="c-title c-title__sm c-title__sm--goal">Результаты</div><span>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным. </span>
                        </div>
                        <div class="details-expert-description__accordion details-expert-description__accordion--collapse">
                            <div class="details-expert-description__header details-expert-description__header--collapse" data-js-handler="accordion__handler">
                                <div class="c-title c-title__sm">Обучение персонала</div>
                                <div class="c-info">
                                    <div class="c-info__client">Rozetka</div>
                                    <div class="c-info__deadline">3 месяца</div>
                                    <div class="c-info__date">Год: 2021 </div>
                                </div>
                            </div>
                            <div class="c-title c-title__sm c-title__sm--alert">Проблематика</div><span class="details-expert-description__indent">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.</span>
                            <div class="c-title c-title__sm c-title__sm--goal">Результаты</div><span>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным. </span>
                        </div>
                    </div>
                    <div class="details-expert-description__block">
                        <div class="c-title c-title__md">Опыт работы </div>
                        <div>
                            <div class="details-expert-description__line"> <strong>2019 – 2021</strong><span>HRD. Epam </span></div>
                            <div class="details-expert-description__line"> <strong>2017 – 2019</strong><span>Senior HR. Company name</span></div>
                            <div class="details-expert-description__line"> <strong>2014 – 2017</strong><span>Middle HR. Company name </span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-sidebar">
                <div class="c-title c-title__md">Рекомендации</div>
                <div class="details-expert-sidebar">
                    <div class="details-expert-sidebar__block">
                        <div class="details-expert-sidebar__header">
                            <div class="details-expert-sidebar__imgwrap"> <img src="assets/img/details-expert-sidebar-img-1.jpg"></div>
                            <div class="details-expert-sidebar__info">
                                <div class="c-title c-title__sm">Андрей Романишин</div><span>Head Marketing Director, Company Name</span>
                            </div>
                        </div>
                        <div class="details-expert-sidebar__content">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.</div>
                    </div>
                    <div class="details-expert-sidebar__block">
                        <div class="details-expert-sidebar__header">
                            <div class="details-expert-sidebar__imgwrap"> <img src="assets/img/details-expert-sidebar-img-2.jpg"></div>
                            <div class="details-expert-sidebar__info">
                                <div class="c-title c-title__sm">Андрей Романишин</div><span>Head Marketing Director, Company Name </span>
                            </div>
                        </div>
                        <div class="details-expert-sidebar__content">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей. </div>
                    </div>
                    <div class="details-expert-sidebar__block">
                        <div class="details-expert-sidebar__header">
                            <div class="details-expert-sidebar__imgwrap"> <img src="assets/img/details-expert-sidebar-img-3.jpg"></div>
                            <div class="details-expert-sidebar__info">
                                <div class="c-title c-title__sm">Андрей Романишин</div><span>Head Marketing Director, Company Name </span>
                            </div>
                        </div>
                        <div class="details-expert-sidebar__content">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом. </div>
                    </div>
                </div>
                <div class="c-title c-title__md">Успешно выполненные проекты</div>
                <div class="details-expert-links"> <a href="#">Разработать финансовую модель</a><a href="#">Провести аудит</a><a href="#">Обучение персонала</a><a href="#">Разработать финансовую модель</a><a href="#">Провести аудит</a></div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__decoration--lg c-decoration c-decoration--100 c-decoration--black"></div>
        <div class="footer__decoration--md c-decoration c-decoration--75 c-decoration--black"></div>
        <div class="footer__container">
            <div class="footer__socials">
                <div class="footer__socwrap"><a class="footer__social footer__social-fb" href="/"></a><a class="footer__social footer__social-youtube" href="/"></a><a class="footer__social footer__social-linkedin" href="/"></a></div>
                <div class="footer__legals">
                    <div class="footer__legal">2021 Mira.hub | Все права защищены.</div>
                    <div class="footer__legal">Лицензия № 98487395483467587</div>
                    <div class="footer__legal">Дизайн и разработка: <a href="/">softblues.io</a></div>
                </div>
            </div>
            <div class="footer__menu">
                <div class="footer__subtitle">Пользователям</div><a class="footer__link" href="/">Предложения</a><a class="footer__link" href="/">Эксперты</a><a class="footer__link" href="/">Как это работает</a><a class="footer__link" href="/">Экспертиза</a><a class="footer__link" href="/">Ответственность платформы</a><a class="footer__link" href="/">Рекомендации пользователей</a><a class="footer__link" href="/">Ответы на частые вопросы</a>
            </div>
            <div class="footer__menu">
                <div class="footer__subtitle">О компании</div><a class="footer__link" href="/">О компании</a><a class="footer__link" href="/">Наша команда</a><a class="footer__link" href="/">Партнеры</a><a class="footer__link" href="/">Статьи и новости </a>
            </div>
            <div class="footer__contacts">
                <div class="footer__phone">+38 050 381-44-13</div><a class="footer__place" href="/">01001 м. Київ,<br /> вул. Хрещатик 27а, оф. 20, 21</a><a class="footer__email" href="mailto:info@mira.hub">info@mira.hub</a>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="assets/js/vendors.6c20e017daa631584a80.js"></script>
    <script type="text/javascript" src="assets/js/app.6c20e017daa631584a80.js"></script>
</body>

</html>

src/pug/pages/details_expert.pug
extends ../layout/2columns-wide-sidebar

block variables
  - var title = 'Mira.hub expert task';
  - var description = 'Mira.hub expert task';
  - var pageClass = 'details-page';
  - let pageTitle = 'Андрей Петренко'

block statusbar
  .search-page-top 
    .search-page-top__container 
      .breadcrumbs
        a.breadcrumbs__home(href="/") 
        a.breadcrumbs__link(href="/") Эксперты
        a.breadcrumbs__link.breadcrumbs__link--current(href="/")= pageTitle

block content 
  .details-expert-head
    .details-expert-head__summary
      .details-expert-head__imgwrap
        img(src='assets/img/expert-avatar-full.jpg')
      .details-expert-head__infowrap
        .details-expert-head__title= pageTitle
        .c-info 
          .c-info__experience 10 лет
          .c-info__projects 527
          .c-info__available.c-info__available--free Свободен
        .c-tags 
          a.c-tags__tag(href='#') Аудит
          a.c-tags__tag(href='#') Бухгалтерия
          a.c-tags__tag(href='#') Персонал
          a.c-tags__tag(href='#') Персонал
          a.c-tags__tag(href='#') Аудит
          a.c-tags__tag(href='#') Бухгалтерия
          a.c-tags__tag(href='#') еще 5
    a.c-button.c-button--primary.c-button--md(href='#') Написать
  .details-expert-description
    .details-expert-description__block
      .c-title.c-title__md Коротко обо мне
      p Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.
      p Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.Популярный сервис, на котором удобно и клиентам, и специалистам.
    .details-expert-description__block
      .c-title.c-title__md Портфолио
      .details-expert-description__accordion.details-expert-description__accordion--expanded
        .details-expert-description__header.details-expert-description__header--expanded
          .c-title.c-title__sm Внедрение HR стратегии
          .c-info
            .c-info__client Rozetka
            .c-info__deadline 3 месяца
            .c-info__date Год: 2021
        .c-title.c-title__sm.c-title__sm--alert Проблематика
        span.details-expert-description__indent Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.
        .c-title.c-title__sm.c-title__sm--goal Результаты
        span Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным.
      .details-expert-description__accordion.details-expert-description__accordion--collapse
        .details-expert-description__header.details-expert-description__header--collapse
          .c-title.c-title__sm Разработать финансовую модель
          .c-info
            .c-info__client Rozetka
            .c-info__deadline 3 месяца
            .c-info__date Год: 2021    
        .c-title.c-title__sm.c-title__sm--alert Проблематика
        span.details-expert-description__indent Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.
        .c-title.c-title__sm.c-title__sm--goal Результаты
        span Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным.              
      .details-expert-description__accordion.details-expert-description__accordion--collapse
        .details-expert-description__header.details-expert-description__header--collapse
          .c-title.c-title__sm Обучение персонала
          .c-info
            .c-info__client Rozetka
            .c-info__deadline 3 месяца
            .c-info__date Год: 2021     
        .c-title.c-title__sm.c-title__sm--alert Проблематика
        span.details-expert-description__indent Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.
        .c-title.c-title__sm.c-title__sm--goal Результаты
        span Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным.             
    .details-expert-description__block
      .c-title.c-title__md Опыт работы   
      div
        .details-expert-description__line 
          strong 2019 – 2021
          span HRD. Epam 
        .details-expert-description__line 
          strong 2017 – 2019
          span Senior HR. Company name
        .details-expert-description__line 
          strong 2014 – 2017
          span Middle HR. Company name                 

block sidebar
  .c-title.c-title__md Рекомендации
  .details-expert-sidebar 
    .details-expert-sidebar__block
      .details-expert-sidebar__header
        .details-expert-sidebar__imgwrap 
          img(src='assets/img/details-expert-sidebar-img-1.jpg')
        .details-expert-sidebar__info 
          .c-title.c-title__sm Андрей Романишин
          span Head Marketing Director, Company Name
      .details-expert-sidebar__content Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.
    .details-expert-sidebar__block
      .details-expert-sidebar__header
        .details-expert-sidebar__imgwrap 
          img(src='assets/img/details-expert-sidebar-img-2.jpg')
        .details-expert-sidebar__info 
          .c-title.c-title__sm Андрей Романишин
          span Head Marketing Director, Company Name      
      .details-expert-sidebar__content Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей.    
    .details-expert-sidebar__block
      .details-expert-sidebar__header
        .details-expert-sidebar__imgwrap 
          img(src='assets/img/details-expert-sidebar-img-3.jpg')
        .details-expert-sidebar__info 
          .c-title.c-title__sm Андрей Романишин
          span Head Marketing Director, Company Name      
      .details-expert-sidebar__content Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.      
  .c-title.c-title__md Успешно выполненные проекты
  .details-expert-links 
    a(href='#') Разработать финансовую модель
    a(href='#') Провести аудит
    a(href='#') Обучение персонала
    a(href='#') Разработать финансовую модель
    a(href='#') Провести аудит
              
  
