dist/details_propositions_expert.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mira.hub expert task</title>
    <meta name="description" content="Mira.hub expert task">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link href="assets/css/app.99bd99c2faf6d7ba3630.css" rel="stylesheet"></head>
  <body class="details-page">
<header class="header">
  <div class="header__container"><a class="header__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
    <div class="header__links"> <a class="header__link" href="search_task.html">Пропозиції</a><a class="header__link" href="search_expert.html">Експерти</a><a class="header__more" href="#">Як це працює </a></div>
    <div class="header__buttons"><a class="header__burger" href="#" data-js-handler="menu__toggle">
        <div></div>
        <div></div>
        <div></div>
        <div>     </div></a><a class="header__join c-button c-button--primary c-button--md" href="login_page.html">Приєднатись</a>
      <div class="header-user hide">
        <div class="header-user__imgwrap"> <a class="header-user__avatar" href="#" data-js-handler="header-user__handler"> <img src="assets/img/expert-avatar-3.jpg" alt="avatar"></a>
          <div class="header-user__status header-user__status--active"></div>
          <ul class="header-user__dropdown hide">
            <li class="header-user__item header-user__item--message"><a href="#">Повідомлення</a></li>
            <li class="header-user__item header-user__item--offer"><a href="#"> Пропозиції</a></li>
            <li class="header-user__item header-user__item--workflow"><a href="#"> Хід робіт</a></li>
            <li class="header-user__item header-user__item--options"><a href="#"> Налаштування   </a></li>
            <li class="header-user__item header-user__item--logout"><a href="#"> Вийти                                                </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="main-menu">
  <ul class="main-menu__list"> 
    <li><a href="#">Експертам       </a></li>
    <li> <a href="#">Клієнтам</a></li>
    <li> <a href="#">Відповідальність</a></li>
    <li> <a href="#">Часті питання</a></li>
    <li> <a href="about-us_page.html">Про нас</a></li>
    <li> <a href="#">Команда</a></li>
    <li> <a href="#">Партнери</a></li>
    <li> <a href="#">Контакти                                        </a></li>
  </ul>
</div>
<div class="overlay" data-js-handler="overlay__handler"></div>
    <div class="page-title">
      <div class="page-title__container">
        <h1>Разработать HR <span class="c-accent c-accent--pagetitle">стратегию</span></h1>
      </div>
    </div>
    <div class="search-page-top"> 
      <div class="search-page-top__container"> 
        <div class="breadcrumbs"><a class="breadcrumbs__home" href="/"> </a><a class="breadcrumbs__link" href="/">Особистий кабінет</a><a class="breadcrumbs__link" href="/">В роботі</a><a class="breadcrumbs__link breadcrumbs__link--current" href="/">Разработать HR стратегию</a></div>
      </div>
    </div>
    <main class="details-page">
      <div class="c-container">
        <div class="c-wide-content c-wide-content--left">
          <div class="details-expert-head details-expert-head--top">
            <div class="details-expert-head__summary">
              <div class="details-expert-head__infowrap">
                <div class="details-expert-head__headwrap">
                  <div class="details-expert-head__headinner">
                    <div class="details-expert-head__title">Разработать HR стратегию</div>
                    <div class="c-info"> 
                      <div class="c-info__location">Киев, Украина</div>
                      <div class="c-info__experience">15.01.2021</div>
                      <div class="c-info__experience">Термін подачі: до 15.09.21</div>
                      <div class="c-info__client">Rozetka</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="details-expert-description">
            <div class="details-task-description__block">
              <div class="c-title c-title__title4">Описание задачи</div>
              <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. </p>
              <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.Популярный сервис, на котором удобно и клиентам, и специалистам.</p>
            </div>
            <div class="details-task-description__block"> 
              <div class="details-task-description__row">
                <div class="c-title c-title__title5 c-title--alert details-task-description__subltitle">Проблематика</div><a class="details-task-description__toggle collapse" href="#" data-js-handler="details-toggle">Згорнути</a>
              </div>
              <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.</p>
            </div>
            <div class="details-task-description__block"> 
              <div class="details-task-description__row">
                <div class="c-title c-title__title5 c-title--goal details-task-description__subltitle">Ожидаемый результат</div><a class="details-task-description__toggle collapse" href="#" data-js-handler="details-toggle">Згорнути</a>
              </div>
              <p>Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным.</p>
              <div class="details-expert-description__note">В ходе работы не забывайте синхронизироваться с ТЗ, активно коммуницировать с экспертом в чате и отслеживать график работ.<br /><br />Как только работа будет завершена экспертом вы увидете информацию об этом</div><a class="c-button c-button--primary c-button--md c-button--mobile" href="#">Арбітраж</a>
            </div>
            <div class="details-expert-description__block">
              <div class="c-title c-title c-title__title4">Історія змін </div>
              <div>
                <div class="details-expert-description__line"> <strong>23.05.2021 12:45</strong><span>Створена пропозиція</span></div>
                <div class="details-expert-description__line"> <strong>23.05.2021 12:45</strong><span>Початок роботи </span></div>
                <div class="details-expert-description__line"> <strong>23.05.2021 12:45</strong><span>Виконання правок</span></div>
              </div>
            </div>
            <div class="details-expert-description__block">
              <div class="c-title c-title c-title__title4">Прикріплені файли</div>
              <div>
                <div class="details-expert-description__line"> <strong>23.05.2021 12:45</strong><a href="#">Файл1.pdf</a></div>
                <div class="details-expert-description__line"> <strong>23.05.2021 12:45</strong><a href="#">Файл123.pdf</a></div>
              </div>
            </div>
            <div class="details-expert-description__block">
              <div class="c-title c-title c-title__title4">Обговорення</div>
              <div class="candidacy details-expert-description__candidacy">
                <div class="candidacy-reply">
                  <div class="candidacy-reply__row">
                    <div class="candidacy-reply__img"><img src="assets/img/expert-avatar-full.jpg" alt="img"></div>
                    <div class="c-title c-title__title5 candidacy-reply__name">Андрей Петренко</div>
                    <div class="c-info candidacy-reply__info">
                      <div class="c-info__date">10.04.2021  14:37                        </div>
                    </div>
                  </div>
                  <div class="candidacy-reply__message">Популярный сервис, на котором удобно и клиентам, и специалистам. Популярный сервис, на котором удобно котором удобно и клиентам. Популярный сервис, на котором удобно и клиентам, и специалистам. Популярный сервис, на котором удобно котором удобно и клиентам. Популярный сервис, на котором удобно и клиентам, и специалистам. Популярный сервис.</div>
                </div>
                <div class="candidacy-reply">
                  <div class="candidacy-reply__row">
                    <div class="candidacy-reply__img"><img src="assets/img/popup-avatar.png" alt="img"></div>
                    <div class="c-title c-title__title5 candidacy-reply__name">Rozetka</div>
                    <div class="c-info candidacy-reply__info">
                      <div class="c-info__date">10.04.2021  14:37                        </div>
                    </div>
                  </div>
                  <div class="candidacy-reply__message">Популярный сервис, на котором удобно и клиентам, и специалистам. Популярный сервис, на котором удобно котором удобно и клиентам. Популярный сервис, на котором удобно и клиентам.     </div>
                </div>
                <div class="candidacy-reply">                     
                  <div class="candidacy-reply__message candidacy-reply__message--min"><strong>Початок роботи 28.05.2021 17:12  </strong></div>
                </div>
                <div class="candidacy-reply">
                  <div class="options-profile">
                    <div class="options-profile__container">
                      <div class="options-profile__textarea"> 
                        <div class="options-profile__clarification">Коментар </div>
                        <textarea name="comment" cols="30" rows="10" placeholder="Вкажіть коментар">   </textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="candidacy-reply candidacy-reply--flex"><a class="candidacy__button c-button c-button--primary c-button--lg" href="#">Надіслати</a>
                  <div class="candidacy-reply__file"><a class="candidacy__link" href="#">Прикріпити файл</a>
                    <div class="candidacy-reply__note">Максимальний розмір файлу – 5Мб</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-sidebar"> 
          <div class="account-prop-sidebar">
            <div class="account-prop-sidebar__block done">
              <div class="account-prop-sidebar__title done">Погодження умов</div>
            </div>
            <div class="account-prop-sidebar__block done">
              <div class="account-prop-sidebar__title done">Резервування оплати</div>
            </div>
            <div class="account-prop-sidebar__block current">
              <div class="account-prop-sidebar__title">Виконання роботи</div>
              <div class="account-prop-sidebar__details">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.</div>
            </div>
            <div class="account-prop-sidebar__block upcoming">
              <div class="account-prop-sidebar__title">Виплата суми</div>
            </div>
            <div class="account-prop-sidebar__block upcoming">
              <div class="account-prop-sidebar__title">Замовлення завершене                 </div>
            </div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="footer__container">
    <div class="footer__socials"><a class="footer__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
      <div class="footer__socwrap"><a class="footer__social footer__social-fb" href="/"></a><a class="footer__social footer__social-youtube" href="/"></a><a class="footer__social footer__social-linkedin" href="/"></a></div>
      <div class="footer__legals">
        <div class="footer__legal">2021 Mira.hub | Все права защищены.</div>
        <div class="footer__legal">Лицензия № 98487395483467587</div>
        <div class="footer__legal">Дизайн и разработка:<a href="/">softblues.io</a></div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">Пользователям</div><a class="footer__link" href="/">Предложения</a><a class="footer__link" href="/">Эксперты</a><a class="footer__link" href="/">Как это работает</a><a class="footer__link" href="/">Экспертиза</a>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">О компании</div><a class="footer__link" href="/">О компании</a><a class="footer__link" href="/">Наша команда</a><a class="footer__link" href="/">Партнеры</a><a class="footer__link" href="/">Статьи и новости   </a>
    </div>
    <div class="footer__contacts">
      <div class="footer__phone">+38 050 381-44-13</div><a class="footer__place" href="/">01001 м. Київ,<br /> вул. Хрещатик 27а, оф. 20, 21</a><a class="footer__email" href="mailto:info@mira.hub">info@mira.hub</a>
    </div>
  </div>
</footer>
<div class="popup popup popup--proposal hide" id="popup-message"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Запропонувати співпрацю</div>
    </div>
  </div>
  <div class="popup-message__main"> 
    <div class="popup-message__desc">Текст пропозиції</div>
    <textarea class="popup-message__textarea" type="textarea" rows="7"></textarea>
  </div>
  <div class="popup-message__feedback"> <a class="popup-message__button c-button c-button--bordered c-button--md c-button--mobile" href="#" data-js-handler="popup__handler-close">Скасувати</a><a class="popup-message__button c-button c-button--primary c-button--md c-button--mobile" href="#">Надіслати</a></div>
</div>
<div class="popup popup popup--proposal hide" id="popup-private-message"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Надіслати повідомлення</div>
    </div>
  </div>
  <div class="popup-message__main"> 
    <div class="popup-message__desc">Текст повідомлення</div>
    <textarea class="popup-message__textarea" type="textarea" rows="7"></textarea>
  </div>
  <div class="popup-message__feedback"> <a class="popup-message__button c-button c-button--bordered c-button--md c-button--mobile" href="#" data-js-handler="popup__handler-close">Скасувати</a><a class="popup-message__button c-button c-button--primary c-button--md c-button--mobile" href="#">Надіслати</a></div>
</div>
<div class="popup popup--proposal hide" id="popup-suggest-proposition"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Запропонувати співпрацю в пропозиціях</div>
    </div>
  </div>
  <div class="popup-message__switch">
    <div class="options-page">
      <ul class="options-page__tabs popup-message__tabs" data-js-handler="options-tabs">
        <li class="active"><a href="#public">Публічні</a></li>
        <li><a href="#private">Приватні</a></li>
      </ul>
      <div class="options-page__tab active" id="public" data-js-handler="options-tab">
        <div class="portfolio-none active">
          <div class="portfolio-none__block">
            <div class="c-title c-title c-title__title5 c-title--alert">Проекти відсутні</div><a class="c-button c-button--primary c-button--md" href="#popup-add-proposition" data-js-handler="popup__handler">Додати проект       </a>
          </div>
        </div>
      </div>
      <div class="options-page__tab" id="private" data-js-handler="options-tab">
        <div class="popup-message-proposals"><a class="popup-message-proposals__link" href="#"> 
            <div class="c-title c-title__title5">Розробити HR стратегію</div></a><a class="popup-message-proposals__link" href="#"> 
            <div class="c-title c-title__title5">Розробка ефективної системи підбору персонала</div></a><a class="popup-message-proposals__link" href="#"> 
            <div class="c-title c-title__title5">Побудова стратегії просування</div></a></div>
      </div>
    </div>
  </div>
</div>
<div class="popup popup popup--proposal hide" id="popup-add-proposition"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Опублікувати свою пропозицію</div>
    </div>
  </div>
  <div class="popup-message__main"> 
    <div class="popup-message__desc">Текст пропозиції</div>
    <textarea class="popup-message__textarea" type="textarea" rows="7"></textarea>
  </div>
  <div class="popup-message__feedback"> <a class="popup-message__button c-button c-button--bordered c-button--md c-button--mobile" href="#" data-js-handler="popup__handler-close">Скасувати</a><a class="popup-message__button c-button c-button--primary c-button--md c-button--mobile" href="#">Додати</a></div>
</div>
<div class="popup popup popup--info hide" id="popup-register"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Вибір виконавця</div>
    </div>
  </div>
  <div class="popup-message__content">  
    <div class="c-title c-title__title5">Аудит фінансового звіту</div>
    <div class="popup-message__performer">
      <div class="popup-message__desc">Виконавець</div><a class="popup-message__name" href="#">Ірина Матусевич</a>
    </div>
  </div>
  <div class="options-profile">
    <form class="options-profile__form" action="#">
      <label class="options-profile__label" for="lastname"> 
        <div class="options-profile__clarification options-profile__clarification--required">Термін, днів</div>
        <input class="options-profile__input" id="lastname" type="text" name="lastname" placeholder="Вкажіть термін">
      </label>
      <label class="options-profile__label" for="name"> 
        <div class="options-profile__clarification options-profile__clarification--required">Бюджет, грн</div>
        <input class="options-profile__input" id="name" type="text" name="name" placeholder="Вкажіть бюджет">
      </label>
      <label class="options-profile__label" for="login"> 
        <div class="options-profile__clarification options-profile__clarification--required">Аванс, грн</div>
        <input class="options-profile__input" id="login" type="text" name="login" placeholder="Вкажіть аванс">
      </label>
      <div class="options-profile__textarea"> 
        <div class="options-profile__clarification">Коментар</div>
        <textarea name="description" cols="30" rows="10" placeholder="Коментар"></textarea>
      </div>
    </form>
  </div>
  <div class="popup-message__feedback"> <a class="popup-message__button c-button c-button--bordered c-button--md c-button--mobile" href="#" data-js-handler="popup__handler-close">Скасувати</a><a class="popup-message__button c-button c-button--primary c-button--md c-button--mobile" href="#">Обрати виконавцем </a></div>
</div>
  <script type="text/javascript" src="assets/js/vendors.99bd99c2faf6d7ba3630.js"></script><script type="text/javascript" src="assets/js/app.99bd99c2faf6d7ba3630.js"></script></body>
</html>

src/pug/pages/details_propositions_expert.pug
extends ../layout/2columns-wide-sidebar

block variables
  - var title = 'Mira.hub expert task';
  - var description = 'Mira.hub expert task';
  - var pageClass = 'details-page';
  - let pageTitle = 'Разработать HR стратегию'

block title 
  .page-title
    .page-title__container
      h1 Разработать HR
        span.c-accent.c-accent--pagetitle стратегию

block statusbar
  .search-page-top 
    .search-page-top__container 
      .breadcrumbs
        a.breadcrumbs__home(href="/") 
        a.breadcrumbs__link(href="/") Особистий кабінет
        a.breadcrumbs__link(href="/") В роботі
        a.breadcrumbs__link.breadcrumbs__link--current(href="/")= pageTitle

block content 
  .details-expert-head.details-expert-head--top
    .details-expert-head__summary
      .details-expert-head__infowrap
        .details-expert-head__headwrap
          .details-expert-head__headinner
            .details-expert-head__title= pageTitle
            .c-info 
              .c-info__location Киев, Украина
              .c-info__experience 15.01.2021
              .c-info__experience Термін подачі: до 15.09.21
              .c-info__client Rozetka

  .details-expert-description
    .details-task-description__block
      .c-title.c-title__title4 Описание задачи
      p Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. 
      p Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.Популярный сервис, на котором удобно и клиентам, и специалистам.
    .details-task-description__block  
      .c-title.c-title__title5.c-title--alert.details-task-description__subltitle Проблематика
      p Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником.
    .details-task-description__block  
      .c-title.c-title__title5.c-title--goal.details-task-description__subltitle Ожидаемый результат
      p Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным.
      .details-expert-description__note В ходе работы не забывайте синхронизироваться с ТЗ, активно коммуницировать с экспертом в чате и отслеживать график работ.<br /><br />Как только работа будет завершена экспертом вы увидете информацию об этом
      a.c-button.c-button--primary.c-button--md.c-button--mobile(href='#') Арбітраж

    .details-expert-description__block
      .c-title.c-title.c-title__title4 Історія змін 
      div
        .details-expert-description__line 
          strong 23.05.2021 12:45
          span Створена пропозиція
        .details-expert-description__line 
          strong 23.05.2021 12:45
          span Початок роботи 
        .details-expert-description__line 
          strong 23.05.2021 12:45
          span Виконання правок

    .details-expert-description__block
      .c-title.c-title.c-title__title4 Прикріплені файли
      div
        .details-expert-description__line 
          strong 23.05.2021 12:45
          a(href="#") Файл1.pdf
        .details-expert-description__line 
          strong 23.05.2021 12:45
          a(href="#") Файл123.pdf

    .details-expert-description__block
      .c-title.c-title.c-title__title4 Обговорення
      .candidacy.details-expert-description__candidacy
        .candidacy-reply
          .candidacy-reply__row
            .candidacy-reply__img
              img(src="assets/img/expert-avatar-full.jpg", alt="img")
            .c-title.c-title__title5.candidacy-reply__name Андрей Петренко
            .c-info.candidacy-reply__info
              .c-info__date 10.04.2021  14:37                        
          .candidacy-reply__message Популярный сервис, на котором удобно и клиентам, и специалистам. Популярный сервис, на котором удобно котором удобно и клиентам. Популярный сервис, на котором удобно и клиентам, и специалистам. Популярный сервис, на котором удобно котором удобно и клиентам. Популярный сервис, на котором удобно и клиентам, и специалистам. Популярный сервис.

        .candidacy-reply
          .candidacy-reply__row
            .candidacy-reply__img
              img(src="assets/img/popup-avatar.png", alt="img")
            .c-title.c-title__title5.candidacy-reply__name Rozetka
            .c-info.candidacy-reply__info
              .c-info__date 10.04.2021  14:37                        
          .candidacy-reply__message Популярный сервис, на котором удобно и клиентам, и специалистам. Популярный сервис, на котором удобно котором удобно и клиентам. Популярный сервис, на котором удобно и клиентам.     

        .candidacy-reply                      
          .candidacy-reply__message.candidacy-reply__message--min
            strong Початок роботи 28.05.2021 17:12  

        .candidacy-reply
          .options-profile
            .options-profile__container
              .options-profile__textarea 
                .options-profile__clarification Коментар 
                textarea(name="comment" cols="30" rows="10" placeholder="Вкажіть коментар")    

        .candidacy-reply.candidacy-reply--flex
          a.candidacy__button.c-button.c-button--primary.c-button--lg(href="#") Надіслати
          .candidacy-reply__file
            a.candidacy__link(href="#") Прикріпити файл
            .candidacy-reply__note Максимальний розмір файлу – 5Мб

block sidebar
  .account-prop-sidebar
    .account-prop-sidebar__block.done
      .account-prop-sidebar__title.done Погодження умов

    .account-prop-sidebar__block.done
      .account-prop-sidebar__title.done Резервування оплати

    .account-prop-sidebar__block.current
      .account-prop-sidebar__title Виконання роботи
      .account-prop-sidebar__details Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом.

    .account-prop-sidebar__block.upcoming
      .account-prop-sidebar__title Виплата суми

    .account-prop-sidebar__block.upcoming
      .account-prop-sidebar__title Замовлення завершене                 
