src/pug/pages/how-it-works_page.pug
extends ../layout/1column-fullwidth

block variables
  - var title = 'Mira.hub article';
  - var description = 'Mira.hub article';
  - var pageClass = 'article-page';
  - let pageTitle = 'Як це працює'

block title 
  .page-title
    .page-title__container
      h1 Як це 
        span.c-accent.c-accent--pagetitle працює

block statusbar

block content 
  .about
    .how-it-works
      .how-it-works__section 
        .c-container
          h3.c-title.c-title__title3 Якщо ти Клієнт
        .c-container
          .how-it-works__scheme
            .how-it-works__column 
              .how-it-works__block.how-it-works__block--pastel-11 
                img(src="assets/img/how-it-works-idea.png", alt="idea")
                span Сформулюй запит під потребу свого бізнесу
            .how-it-works__column 
              .how-it-works__block.how-it-works__block--pastel-7 
                img(src="assets/img/how-it-works-clipboard.png", alt="clipboard")
                span Опиши запит в особистому кабінеті як пропозицію
            .how-it-works__column 
              .how-it-works__block.how-it-works__block--pastel-3 
                img(src="assets/img/how-it-works-feedback.png", alt="feedback")
                span Очікуй, поки зацікавлений експерт зв’яжеться з тобою
              .how-it-works__block.how-it-works__block--pastel-4 
                img(src="assets/img/how-it-works-magnifier.png", alt="magnifier")
                span Самостійно знайди потрібного експерта на платформі   
        .c-container 
          .how-it-works__additionals 
            h3.c-title.c-title__title4 Додаткові рекомендації з вибору експерта:  
            .how-it-works__additional
              ul
                li Звертай увагу не лише на експертизу та реалізовані кейси, а й на збіг по цінностям, адже ваша співпраця має бути максимально комфортною
                li Зустрінься з експертом та проговори свої очікування від співпраці, отримай зворотний зв’язок
              ul
                li Після вибору експерта спільно визначіть терміни та критерії проєкту (ТЗ) та заключи договір
                li Якщо потрібна допомога з вибором експерта, напиши адміністрації платформи і тебе проконсультують               
      .how-it-works__section.how-it-works__section--grey
        .c-container
          h3.c-title.c-title__title3 Якщо ти Експерт  
        .c-container  
          .how-it-works__scheme         
            .how-it-works__column 
              .how-it-works__block.how-it-works__block--pastel-11 
                img(src="assets/img/how-it-works-idea.png", alt="idea")
                span Згадай успішні кейси та рекомендодавців
            .how-it-works__column 
              .how-it-works__block.how-it-works__block--pastel-7 
                img(src="assets/img/how-it-works-clipboard.png", alt="clipboard")
                span «Смачно» заповнити свій профіль
            .how-it-works__column 
              .how-it-works__block.how-it-works__block--pastel-3 
                img(src="assets/img/how-it-works-feedback.png", alt="feedback")
                span Очікуй, поки тебе знайде клієнт та запропонує співпрацю
              .how-it-works__block.how-it-works__block--pastel-4 
                img(src="assets/img/how-it-works-magnifier.png", alt="magnifier")
                span Переглядай пропозиції та подавайся самостійно   
        .c-container 
          .how-it-works__additionals 
            h3.c-title.c-title__title4 Рекомендації з вибору проектів та клієнтів: 
            .how-it-works__additional
              ul
                li Обираючи проєкт, добре вивчи потребу клієнта та компанії
                li «Приміряй» запит на свою експертизу та ресурс часу
              ul
                li Опиши план проєкту з термінами та бюджетом і погодь з клієнтом
                li Підпиши договір і вперед до реалізації   
      .how-it-works__best-wishes 
        h3.c-title.c-title__title2 Успішних проeктів!

dist/how-it-works_page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mira.hub article</title>
    <meta name="description" content="Mira.hub article">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link href="assets/css/app.e432e0fcd19e7b49282c.css" rel="stylesheet"></head>
  <body class="article-page">
<header class="header">
  <div class="header__container"><a class="header__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
    <div class="header__links"> <a class="header__link" href="search_task.html">Пропозиції</a><a class="header__link" href="search_expert.html">Експерти</a><a class="header__more" href="#">Як це працює </a></div>
    <div class="header__buttons"><a class="header__burger" href="#" data-js-handler="menu__toggle">
        <div></div>
        <div></div>
        <div></div>
        <div>     </div></a><a class="header__join c-button c-button--primary c-button--md" href="login_page.html">Приєднатись</a>
      <div class="header-user hide">
        <div class="header-user__imgwrap"> <a class="header-user__avatar" href="#" data-js-handler="header-user__handler"> <img src="assets/img/expert-avatar-3.jpg" alt="avatar"></a>
          <div class="header-user__status header-user__status--active"></div>
          <ul class="header-user__dropdown hide">
            <li class="header-user__item header-user__item--message"><a href="#">Повідомлення</a></li>
            <li class="header-user__item header-user__item--offer"><a href="#"> Пропозиції</a></li>
            <li class="header-user__item header-user__item--workflow"><a href="#"> Хід робіт</a></li>
            <li class="header-user__item header-user__item--options"><a href="#"> Налаштування   </a></li>
            <li class="header-user__item header-user__item--logout"><a href="#"> Вийти                                                </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="main-menu">
  <ul class="main-menu__list"> 
    <li><a href="#">Експертам       </a></li>
    <li> <a href="#">Клієнтам</a></li>
    <li> <a href="#">Відповідальність</a></li>
    <li> <a href="#">Часті питання</a></li>
    <li> <a href="about-us_page.html">Про нас</a></li>
    <li> <a href="#">Команда</a></li>
    <li> <a href="#">Партнери</a></li>
    <li> <a href="#">Контакти                                        </a></li>
  </ul>
</div>
<div class="overlay" data-js-handler="overlay__handler"></div>
    <div class="page-title">
      <div class="page-title__container">
        <h1>Як це <span class="c-accent c-accent--pagetitle">працює</span></h1>
      </div>
    </div>
    <main class="article-page">
      <div class="c-wide-content">
        <div class="about">
          <div class="how-it-works">
            <div class="how-it-works__section"> 
              <div class="c-container">
                <h3 class="c-title c-title__title3">Якщо ти Клієнт</h3>
              </div>
              <div class="c-container">
                <div class="how-it-works__scheme">
                  <div class="how-it-works__column"> 
                    <div class="how-it-works__block how-it-works__block--pastel-11"> <img src="assets/img/how-it-works-idea.png" alt="idea"><span>Сформулюй запит під потребу свого бізнесу</span></div>
                  </div>
                  <div class="how-it-works__column"> 
                    <div class="how-it-works__block how-it-works__block--pastel-7"> <img src="assets/img/how-it-works-clipboard.png" alt="clipboard"><span>Опиши запит в особистому кабінеті як пропозицію</span></div>
                  </div>
                  <div class="how-it-works__column"> 
                    <div class="how-it-works__block how-it-works__block--pastel-3"> <img src="assets/img/how-it-works-feedback.png" alt="feedback"><span>Очікуй, поки зацікавлений експерт зв’яжеться з тобою</span></div>
                    <div class="how-it-works__block how-it-works__block--pastel-4"> <img src="assets/img/how-it-works-magnifier.png" alt="magnifier"><span>Самостійно знайди потрібного експерта на платформі   </span></div>
                  </div>
                </div>
              </div>
              <div class="c-container"> 
                <div class="how-it-works__additionals"> 
                  <h3 class="c-title c-title__title4">Додаткові рекомендації з вибору експерта:  </h3>
                  <div class="how-it-works__additional">
                    <ul>
                      <li>Звертай увагу не лише на експертизу та реалізовані кейси, а й на збіг по цінностям, адже ваша співпраця має бути максимально комфортною</li>
                      <li>Зустрінься з експертом та проговори свої очікування від співпраці, отримай зворотний зв’язок</li>
                    </ul>
                    <ul>
                      <li>Після вибору експерта спільно визначіть терміни та критерії проєкту (ТЗ) та заключи договір</li>
                      <li>Якщо потрібна допомога з вибором експерта, напиши адміністрації платформи і тебе проконсультують               </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="how-it-works__section how-it-works__section--grey">
              <div class="c-container">
                <h3 class="c-title c-title__title3">Якщо ти Експерт  </h3>
              </div>
              <div class="c-container"> 
                <div class="how-it-works__scheme">        
                  <div class="how-it-works__column"> 
                    <div class="how-it-works__block how-it-works__block--pastel-11"> <img src="assets/img/how-it-works-idea.png" alt="idea"><span>Згадай успішні кейси та рекомендодавців</span></div>
                  </div>
                  <div class="how-it-works__column"> 
                    <div class="how-it-works__block how-it-works__block--pastel-7"> <img src="assets/img/how-it-works-clipboard.png" alt="clipboard"><span>«Смачно» заповнити свій профіль</span></div>
                  </div>
                  <div class="how-it-works__column"> 
                    <div class="how-it-works__block how-it-works__block--pastel-3"> <img src="assets/img/how-it-works-feedback.png" alt="feedback"><span>Очікуй, поки тебе знайде клієнт та запропонує співпрацю</span></div>
                    <div class="how-it-works__block how-it-works__block--pastel-4"> <img src="assets/img/how-it-works-magnifier.png" alt="magnifier"><span>Переглядай пропозиції та подавайся самостійно   </span></div>
                  </div>
                </div>
              </div>
              <div class="c-container"> 
                <div class="how-it-works__additionals"> 
                  <h3 class="c-title c-title__title4">Рекомендації з вибору проектів та клієнтів: </h3>
                  <div class="how-it-works__additional">
                    <ul>
                      <li>Обираючи проєкт, добре вивчи потребу клієнта та компанії</li>
                      <li>«Приміряй» запит на свою експертизу та ресурс часу</li>
                    </ul>
                    <ul>
                      <li>Опиши план проєкту з термінами та бюджетом і погодь з клієнтом</li>
                      <li>Підпиши договір і вперед до реалізації   </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="how-it-works__best-wishes"> 
              <h3 class="c-title c-title__title2">Успішних проeктів!</h3>
            </div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="footer__container">
    <div class="footer__socials"><a class="footer__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
      <div class="footer__socwrap"><a class="footer__social footer__social-fb" href="/"></a><a class="footer__social footer__social-youtube" href="/"></a><a class="footer__social footer__social-linkedin" href="/"></a></div>
      <div class="footer__legals">
        <div class="footer__legal">2021 Mira.hub | Все права защищены.</div>
        <div class="footer__legal">Лицензия № 98487395483467587</div>
        <div class="footer__legal">Дизайн и разработка:<a href="/">softblues.io</a></div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">Пользователям</div><a class="footer__link" href="/">Предложения</a><a class="footer__link" href="/">Эксперты</a><a class="footer__link" href="/">Как это работает</a><a class="footer__link" href="/">Экспертиза</a>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">О компании</div><a class="footer__link" href="/">О компании</a><a class="footer__link" href="/">Наша команда</a><a class="footer__link" href="/">Партнеры</a><a class="footer__link" href="/">Статьи и новости   </a>
    </div>
    <div class="footer__contacts">
      <div class="footer__phone">+38 050 381-44-13</div><a class="footer__place" href="/">01001 м. Київ,<br /> вул. Хрещатик 27а, оф. 20, 21</a><a class="footer__email" href="mailto:info@mira.hub">info@mira.hub</a>
    </div>
  </div>
</footer>
<div class="popup popup popup--proposal hide" id="popup-message"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Запропонувати співпрацю</div>
    </div>
  </div>
  <div class="popup-message__main"> 
    <div class="popup-message__desc">Текст пропозиції</div>
    <textarea class="popup-message__textarea" type="textarea" rows="7"></textarea>
  </div>
  <div class="popup-message__feedback"> <a class="popup-message__button c-button c-button--bordered c-button--md c-button--mobile" href="#" data-js-handler="popup__handler-close">Скасувати</a><a class="popup-message__button c-button c-button--primary c-button--md c-button--mobile" href="#">Надіслати</a></div>
</div>
<div class="popup popup popup--proposal hide" id="popup-private-message"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Надіслати повідомлення</div>
    </div>
  </div>
  <div class="popup-message__main"> 
    <div class="popup-message__desc">Текст повідомлення</div>
    <textarea class="popup-message__textarea" type="textarea" rows="7"></textarea>
  </div>
  <div class="popup-message__feedback"> <a class="popup-message__button c-button c-button--bordered c-button--md c-button--mobile" href="#" data-js-handler="popup__handler-close">Скасувати</a><a class="popup-message__button c-button c-button--primary c-button--md c-button--mobile" href="#">Надіслати</a></div>
</div>
<div class="popup popup--proposal hide" id="popup-suggest-proposition"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Запропонувати співпрацю в пропозиціях</div>
    </div>
  </div>
  <div class="popup-message__switch">
    <div class="options-page">
      <ul class="options-page__tabs popup-message__tabs" data-js-handler="options-tabs">
        <li class="active"><a href="#public">Публічні</a></li>
        <li><a href="#private">Приватні</a></li>
      </ul>
      <div class="options-page__tab active" id="public" data-js-handler="options-tab">
        <div class="portfolio-none active">
          <div class="portfolio-none__block">
            <div class="c-title c-title c-title__title5 c-title--alert">Проекти відсутні</div><a class="c-button c-button--primary c-button--md" href="#popup-add-proposition" data-js-handler="popup__handler">Додати проект       </a>
          </div>
        </div>
      </div>
      <div class="options-page__tab" id="private" data-js-handler="options-tab">
        <div class="popup-message-proposals"><a class="popup-message-proposals__link" href="#"> 
            <div class="c-title c-title__title5">Розробити HR стратегію</div></a><a class="popup-message-proposals__link" href="#"> 
            <div class="c-title c-title__title5">Розробка ефективної системи підбору персонала</div></a><a class="popup-message-proposals__link" href="#"> 
            <div class="c-title c-title__title5">Побудова стратегії просування</div></a></div>
      </div>
    </div>
  </div>
</div>
<div class="popup popup popup--proposal hide" id="popup-add-proposition"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Опублікувати свою пропозицію</div>
    </div>
  </div>
  <div class="popup-message__main"> 
    <div class="popup-message__desc">Текст пропозиції</div>
    <textarea class="popup-message__textarea" type="textarea" rows="7"></textarea>
  </div>
  <div class="popup-message__feedback"> <a class="popup-message__button c-button c-button--bordered c-button--md c-button--mobile" href="#" data-js-handler="popup__handler-close">Скасувати</a><a class="popup-message__button c-button c-button--primary c-button--md c-button--mobile" href="#">Додати</a></div>
</div>
<div class="popup popup popup--info hide" id="popup-register"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Вибір виконавця</div>
    </div>
  </div>
  <div class="popup-message__content">  
    <div class="c-title c-title__title5">Аудит фінансового звіту</div>
    <div class="popup-message__performer">
      <div class="popup-message__desc">Виконавець</div><a class="popup-message__name" href="#">Ірина Матусевич</a>
    </div>
  </div>
  <div class="options-profile">
    <form class="options-profile__form" action="#">
      <label class="options-profile__label" for="lastname"> 
        <div class="options-profile__clarification options-profile__clarification--required">Термін, днів</div>
        <input class="options-profile__input" id="lastname" type="text" name="lastname" placeholder="Вкажіть термін">
      </label>
      <label class="options-profile__label" for="name"> 
        <div class="options-profile__clarification options-profile__clarification--required">Бюджет, грн</div>
        <input class="options-profile__input" id="name" type="text" name="name" placeholder="Вкажіть бюджет">
      </label>
      <label class="options-profile__label" for="login"> 
        <div class="options-profile__clarification options-profile__clarification--required">Аванс, грн</div>
        <input class="options-profile__input" id="login" type="text" name="login" placeholder="Вкажіть аванс">
      </label>
      <div class="options-profile__textarea"> 
        <div class="options-profile__clarification">Коментар</div>
        <textarea name="description" cols="30" rows="10" placeholder="Коментар"></textarea>
      </div>
    </form>
  </div>
  <div class="popup-message__feedback"> <a class="popup-message__button c-button c-button--bordered c-button--md c-button--mobile" href="#" data-js-handler="popup__handler-close">Скасувати</a><a class="popup-message__button c-button c-button--primary c-button--md c-button--mobile" href="#">Обрати виконавцем </a></div>
</div>
  <script type="text/javascript" src="assets/js/vendors.e432e0fcd19e7b49282c.js"></script><script type="text/javascript" src="assets/js/app.e432e0fcd19e7b49282c.js"></script></body>
</html>
