dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Mira.hub</title><meta name="description" content="Mira.hub main page title"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><link href="assets/css/app.d2c1f6fdfcc45e4983e0.css" rel="stylesheet"></head><body class="index-page"><div class="main-page-banner"><header class="header"><div class="header__container"><div class="header__links"><a class="header__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a><a class="header__link" href="#">Предложения</a><a class="header__link" href="#">Эксперты</a><a class="header__more" href="#">Как это работает?  </a></div><div class="header__buttons"><a class="header__burger" href="#"><div></div><div></div><div></div><div></div></a><a class="header__join c-button c-button--primary c-button--md" href="#">Присоединиться</a></div></div></header><div class="main-page-banner__container"><h1 class="main-page-banner__title">Соединяем миры бизнес-потребностей и экспертизы</h1><div class="main-page-banner__description">Проверенные нами эксперты с многолетним опытом работы помогут вашему бизнесу развиваться.</div><div class="main-page-banner__buttons"><a class="main-page-banner__link c-button c-button--primary c-button--lg" href="#">Поиск потребностей</a><a class="main-page-banner__link c-button c-button--bordered c-button--lg" href="#">Поиск эксперта </a></div><img class="main-page-banner__img" src="assets/img/main-page-banner.png" alt="banner"></div></div><main><div class="advantages"><div class="advantages__container"><div class="advantages__block"><div class="advantages__imgwrap"></div><div class="advantages__title">Практики для практиков</div><div class="advantages__description">Помогут Вам быстро и качественно разобраться в системе</div></div><div class="advantages__block"><div class="advantages__imgwrap"></div><div class="advantages__title">Новые формы сотрудничества</div><div class="advantages__description">Помогут Вам быстро и качественно разобраться в системе</div></div><div class="advantages__block"><div class="advantages__imgwrap"></div><div class="advantages__title">Гарантия безопасности</div><div class="advantages__description">Помогут Вам быстро и качественно разобраться в системе                    </div></div></div></div><div class="expertise-areas"><div class="expertise-areas__container"><h2 class="c-title">Экспертиза</h2><ul class="expertise-areas__list"><li class="expertise-areas__block"><div class="expertise-areas__name">HR</div><div class="expertise-areas__activity">Подбор персонала</div><div class="expertise-areas__activity">Получение фидбека от сотрудников</div><div class="expertise-areas__activity">1:1 переговоры</div><div class="expertise-areas__activity">Подбор персонала</div><div class="expertise-areas__activity hide">Подбор персонала</div><div class="expertise-areas__activity hide">Получение фидбека от сотрудников</div><div class="expertise-areas__activity hide">1:1 переговоры</div><div class="expertise-areas__activity hide">Подбор персонала</div><a class="expertise-areas__more" href="#">Показать все</a></li><li class="expertise-areas__block"><div class="expertise-areas__name">Управление</div><div class="expertise-areas__activity">Подбор персонала</div><div class="expertise-areas__activity">Получение фидбека от сотрудников</div><div class="expertise-areas__activity">1:1 переговоры</div><div class="expertise-areas__activity">Подбор персонала</div><a class="expertise-areas__more" href="#">Показать все</a></li><li class="expertise-areas__block"><div class="expertise-areas__name">Масштабирование</div><div class="expertise-areas__activity">Подбор персонала</div><div class="expertise-areas__activity">Получение фидбека от сотрудников</div><div class="expertise-areas__activity">1:1 переговоры</div><div class="expertise-areas__activity">Подбор персонала</div><a class="expertise-areas__more" href="#">Показать все</a></li><li class="expertise-areas__block"><div class="expertise-areas__name">Финансы</div><div class="expertise-areas__activity">Подбор персонала</div><div class="expertise-areas__activity">Получение фидбека от сотрудников</div><div class="expertise-areas__activity">1:1 переговоры</div><div class="expertise-areas__activity">Подбор персонала</div><a class="expertise-areas__more" href="#">Показать все</a></li><li class="expertise-areas__block"><div class="expertise-areas__name">Аудит</div><div class="expertise-areas__activity">Подбор персонала</div><div class="expertise-areas__activity">Получение фидбека от сотрудников</div><div class="expertise-areas__activity">1:1 переговоры</div><div class="expertise-areas__activity">Подбор персонала</div><a class="expertise-areas__more" href="#">Показать все</a></li><li class="expertise-areas__block"><div class="expertise-areas__name">Планирование</div><div class="expertise-areas__activity">Подбор персонала</div><div class="expertise-areas__activity">Получение фидбека от сотрудников</div><div class="expertise-areas__activity">1:1 переговоры</div><div class="expertise-areas__activity">Подбор персонала</div><a class="expertise-areas__more" href="#">Показать все</a></li></ul></div></div><div class="workflow"><div class="workflow__container"></div><div class="workflow__slider" data-js-handler="slider"><div class="workflow__wrapper"> <div class="workflow__block"><div class="workflow__imgwrap"><img src="assets/img/workflow-slide-1.png" alt="slide"></div><div class="workflow__textwrap"> <div class="workflow__title">Как это работает</div><div class="workflow__subtitle">Зарегистрироваться</div><div class="workflow__description">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Проблемы решаются оперативно и, главное, без потери времени и лишних денег. Вполне доволен сотрудничеством.</div><div class="workflow__buttons"> <a class="workflow__link c-button c-button--primary c-button--md" href="#">Как эксперт</a><a class="workflow__link workflow__link-black c-button c-button--primary c-button--md" href="#">Как бизнес     </a></div></div></div></div><div class="workflow__wrapper"> <div class="workflow__block"><div class="workflow__imgwrap"><img src="assets/img/workflow-slide-1.png" alt="slide"></div><div class="workflow__textwrap"> <div class="workflow__title">Как это работает</div><div class="workflow__subtitle">Зарегистрироваться</div><div class="workflow__description">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Проблемы решаются оперативно и, главное, без потери времени и лишних денег. Вполне доволен сотрудничеством.</div><div class="workflow__buttons"> <a class="workflow__link c-button c-button--primary c-button--md" href="#">Как эксперт</a><a class="workflow__link workflow__link-black c-button c-button--primary c-button--md" href="#">Как бизнес     </a></div></div></div></div><div class="workflow__wrapper"> <div class="workflow__block"><div class="workflow__imgwrap"><img src="assets/img/workflow-slide-1.png" alt="slide"></div><div class="workflow__textwrap"> <div class="workflow__title">Как это работает</div><div class="workflow__subtitle">Зарегистрироваться</div><div class="workflow__description">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Проблемы решаются оперативно и, главное, без потери времени и лишних денег. Вполне доволен сотрудничеством.</div><div class="workflow__buttons"> <a class="workflow__link c-button c-button--primary c-button--md" href="#">Как эксперт</a><a class="workflow__link workflow__link-black c-button c-button--primary c-button--md" href="#">Как бизнес     </a></div></div></div></div><div class="workflow__wrapper"> <div class="workflow__block"><div class="workflow__imgwrap"><img src="assets/img/workflow-slide-1.png" alt="slide"></div><div class="workflow__textwrap"> <div class="workflow__title">Как это работает</div><div class="workflow__subtitle">Зарегистрироваться</div><div class="workflow__description">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Проблемы решаются оперативно и, главное, без потери времени и лишних денег. Вполне доволен сотрудничеством.</div><div class="workflow__buttons"> <a class="workflow__link c-button c-button--primary c-button--md" href="#">Как эксперт</a><a class="workflow__link workflow__link-black c-button c-button--primary c-button--md" href="#">Как бизнес     </a></div></div></div></div><div class="workflow__wrapper"> <div class="workflow__block"><div class="workflow__imgwrap"><img src="assets/img/workflow-slide-1.png" alt="slide"></div><div class="workflow__textwrap"> <div class="workflow__title">Как это работает</div><div class="workflow__subtitle">Зарегистрироваться</div><div class="workflow__description">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Проблемы решаются оперативно и, главное, без потери времени и лишних денег. Вполне доволен сотрудничеством.</div><div class="workflow__buttons"> <a class="workflow__link c-button c-button--primary c-button--md" href="#">Как эксперт</a><a class="workflow__link workflow__link-black c-button c-button--primary c-button--md" href="#">Как бизнес     </a></div></div></div></div></div></div><div class="responsibility"> <div class="responsibility__container"> <h2 class="c-title">Ответственность платформы</h2><div class="responsibility__wrapper"><ul class="responsibility__list"> <li><div class="responsibility__title">Безопасность сделки</div><div class="responsibility__description">Оплата услуг замораживается до завершения выполнения задачи, после чего средства поступают эксперту выполнившему работу.</div></li><li><div class="responsibility__title">Практики для практиков</div><div class="responsibility__description">Оплата услуг замораживается до завершения выполнения задачи, после чего средства поступают эксперту выполнившему работу.</div></li><li><div class="responsibility__title">Новые формы сотрудничества</div><div class="responsibility__description">Оплата услуг замораживается до завершения выполнения задачи, после чего средства поступают эксперту выполнившему работу.</div></li><li><div class="responsibility__title">Гарантия качества</div><div class="responsibility__description">Оплата услуг замораживается до завершения выполнения задачи, после чего средства поступают эксперту выполнившему работу.</div></li><li><div class="responsibility__title">Постояная отчетность</div><div class="responsibility__description">Оплата услуг замораживается до завершения выполнения задачи, после чего средства поступают эксперту выполнившему работу.</div></li></ul><div class="responsibility__imgwrap"> <img src="assets/img/responsibility.svg" alt="responsibility"></div></div></div></div><div class="recommendations"><div class="recommendations__container" data-js-handler="slider"><h2 class="c-title">Нас рекомендуют</h2><div class="recommendations__slider"><div class="recommendations__block"><div class="recommendations__recommendation">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Проблемы решаются оперативно и, главное, без потери времени и лишних денег. Вполне доволен сотрудничеством.</div><div class="recommendations__info"><div class="recommendations__imgwrap"><img src="assets/img/recommendation-photo.jpg" alt="recommending's photo"></div><div class="recommendations__profile"><div class="recommendations__name">Андрей Р.</div><p class="recommendations__position">Посада, компанія</p></div></div></div><div class="recommendations__block"><div class="recommendations__recommendation">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Проблемы решаются оперативно и, главное, без потери времени и лишних денег. Вполне доволен сотрудничеством.</div><div class="recommendations__info"><div class="recommendations__imgwrap"><img src="assets/img/recommendation-photo.jpg" alt="recommending's photo"></div><div class="recommendations__profile"><div class="recommendations__name">Андрей Р.</div><p class="recommendations__position">Посада, компанія</p></div></div></div><div class="recommendations__block"><div class="recommendations__recommendation">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Проблемы решаются оперативно и, главное, без потери времени и лишних денег. Вполне доволен сотрудничеством.</div><div class="recommendations__info"><div class="recommendations__imgwrap"><img src="assets/img/recommendation-photo.jpg" alt="recommending's photo"></div><div class="recommendations__profile"><div class="recommendations__name">Андрей Р.</div><p class="recommendations__position">Посада, компанія                                </p></div></div></div></div></div></div></main><footer class="footer"><div class="footer__container"><div class="footer__socials"><div><a class="footer__social footer__social-fb" href="/"></a><a class="footer__social footer__social-youtube" href="/"></a><a class="footer__social footer__social-linkedin" href="/"></a></div><div><div class="footer__legal">2021 Mira.hub | Все права защищены.</div><div class="footer__legal">Лицензия № 98487395483467587</div><div class="footer__legal">Дизайн и разработка: <a href="/">softblues.io</a></div></div></div><div class="footer__menu"><div class="footer__subtitle">Пользователям</div><a class="footer__link" href="/">Предложения</a><a class="footer__link" href="/">Эксперты</a><a class="footer__link" href="/">Как это работает</a><a class="footer__link" href="/">Экспертиза</a><a class="footer__link" href="/">Ответственность платформы</a><a class="footer__link" href="/">Рекомендации пользователей</a><a class="footer__link" href="/">Ответы на частые вопросы</a></div><div class="footer__menu"><div class="footer__subtitle">О компании</div><a class="footer__link" href="/">О компании</a><a class="footer__link" href="/">Наша команда</a><a class="footer__link" href="/">Партнеры</a><a class="footer__link" href="/">Статьи и новости   </a></div><div class="footer__contacts"><div class="footer__phone">+38 050 381-44-13</div><a class="footer__place" href="/">01001 м. Київ,<br /> вул. Хрещатик 27а, оф. 20, 21</a><a class="footer__email" href="mailto:info@mira.hub">info@mira.hub</a></div></div></footer><script type="text/javascript" src="assets/js/vendors.d2c1f6fdfcc45e4983e0.js"></script><script type="text/javascript" src="assets/js/app.d2c1f6fdfcc45e4983e0.js"></script></body></html>

src/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'Mira.hub';
  - var description = 'Mira.hub main page title';
  - var pageClass = 'index-page';
  - let witchPage = 'main'

block content 
  main
    .advantages
      .advantages__container
        .advantages__block
          .advantages__imgwrap
          .advantages__title Практики для практиков
          .advantages__description Помогут Вам быстро и качественно разобраться в системе
        .advantages__block
          .advantages__imgwrap
          .advantages__title Новые формы сотрудничества
          .advantages__description Помогут Вам быстро и качественно разобраться в системе
        .advantages__block
          .advantages__imgwrap
          .advantages__title Гарантия безопасности
          .advantages__description Помогут Вам быстро и качественно разобраться в системе                    
    .expertise-areas
      .expertise-areas__container
        h2.c-title Экспертиза
        ul.expertise-areas__list
          +mainPageExpertiseAreas('HR', ['Подбор персонала', 'Получение фидбека от сотрудников', '1:1 переговоры', 'Подбор персонала', 'Подбор персонала', 'Получение фидбека от сотрудников', '1:1 переговоры', 'Подбор персонала'])
          +mainPageExpertiseAreas('Управление', ['Подбор персонала', 'Получение фидбека от сотрудников', '1:1 переговоры', 'Подбор персонала'])
          +mainPageExpertiseAreas('Масштабирование', ['Подбор персонала', 'Получение фидбека от сотрудников', '1:1 переговоры', 'Подбор персонала'])
          +mainPageExpertiseAreas('Финансы', ['Подбор персонала', 'Получение фидбека от сотрудников', '1:1 переговоры', 'Подбор персонала'])
          +mainPageExpertiseAreas('Аудит', ['Подбор персонала', 'Получение фидбека от сотрудников', '1:1 переговоры', 'Подбор персонала'])
          +mainPageExpertiseAreas('Планирование', ['Подбор персонала', 'Получение фидбека от сотрудников', '1:1 переговоры', 'Подбор персонала'])  
    .workflow
      .workflow__container 
        .workflow__block 
          .workflow__imgwrap
            img(src= 'assets/img/workflow-slide-1.png' alt="slide")
          .workflow__textwrap 
            .workflow__title Как это работает
            .workflow__subtitle Зарегистрироваться
            .workflow__description Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Проблемы решаются оперативно и, главное, без потери времени и лишних денег. Вполне доволен сотрудничеством.
            .workflow__buttons 
              a.workflow__link.c-button.c-button--primary.c-button--md(href="#") Как эксперт
              a.workflow__link.workflow__link-black.c-button.c-button--primary.c-button--md(href="#") Как бизнес    
    .responsibility 
      .responsibility__container 
        h2.c-title Ответственность платформы
        .responsibility__wrapper
          ul.responsibility__list 
            +mainPageResponsibility('Безопасность сделки', 'Оплата услуг замораживается до завершения выполнения задачи, после чего средства поступают эксперту выполнившему работу.')
            +mainPageResponsibility('Практики для практиков', 'Оплата услуг замораживается до завершения выполнения задачи, после чего средства поступают эксперту выполнившему работу.')
            +mainPageResponsibility('Новые формы сотрудничества', 'Оплата услуг замораживается до завершения выполнения задачи, после чего средства поступают эксперту выполнившему работу.')
            +mainPageResponsibility('Гарантия качества', 'Оплата услуг замораживается до завершения выполнения задачи, после чего средства поступают эксперту выполнившему работу.')
            +mainPageResponsibility('Постояная отчетность', 'Оплата услуг замораживается до завершения выполнения задачи, после чего средства поступают эксперту выполнившему работу.')
          .responsibility__imgwrap 
            img(src= 'assets/img/responsibility.svg' alt="responsibility")
    .recommendations
      .recommendations__container
        h2.c-title Нас рекомендуют
        .recommendations__slider
          .recommendations__block
            .recommendations__recommendation Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Проблемы решаются оперативно и, главное, без потери времени и лишних денег. Вполне доволен сотрудничеством.
            .recommendations__info
              .recommendations__imgwrap
                img(src= 'assets/img/recommendation-photo.jpg' alt="recommending's photo")
              .recommendations__profile
                .recommendations__name Андрей Р.
                p.recommendations__position Посада, компанія
