dist/index_video.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mira.hub</title>
    <meta name="description" content="Mira.hub main page title">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link href="assets/css/app.77d84f292d6da2cb37c7.css" rel="stylesheet"></head>
  <body class="index-page">
<div class="main-page-banner">
<header class="header">
  <div class="header__container"><a class="header__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
    <div class="header__links"> <a class="header__link" href="search_task.html">Пропозиції</a><a class="header__link" href="search_expert.html">Експерти</a><a class="header__more" href="#">Як це працює </a></div>
    <div class="header__buttons"><a class="header__burger" href="#" data-js-handler="menu__toggle">
        <div></div>
        <div></div>
        <div></div>
        <div>     </div></a><a class="header__join c-button c-button--primary c-button--md" href="login_page.html">Приєднатись</a>
      <div class="header-user hide">
        <div class="header-user__imgwrap"> <a class="header-user__avatar" href="#" data-js-handler="header-user__handler"> <img src="assets/img/expert-avatar-3.jpg" alt="avatar"></a>
          <div class="header-user__status header-user__status--active"></div>
          <ul class="header-user__dropdown hide">
            <li class="header-user__item header-user__item--message"><a href="#">Повідомлення</a></li>
            <li class="header-user__item header-user__item--offer"><a href="#"> Пропозиції</a></li>
            <li class="header-user__item header-user__item--workflow"><a href="#"> Хід робіт</a></li>
            <li class="header-user__item header-user__item--options"><a href="#"> Налаштування   </a></li>
            <li class="header-user__item header-user__item--logout"><a href="#"> Вийти                                                </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="main-menu">
  <ul class="main-menu__list"> 
    <li><a href="#">Експертам       </a></li>
    <li> <a href="#">Клієнтам</a></li>
    <li> <a href="#">Відповідальність</a></li>
    <li> <a href="#">Часті питання</a></li>
    <li> <a href="about-us_page.html">Про нас</a></li>
    <li> <a href="#">Команда</a></li>
    <li> <a href="#">Партнери</a></li>
    <li> <a href="#">Контакти                                        </a></li>
  </ul>
</div>
<div class="overlay" data-js-handler="overlay__handler"></div>
  <div class="main-page-banner__container">
    <div class="main-page-banner__wrap">
      <h1 class="main-page-banner__title">Зустрінь свого <span class="c-accent">експерта</span></h1>
      <div class="main-page-banner__description">Знайди того самого експерта-практика, з яким прокачаєш свій бізнес до нових висот. </div>
      <div class="main-page-banner__buttons"><a class="main-page-banner__link c-button c-button--primary c-button--lg" href="#">Знайти експерта</a><a class="main-page-banner__link c-button c-button--bordered c-button--lg" href="#">Переглянути запити</a><a class="main-page-banner__more" href="#">Як це працює</a></div>
      <div class="main-page-banner__note">Професійність експертів є цінністю MIRAHUB та гарантом безпечної угоди для клієнта.</div>
    </div>
    <div class="main-page-banner__video">
      <video onloadeddata="this.play();" playsinline loop muted controls>
        <source src="assets/img/video.mp4" type="video/mp4">
        <source src="assets/img/video.webm" type="video/webm">
      </video>
    </div>
  </div>
</div>
    <main class="index-page">
      <div class="advantages">
        <div class="advantages__container">
          <div class="advantages__block">
            <div class="advantages__imgwrap"><img src="assets/img/benefit_icon_1.png"></div>
            <div class="advantages__textwrap">
              <div class="c-title c-title__title4 advantages__title">Практики для практиків</div>
              <div class="advantages__description">На платформі немає «лівих» людей. Експерти платформи — це перевірені часом профі з багажем успішно реалізованих кейсів.</div>
            </div>
          </div>
          <div class="advantages__block">
            <div class="advantages__imgwrap"><img src="assets/img/benefit_icon_2.png"></div>
            <div class="advantages__textwrap">
              <div class="c-title c-title__title4 advantages__title">Новий формат</div>
              <div class="advantages__description">Якісна експертиза та проєктний підхід — це цілком сумісні та реальні поняття. Працюй з MIRAHUB та переконайся в цьому на практиці.</div>
            </div>
          </div>
          <div class="advantages__block">
            <div class="advantages__imgwrap"><img src="assets/img/benefit_icon_3.png"></div>
            <div class="advantages__textwrap">
              <div class="c-title c-title__title4 advantages__title">Безпечна угода</div>
              <div class="advantages__description">Оплата проєкту відбувається тільки за фактом успішної реалізації. Ми дбаємо про це.                   </div>
            </div>
          </div>
        </div>
      </div>
      <div class="expertise-areas">
        <div class="expertise-areas__container">
          <h2 class="c-title c-title__title2"> <span class="c-accent">Експертиза</span></h2>
          <ul class="expertise-areas__list">
            <li class="expertise-areas__block">
              <div class="c-title c-title__title4 expertise-areas__name"><img src="assets/img/expertise-areas-finance.png" alt="icon"><span>Фінанси, облік, бухгалтерія</span></div>
              <div class="expertise-areas__activity">Розробка і впровадження управлінського обліку.</div>
              <div class="expertise-areas__activity">Проведення аудиту поточної облікової системи.</div>
              <div class="expertise-areas__activity">Оптимізація бізнес-процесів фінансової функції.</div>
              <div class="expertise-areas__activity">Проведення фінансового аналізу діяльності.</div>
              <div class="expertise-areas__activity hide">Коучинг та організація навчання персоналу фінансовим методам управління.</div>
              <div class="expertise-areas__activity hide">Розробка і впровадження управлінського обліку.</div>
              <div class="expertise-areas__activity hide">Проведення аудиту поточної облікової системи.</div>
              <div class="expertise-areas__activity hide">Оптимізація бізнес-процесів фінансової функції.</div><a class="expertise-areas__more" href="#" data-js-handler="expand-list__handler">Показать все</a>
            </li>
            <li class="expertise-areas__block">
              <div class="c-title c-title__title4 expertise-areas__name"><img src="assets/img/expertise-areas-strategy.png" alt="icon"><span>Стратегія</span></div>
              <div class="expertise-areas__activity">Розробка стратегічного плану.</div>
              <div class="expertise-areas__activity">Трансформація бізнес-моделі.</div>
              <div class="expertise-areas__activity">Масштабування бізнесу.</div>
              <div class="expertise-areas__activity">Систематизація бізнес-процесів.</div>
              <div class="expertise-areas__activity hide">Автоматизація бізнес-процесів.</div><a class="expertise-areas__more" href="#" data-js-handler="expand-list__handler">Показать все</a>
            </li>
            <li class="expertise-areas__block">
              <div class="c-title c-title__title4 expertise-areas__name"><img src="assets/img/expertise-areas-marketing.png" alt="icon"><span>Маркетинг та PR</span></div>
              <div class="expertise-areas__activity">Розробка маркетингової стратегії.</div>
              <div class="expertise-areas__activity">Розробка та виведення на ринок нового продукту.</div>
              <div class="expertise-areas__activity">Розробка стратегії комунікації.</div>
              <div class="expertise-areas__activity">Організація роботи відділу маркетингу.</div>
              <div class="expertise-areas__activity hide">Розробка/аудит інструментів інтернет-маркетингу.</div><a class="expertise-areas__more" href="#" data-js-handler="expand-list__handler">Показать все</a>
            </li>
            <li class="expertise-areas__block">
              <div class="c-title c-title__title4 expertise-areas__name"><img src="assets/img/expertise-areas-sales.png" alt="icon"><span>Продажі</span></div>
              <div class="expertise-areas__activity">Залучення нових клієнтів.</div>
              <div class="expertise-areas__activity">Збільшення продажів.</div>
              <div class="expertise-areas__activity">Побудова взаємодії з VIP-клієнтами.</div>
              <div class="expertise-areas__activity">Дослідження цільових аудиторій.</div>
              <div class="expertise-areas__activity hide">Повернення втрачених покупців.</div><a class="expertise-areas__more" href="#" data-js-handler="expand-list__handler">Показать все</a>
            </li>
            <li class="expertise-areas__block">
              <div class="c-title c-title__title4 expertise-areas__name"><img src="assets/img/expertise-areas-management.png" alt="icon"><span>Управління персоналом / HR</span></div>
              <div class="expertise-areas__activity">Розробка ефективної системи підбору.</div>
              <div class="expertise-areas__activity">Розробка програми адаптації.</div>
              <div class="expertise-areas__activity">Налагодження кадрового обліку.</div>
              <div class="expertise-areas__activity">Розробка та оцінка системи винагороди.</div>
              <div class="expertise-areas__activity hide">Створення кадрового резерву.</div><a class="expertise-areas__more" href="#" data-js-handler="expand-list__handler">Показать все</a>
            </li>
            <li class="expertise-areas__block">
              <div class="c-title c-title__title4 expertise-areas__name"><img src="assets/img/expertise-areas-logistics.png" alt="icon"><span>Логістика</span></div>
              <div class="expertise-areas__activity">Організація транспортування.</div>
              <div class="expertise-areas__activity">Управління запасами.</div>
              <div class="expertise-areas__activity">Контроль та управління складською діяльністю.</div>
              <div class="expertise-areas__activity">Управління матеріально-технічною базою.</div>
              <div class="expertise-areas__activity hide">Стратегічне планування в розрізі управління корпоративною логістичною системою.</div><a class="expertise-areas__more" href="#" data-js-handler="expand-list__handler">Показать все</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="workflow">
        <div class="workflow__container"> 
          <div class="workflow__titlewrap">
            <h2 class="c-title c-title__title2">Як це <span class="c-accent">працює</span></h2><a class="workflow__more" href="#">Дізнатись більше</a>
          </div>
          <div class="workflow__infographics">
            <div class="workflow__column"> 
              <div class="workflow__block workflow__block--pastel-6">Сформулюй запит під потребу свого бізнесу</div>
            </div>
            <div class="workflow__column"> 
              <div class="workflow__block workflow__block--pastel-3">Обери експерта із запропонованого переліку та напиши йому</div>
              <div class="workflow__block workflow__block--pastel-4">Опублікуй свою потребу та очікуй на зворотний зв'язок</div>
            </div>
            <div class="workflow__column"> 
              <div class="workflow__block workflow__block--pastel-11">Обери зручний формат роботи</div>
            </div>
            <div class="workflow__column"> 
              <div class="workflow__block workflow__block--pastel-1"> <span>Почни реалізацію проєкту разом з MIRAHUB</span><a class="workflow__link" href="#">Розпочати</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="responsibility"> 
        <div class="responsibility__container"> 
          <h2 class="c-title c-title__title2"> <span class="c-accent">Відповідальність</span><span> платформи</span></h2>
          <div class="responsibility__wrapper">
            <ul class="responsibility__list"> 
              <li class="responsibility__element responsibility__element--expert">
                <div class="c-title c-title__title4 responsibility__title">Перевірена експертність</div>
                <div class="responsibility__description">Професійність рекомендацій та реалізовані кейси, додатково підтверджуються незалежною експертною комісією.     </div>
              </li>
              <li class="responsibility__element responsibility__element--support">
                <div class="c-title c-title__title4 responsibility__title">Супровід на кожному етапі</div>
                <div class="responsibility__description">Ми зацікавлені в успіху твого бізнесу, тому допоможемо в супроводженні проєкту на всіх етапах та подбаємо про паперову тяганину.</div>
              </li>
              <li class="responsibility__element responsibility__element--confidentiality">
                <div class="c-title c-title__title4 responsibility__title">Конфіденційність</div>
                <div class="responsibility__description">Ми цінуємо приватність, тому подбали про захист інформації у <a href="#">відповідних документах.</a></div>
              </li>
              <li class="responsibility__element responsibility__element--insurance">
                <div class="c-title c-title__title4 responsibility__title">Страхування угоди</div>
                <div class="responsibility__description">За потреби ти можеш скористатися додатковою можливістю та застрахувати угоду через <a href="#">страхового партнера компанії.</a></div>
              </li>
              <li class="responsibility__element responsibility__element--dispute">
                <div class="c-title c-title__title4 responsibility__title">Вирішення суперечок</div>
                <div class="responsibility__description">Ми за партнерський підхід, тому у випадку виникнення розбіжностей незалежна комісія платформи допоможе знайти рішення, використовуючи принцип win-win.</div>
              </li>
            </ul>
            <div class="responsibility__imgwrap"> <img src="assets/img/responsibility.png" alt="responsibility"></div>
          </div>
        </div>
      </div>
      <div class="recommendations">
        <div class="recommendations__container">
          <h2 class="c-title c-title__title2"><span class="c-accent">Рекомендації</span><span> клієнтів платформи</span></h2>
          <div class="recommendations__slider" data-js-handler="recommendations__slider">
            <div class="recommendations__block">
              <div class="recommendations__recommendation">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Дополняется понятным и информативным интерфейсом.</div>
              <div class="recommendations__info">
                <div class="recommendations__imgwrap"><img src="assets/img/default-user-avatar.svg" alt="recommending's photo"></div>
                <div class="recommendations__profile">
                  <div class="c-title c-title__title5">Андрей Романишин</div>
                  <p class="recommendations__position">Head Marketing Director, Company Name</p>
                </div>
              </div>
            </div>
            <div class="recommendations__block">
              <div class="recommendations__recommendation">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Дополняется понятным и информативным интерфейсом.</div>
              <div class="recommendations__info">
                <div class="recommendations__imgwrap"><img src="assets/img/default-user-avatar.svg" alt="recommending's photo"></div>
                <div class="recommendations__profile">
                  <div class="c-title c-title__title5">Андрей Романишин</div>
                  <p class="recommendations__position">Head Marketing Director, Company Name</p>
                </div>
              </div>
            </div>
            <div class="recommendations__block">
              <div class="recommendations__recommendation">Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Дополняется понятным и информативным интерфейсом.</div>
              <div class="recommendations__info">
                <div class="recommendations__imgwrap"><img src="assets/img/default-user-avatar.svg" alt="recommending's photo"></div>
                <div class="recommendations__profile">
                  <div class="c-title c-title__title5">Андрей Романишин</div>
                  <p class="recommendations__position">Head Marketing Director, Company Name</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="footer__container">
    <div class="footer__socials"><a class="footer__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
      <div class="footer__socwrap"><a class="footer__social footer__social-fb" href="/"></a><a class="footer__social footer__social-youtube" href="/"></a><a class="footer__social footer__social-linkedin" href="/"></a></div>
      <div class="footer__legals">
        <div class="footer__legal">2021 Mira.hub | Все права защищены.</div>
        <div class="footer__legal">Лицензия № 98487395483467587</div>
        <div class="footer__legal">Дизайн и разработка:<a href="/">softblues.io</a></div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">Пользователям</div><a class="footer__link" href="/">Предложения</a><a class="footer__link" href="/">Эксперты</a><a class="footer__link" href="/">Как это работает</a><a class="footer__link" href="/">Экспертиза</a>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">О компании</div><a class="footer__link" href="/">О компании</a><a class="footer__link" href="/">Наша команда</a><a class="footer__link" href="/">Партнеры</a><a class="footer__link" href="/">Статьи и новости   </a>
    </div>
    <div class="footer__contacts">
      <div class="footer__phone">+38 050 381-44-13</div><a class="footer__place" href="/">01001 м. Київ,<br /> вул. Хрещатик 27а, оф. 20, 21</a><a class="footer__email" href="mailto:info@mira.hub">info@mira.hub</a>
    </div>
  </div>
</footer>
<div class="popup popup popup--message hide" id="popup-message"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__avatar"> <img src="assets/img/popup-avatar.png" alt="avatar">
      <div class="popup-message__status popup-message__status--active"></div>
    </div>
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Розробити HR стратегію</div>
      <div class="c-info"> 
        <div class="c-info__location">Киев, Украина</div>
        <div class="c-info__date">15.01.2021</div>
        <div class="c-info__client">Rozetka</div>
      </div>
    </div>
  </div>
  <div class="popup-message__main"> 
    <div class="popup-message__desc">Повідомлення</div>
    <textarea class="popup-message__textarea" type="textarea" rows="7"></textarea>
  </div>
  <div class="popup-message__feedback"> 
    <label class="popup-message__label" for="upload"> <a class="popup-message__upload">Прикріпити файл</a>
      <div class="popup-message__maxsize">Максимальний розмір файлу – 5Мб</div>
    </label><a class="c-button c-button--primary c-button--md c-button--mobile" href="#">Надіслати</a>
  </div>
</div>
  <script type="text/javascript" src="assets/js/vendors.77d84f292d6da2cb37c7.js"></script><script type="text/javascript" src="assets/js/app.77d84f292d6da2cb37c7.js"></script></body>
</html>

src/pug/pages/index_video.pug
extends ../layout/main-video

block variables
  - var title = 'Mira.hub';
  - var description = 'Mira.hub main page title';
  - var pageClass = 'index-page';
  - let witchPage = 'main'

block content 
  main(class= pageClass)
    .advantages
      .advantages__container
        .advantages__block
          .advantages__imgwrap
            img(src="assets/img/benefit_icon_1.png")
          .advantages__textwrap
            .c-title.c-title__title4.advantages__title Практики для практиків
            .advantages__description На платформі немає «лівих» людей. Експерти платформи — це перевірені часом профі з багажем успішно реалізованих кейсів.
        .advantages__block
          .advantages__imgwrap
            img(src="assets/img/benefit_icon_2.png")
          .advantages__textwrap
            .c-title.c-title__title4.advantages__title Новий формат
            .advantages__description Якісна експертиза та проєктний підхід — це цілком сумісні та реальні поняття. Працюй з MIRAHUB та переконайся в цьому на практиці.
        .advantages__block
          .advantages__imgwrap
            img(src="assets/img/benefit_icon_3.png")
          .advantages__textwrap
            .c-title.c-title__title4.advantages__title Безпечна угода
            .advantages__description Оплата проєкту відбувається тільки за фактом успішної реалізації. Ми дбаємо про це.                   
    .expertise-areas
      .expertise-areas__container
        h2.c-title.c-title__title2 
          span.c-accent Експертиза
        ul.expertise-areas__list
          +mainPageExpertiseAreas('Фінанси, облік, бухгалтерія', 'assets/img/expertise-areas-finance.png', ['Розробка і впровадження управлінського обліку.', 'Проведення аудиту поточної облікової системи.', 'Оптимізація бізнес-процесів фінансової функції.', 'Проведення фінансового аналізу діяльності.', 'Коучинг та організація навчання персоналу фінансовим методам управління.', 'Розробка і впровадження управлінського обліку.', 'Проведення аудиту поточної облікової системи.', 'Оптимізація бізнес-процесів фінансової функції.'])(class='expertise-areas__name--finance')
          +mainPageExpertiseAreas('Стратегія', 'assets/img/expertise-areas-strategy.png', ['Розробка стратегічного плану.', 'Трансформація бізнес-моделі.', 'Масштабування бізнесу.', 'Систематизація бізнес-процесів.', 'Автоматизація бізнес-процесів.'])(class='expertise-areas__name--strategy')
          +mainPageExpertiseAreas('Маркетинг та PR', 'assets/img/expertise-areas-marketing.png', ['Розробка маркетингової стратегії.', 'Розробка та виведення на ринок нового продукту.', 'Розробка стратегії комунікації.', 'Організація роботи відділу маркетингу.', 'Розробка/аудит інструментів інтернет-маркетингу.'])(class='expertise-areas__name--marketing')
          +mainPageExpertiseAreas('Продажі', 'assets/img/expertise-areas-sales.png', ['Залучення нових клієнтів.', 'Збільшення продажів.', 'Побудова взаємодії з VIP-клієнтами.', 'Дослідження цільових аудиторій.', 'Повернення втрачених покупців.'])(class='expertise-areas__name--sales')
          +mainPageExpertiseAreas('Управління персоналом / HR', 'assets/img/expertise-areas-management.png', ['Розробка ефективної системи підбору.', 'Розробка програми адаптації.', 'Налагодження кадрового обліку.', 'Розробка та оцінка системи винагороди.', 'Створення кадрового резерву.'])(class='expertise-areas__name--management')
          +mainPageExpertiseAreas('Логістика', 'assets/img/expertise-areas-logistics.png', ['Організація транспортування.', 'Управління запасами.', 'Контроль та управління складською діяльністю.', 'Управління матеріально-технічною базою.', 'Стратегічне планування в розрізі управління корпоративною логістичною системою.'])(class='expertise-areas__name--logistics')
    .workflow
      .workflow__container  
        .workflow__titlewrap
          h2.c-title.c-title__title2 Як це 
            span.c-accent працює
          a.workflow__more(href="#") Дізнатись більше
        .workflow__infographics
          .workflow__column 
            .workflow__block.workflow__block--pastel-6 Сформулюй запит під потребу свого бізнесу
          .workflow__column 
            .workflow__block.workflow__block--pastel-3 Обери експерта із запропонованого переліку та напиши йому
            .workflow__block.workflow__block--pastel-4 Опублікуй свою потребу та очікуй на зворотний зв'язок
          .workflow__column 
            .workflow__block.workflow__block--pastel-11 Обери зручний формат роботи
          .workflow__column 
            .workflow__block.workflow__block--pastel-1 
              span Почни реалізацію проєкту разом з MIRAHUB
              a.workflow__link(href="#") Розпочати
    .responsibility 
      .responsibility__container 
        h2.c-title.c-title__title2 
          span.c-accent Відповідальність
          span  платформи
        .responsibility__wrapper
          ul.responsibility__list 
            li.responsibility__element.responsibility__element--expert
              .c-title.c-title__title4.responsibility__title Перевірена експертність
              .responsibility__description Професійність рекомендацій та реалізовані кейси, додатково підтверджуються незалежною експертною комісією.     
            li.responsibility__element.responsibility__element--support
              .c-title.c-title__title4.responsibility__title Супровід на кожному етапі
              .responsibility__description Ми зацікавлені в успіху твого бізнесу, тому допоможемо в супроводженні проєкту на всіх етапах та подбаємо про паперову тяганину.
            li.responsibility__element.responsibility__element--confidentiality
              .c-title.c-title__title4.responsibility__title Конфіденційність
              .responsibility__description Ми цінуємо приватність, тому подбали про захист інформації у <a href="#">відповідних документах.</a>
            li.responsibility__element.responsibility__element--insurance
              .c-title.c-title__title4.responsibility__title Страхування угоди
              .responsibility__description За потреби ти можеш скористатися додатковою можливістю та застрахувати угоду через <a href="#">страхового партнера компанії.</a>
            li.responsibility__element.responsibility__element--dispute
              .c-title.c-title__title4.responsibility__title Вирішення суперечок
              .responsibility__description Ми за партнерський підхід, тому у випадку виникнення розбіжностей незалежна комісія платформи допоможе знайти рішення, використовуючи принцип win-win.
          .responsibility__imgwrap 
            img(src= 'assets/img/responsibility.png' alt="responsibility")
    .recommendations
      .recommendations__container
        h2.c-title.c-title__title2
          span.c-accent Рекомендації
          span  клієнтів платформи
        .recommendations__slider(data-js-handler="recommendations__slider")
          +mainPageRecommendations({name: 'Андрей Романишин', position: 'Head Marketing Director, Company Name', recommendation: 'Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Дополняется понятным и информативным интерфейсом.'})                         
          +mainPageRecommendations({name: 'Андрей Романишин', position: 'Head Marketing Director, Company Name', recommendation: 'Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Дополняется понятным и информативным интерфейсом.'})                         
          +mainPageRecommendations({name: 'Андрей Романишин', position: 'Head Marketing Director, Company Name', recommendation: 'Популярный сервис, на котором удобно и клиентам, и специалистам. Хороший подбор специалистов для ежедневных потребностей людей дополняется понятным и информативным интерфейсом, что делает «Кабанчика» отличным помощником. Дополняется понятным и информативным интерфейсом.'})                         
