src/pug/pages/login_page-forgot.pug
extends ../layout/service

block variables
  - var title = 'Mira.hub forgot login';
  - var description = 'Mira.hub forgot login';
  - var pageClass = 'login-page';
  - let pageTitle = 'Введіть електронну пошту, яку ви використовували при реєстрації'

block content 
  .service-main
    .c-title.c-title__title3.service-main__title Введіть електронну пошту, яку ви <br />використовували при реєстрації
    form.service-main__form(action='#')
      fieldset
        label.service-main__label
          .service-main__message.error
            p Користувача з вказаним email не існує. 
        label.service-main__label
          .service-main__message.success
            p На Ваш email були надіслані інструкції зі змінами.       
        label.service-main__label(for='email') 
          .service-main__clarification.service-main__clarification--required Електронна пошта або логін
          input.service-main__input#email(type='text' name='login-email' placeholder='Введіть ваш email або логін') 
      fieldset               
        a.service-main__button.c-button.c-button--primary(href='#') Відновити пароль
    .service-additional 
      .service-additional__block
        .service-additional__desc Вперше на нашому сайті?
        a.c-button.c-button--md.c-button--primary(href='registration.html') Зареєструйтесь

dist/login_page-forgot.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mira.hub login page</title>
    <meta name="description" content="Mira.hub login page">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link href="assets/css/app.80b945870bd5f12bd26c.css" rel="stylesheet">
</head>

<body class="login-page">
    <header class="service-header"> <a class="service-header__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a></header>
    <div class="service-main">
        <div class="c-title c-title__title3 service-main__title">Введіть електронну пошту, яку ви <br />використовували при реєстрації</div>
        <form class="service-main__form" action="#">
            <fieldset><label class="service-main__label" for="email">
                    <div class="service-main__clarification service-main__clarification--required">Електронна пошта або логін</div><input class="service-main__input" id="email" type="text" name="login-email" placeholder="Введіть ваш email або логін">
                </label></fieldset>
            <fieldset> <a class="service-main__button c-button c-button--primary" href="#">Відновити пароль</a></fieldset>
        </form>
        <div class="service-additional">
            <div class="service-additional__block">
                <div class="service-additional__desc">Вперше на нашому сайті?</div><a class="c-button c-button--md c-button--primary" href="#">Зареєструйтесь </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__socials"><a class="footer__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
                <div class="footer__socwrap"><a class="footer__social footer__social-fb" href="/"></a><a class="footer__social footer__social-youtube" href="/"></a><a class="footer__social footer__social-linkedin" href="/"></a></div>
                <div class="footer__legals">
                    <div class="footer__legal">2021 Mira.hub | Все права защищены.</div>
                    <div class="footer__legal">Лицензия № 98487395483467587</div>
                    <div class="footer__legal">Дизайн и разработка:<a href="/">softblues.io</a></div>
                </div>
            </div>
            <div class="footer__menu">
                <div class="c-title c-title__title5 footer__subtitle">Пользователям</div><a class="footer__link" href="/">Предложения</a><a class="footer__link" href="/">Эксперты</a><a class="footer__link" href="/">Как это работает</a><a class="footer__link" href="/">Экспертиза</a>
                <!--a.footer__link(href="/") Ответственность платформы-->
                <!--a.footer__link(href="/") Рекомендации пользователей-->
                <!--a.footer__link(href="/") Ответы на частые вопросы-->
            </div>
            <div class="footer__menu">
                <div class="c-title c-title__title5 footer__subtitle">О компании</div><a class="footer__link" href="/">О компании</a><a class="footer__link" href="/">Наша команда</a><a class="footer__link" href="/">Партнеры</a><a class="footer__link" href="/">Статьи и новости </a>
            </div>
            <div class="footer__contacts">
                <div class="footer__phone">+38 050 381-44-13</div><a class="footer__place" href="/">01001 м. Київ,<br /> вул. Хрещатик 27а, оф. 20, 21</a><a class="footer__email" href="mailto:info@mira.hub">info@mira.hub</a>
            </div>
        </div>
    </footer>
    <div class="popup popup--info hide" id="popup-login"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
        <div class="popup__title">Вітаємо!</div>
        <form class="popup__form" action="#"> <label class="popup__label hide">
                <div class="popup__error">Невірний логін або пароль, спробуйте ще.</div>
            </label><label class="popup__label">
                <div class="popup__desc">Електронна пошта</div><input class="popup__input popup__input--text" type="email" name="login_name" placeholder="Email">
            </label><label class="popup__label">
                <div class="popup__desc">Пароль</div><input class="popup__input popup__input--text" type="password" name="login_pass" placeholder="Password">
            </label><a class="popup__restore" href="#popup-restore-pass" data-js-handler="popup__handler">Забули пароль?</a><input class="popup__input popup__input--submit" type="submit" value="Увійти">
            <div class="popup__unregistered"> <span>Не зареєстровані? </span><a href="#popup-register" data-js-handler="popup__handler">Створити акаунт</a></div>
            <div class="popup__socials"> <a class="popup__social" href="#"><img src="assets/img/popup-google.png"></a><a href="#"><img src="assets/img/popup-facebook.png"></a></div>
        </form>
    </div>
    <div class="popup popup popup--info hide" id="popup-register"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
        <div class="popup__title">Створити акаунт!</div>
        <form class="popup__form" action="#">
            <div class="popup__account-types"><a class="popup__account-type popup__account-type--active" href="#account-type-client" data-js-handler="popup__account-type"> Замовник</a><a class="popup__account-type" href="#account-type-expert" data-js-handler="popup__account-type"> Експерт</a></div>
            <div class="popup__data-wrap popup__data-wrap--current" id="account-type-client"><label class="popup__label">
                    <div class="popup__desc">Електронна пошта</div><input class="popup__input popup__input--text" type="email" name="client_login_name" placeholder="Client email">
                </label><label class="popup__label">
                    <div class="popup__desc">Пароль</div><input class="popup__input popup__input--text" type="password" name="client_login_pass" placeholder="Client password">
                </label><label class="popup__label">
                    <div class="popup__desc">Повторіть пароль</div><input class="popup__input popup__input--text" type="password " name="confirm_client_login_pass" placeholder="Confirm client password">
                </label></div>
            <div class="popup__data-wrap" id="account-type-expert"><label class="popup__label">
                    <div class="popup__desc">Електронна пошта</div><input class="popup__input popup__input--text" type="email" name="client_login_name" placeholder="Expert email">
                </label><label class="popup__label">
                    <div class="popup__desc">Пароль</div><input class="popup__input popup__input--text" type="password" name="client_login_pass" placeholder="Expert password">
                </label><label class="popup__label">
                    <div class="popup__desc">Повторіть пароль</div><input class="popup__input popup__input--text" type="password" name="confirm_expert_login_pass" placeholder="Confirm expert password">
                </label></div><input class="popup__input popup__input--submit" type="submit" value="Зареєструватись">
            <div class="popup__unregistered"> <span>Вже зареєстровані? </span><a href="#popup-login" data-js-handler="popup__handler">Увійти</a></div>
            <div class="popup__socials"> <a class="popup__social" href="#"><img src="assets/img/popup-google.png"></a><a href="#"><img src="assets/img/popup-facebook.png"></a></div>
        </form>
        <form class="popup__form hide" action="#"><img class="popup__img--success" src="assets/img/register-success.svg">
            <div class="popup__greetings">Вітаємо! Ваша реєстрація пройшла успішно, приємного користування. </div><input class="popup__input popup__input--submit" type="submit" value="Увійти">
        </form>
    </div>
    <div class="popup popup popup--info hide" id="popup-restore-pass"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
        <div class="popup__title">Забули пароль?</div>
        <form class="popup__form" action="#"> <label class="popup__label">
                <div class="popup__instructions">Щоб відновити пароль, введіть електронну пошту, пов’язану з вашим обліковим записом.</div>
            </label><label class="popup__label">
                <div class="popup__desc">Електронна пошта</div><input class="popup__input popup__input--text" type="email" name="login_name" placeholder="Email">
            </label><input class="popup__input popup__input--submit" type="submit" value="Відновити пароль">
            <div class="popup__unregistered"> <span>Не зареєстровані? </span><a href="#popup-register" data-js-handler="popup__handler">Створити акаунт </a></div>
        </form>
        <form class="popup__form hide" action="#"><img class="popup__img--success" src="assets/img/register-success.svg">
            <div class="popup__greetings">Вітаємо! Новий пароль успішно надіслано на вашу електронну пошту.</div><input class="popup__input popup__input--submit" type="submit" value="Увійти">
        </form>
    </div>
    <div class="popup popup popup--message hide" id="popup-message"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
        <div class="popup-message__header">
            <div class="popup-message__avatar"> <img src="assets/img/popup-avatar.png" alt="avatar">
                <div class="popup-message__status popup-message__status--active"></div>
            </div>
            <div class="popup-message__summary">
                <div class="c-title c-title__title4">Розробити HR стратегію</div>
                <div class="c-info">
                    <div class="c-info__location">Киев, Украина</div>
                    <div class="c-info__date">15.01.2021</div>
                    <div class="c-info__client">Rozetka</div>
                </div>
            </div>
        </div>
        <div class="popup-message__main">
            <div class="popup-message__desc">Повідомлення</div><textarea class="popup-message__textarea" type="textarea" rows="7"></textarea>
        </div>
        <div class="popup-message__feedback"> <label class="popup-message__label" for="upload"> <a class="popup-message__upload">Прикріпити файл</a>
                <div class="popup-message__maxsize">Максимальний розмір файлу – 5Мб</div>
            </label><a class="c-button c-button--primary c-button--md c-button--mobile" href="#">Надіслати</a></div>
    </div>
    <script type="text/javascript" src="assets/js/vendors.80b945870bd5f12bd26c.js"></script>
    <script type="text/javascript" src="assets/js/app.80b945870bd5f12bd26c.js"></script>
</body>

</html>
