dist/options_client_personal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mira.hub client options</title>
    <meta name="description" content="Mira.hub client options">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link href="assets/css/app.4fe4bde4910b0a4175b2.css" rel="stylesheet"></head>
  <body class="article-page">
<header class="header">
  <div class="header__container"><a class="header__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
    <div class="header__links"> <a class="header__link" href="search_task.html">Пропозиції</a><a class="header__link" href="search_expert.html">Експерти</a><a class="header__more" href="#">Як це працює </a></div>
    <div class="header__buttons"><a class="header__burger" href="#" data-js-handler="menu__toggle">
        <div></div>
        <div></div>
        <div></div>
        <div>     </div></a><a class="header__join c-button c-button--primary c-button--md" href="login_page.html">Приєднатись</a>
      <div class="header-user hide">
        <div class="header-user__imgwrap"> <a class="header-user__avatar" href="#" data-js-handler="header-user__handler"> <img src="assets/img/expert-avatar-3.jpg" alt="avatar"></a>
          <div class="header-user__status header-user__status--active"></div>
          <ul class="header-user__dropdown hide">
            <li class="header-user__item header-user__item--message"><a href="#">Повідомлення</a></li>
            <li class="header-user__item header-user__item--offer"><a href="#"> Пропозиції</a></li>
            <li class="header-user__item header-user__item--workflow"><a href="#"> Хід робіт</a></li>
            <li class="header-user__item header-user__item--options"><a href="#"> Налаштування   </a></li>
            <li class="header-user__item header-user__item--logout"><a href="#"> Вийти                                                </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="main-menu">
  <ul class="main-menu__list"> 
    <li><a href="#">Експертам       </a></li>
    <li> <a href="#">Клієнтам</a></li>
    <li> <a href="#">Відповідальність</a></li>
    <li> <a href="#">Часті питання</a></li>
    <li> <a href="about-us_page.html">Про нас</a></li>
    <li> <a href="#">Команда</a></li>
    <li> <a href="#">Партнери</a></li>
    <li> <a href="#">Контакти                                        </a></li>
  </ul>
</div>
<div class="overlay" data-js-handler="overlay__handler"></div>
    <div class="page-title">
      <div class="page-title__container">
        <h1> <span class="c-accent c-accent--pagetitle">Налаштування</span></h1>
      </div>
    </div>
    <main class="article-page">
      <div class="c-container">
        <div class="c-wide-content">
          <div class="options-page">
            <ul class="options-page__tabs" data-js-handler="options-tabs">
              <li class="active"><a href="#profile">Профайл</a></li>
              <li> <a href="#finance">Фінансова інформація</a></li>
              <li><a href="#access">Доступ</a></li>
              <li> <a href="#notice">Сповіщення</a></li>
            </ul>
            <div class="options-page__tab active" id="profile" data-js-handler="options-tab">
              <div class="options-page__block">
                <form class="options-profile" action="#">
                  <label class="options-profile__label">
                    <div class="options-profile__message options-profile__message--error">
                      <p>Всі поля обов’язкові для заповнення.       </p>
                    </div>
                  </label>
                  <div class="options-profile__columns">
                    <div class="options-profile__column options-profile__column--vertical">
                      <div class="options-profile__photo"> 
                        <div class="options-profile__avatar"> <img src="assets/img/default-user-avatar.svg" alt="user"></div><a class="c-title c-title__title5 options-profile__upload" href="#">Завантажити фото</a>
                        <div class="options-profile__hint">Максимальний розмір файлу – 5Мб</div>
                      </div>
                      <label class="options-profile__label" for="country"> 
                        <div class="options-profile__clarification options-profile__clarification--required">Країна</div>
                        <select class="options-profile__select" id="country">                 
                          <option value="ukraine">Україна                </option>
                          <option value="germany">Німеччина                    </option>
                          <option value="lesoto">Лесото     </option>
                        </select>
                      </label>
                    </div>
                    <div class="options-profile__column">         
                      <label class="options-profile__label" for="lastname"> 
                        <div class="options-profile__clarification options-profile__clarification--required">Прізвище</div>
                        <input class="options-profile__input" id="lastname" type="text" name="name" placeholder="Введіть прізвище">
                      </label>
                      <label class="options-profile__label" for="name"> 
                        <div class="options-profile__clarification options-profile__clarification--required">Ім’я</div>
                        <input class="options-profile__input" id="name" type="text" name="name" placeholder="Введіть ім’я">
                      </label>
                      <label class="options-profile__label" for="login"> 
                        <div class="options-profile__clarification options-profile__clarification--required">Логін</div>
                        <input class="options-profile__input" id="login" type="text" name="name" placeholder="Введіть логін">
                      </label>
                      <label class="options-profile__label" for="phone"> 
                        <div class="options-profile__clarification options-profile__clarification--required">Телефон</div>
                        <input class="options-profile__input" id="phone" type="tel" name="phone" placeholder="+380 50 123 4567">
                      </label>
                      <label class="options-profile__label" for="email"> 
                        <div class="options-profile__clarification options-profile__clarification--required">Електронна пошта</div>
                        <input class="options-profile__input" id="email" type="email" name="email" placeholder="Введіть email">
                      </label>
                      <label class="options-profile__label" for="city"> 
                        <div class="options-profile__clarification options-profile__clarification--required">Місто</div>
                        <select class="options-profile__select" id="city">              
                          <option>Оберіть місто          </option>
                          <option value="kyiv">Київ                  </option>
                          <option value="odessa">Одеса                      </option>
                          <option value="lviv">Львів                </option>
                        </select>
                      </label>
                    </div>
                  </div>
                  <div class="options-profile__container">
                    <div class="options-profile__textarea"> 
                      <div class="options-profile__clarification options-profile__clarification--required">Опис діяльності</div>
                      <textarea name="description" cols="30" rows="10" placeholder="Опишіть діяльність"></textarea>
                    </div>
                  </div>
                  <div class="options-profile__buttons"> <a class="options-profile__button c-button c-button--primary c-button--lg">Зберегти зміни</a><a class="options-profile__button c-button c-button--bordered c-button--lg">Скасувати</a></div>
                </form>
              </div>
            </div>
            <div class="options-page__tab" id="finance" data-js-handler="options-tab">
              <p>finance</p>
            </div>
            <div class="options-page__tab" id="access" data-js-handler="options-tab">
              <p>access</p>
            </div>
            <div class="options-page__tab" id="notice" data-js-handler="options-tab">
              <p>notice</p>
            </div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="footer__container">
    <div class="footer__socials"><a class="footer__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
      <div class="footer__socwrap"><a class="footer__social footer__social-fb" href="/"></a><a class="footer__social footer__social-youtube" href="/"></a><a class="footer__social footer__social-linkedin" href="/"></a></div>
      <div class="footer__legals">
        <div class="footer__legal">2021 Mira.hub | Все права защищены.</div>
        <div class="footer__legal">Лицензия № 98487395483467587</div>
        <div class="footer__legal">Дизайн и разработка:<a href="/">softblues.io</a></div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">Пользователям</div><a class="footer__link" href="/">Предложения</a><a class="footer__link" href="/">Эксперты</a><a class="footer__link" href="/">Как это работает</a><a class="footer__link" href="/">Экспертиза</a>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">О компании</div><a class="footer__link" href="/">О компании</a><a class="footer__link" href="/">Наша команда</a><a class="footer__link" href="/">Партнеры</a><a class="footer__link" href="/">Статьи и новости   </a>
    </div>
    <div class="footer__contacts">
      <div class="footer__phone">+38 050 381-44-13</div><a class="footer__place" href="/">01001 м. Київ,<br /> вул. Хрещатик 27а, оф. 20, 21</a><a class="footer__email" href="mailto:info@mira.hub">info@mira.hub</a>
    </div>
  </div>
</footer>
<div class="popup popup popup--message hide" id="popup-message"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__avatar"> <img src="assets/img/popup-avatar.png" alt="avatar">
      <div class="popup-message__status popup-message__status--active"></div>
    </div>
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Розробити HR стратегію</div>
      <div class="c-info"> 
        <div class="c-info__location">Киев, Украина</div>
        <div class="c-info__date">15.01.2021</div>
        <div class="c-info__client">Rozetka</div>
      </div>
    </div>
  </div>
  <div class="popup-message__main"> 
    <div class="popup-message__desc">Повідомлення</div>
    <textarea class="popup-message__textarea" type="textarea" rows="7"></textarea>
  </div>
  <div class="popup-message__feedback"> 
    <label class="popup-message__label" for="upload"> <a class="popup-message__upload">Прикріпити файл</a>
      <div class="popup-message__maxsize">Максимальний розмір файлу – 5Мб</div>
    </label><a class="c-button c-button--primary c-button--md c-button--mobile" href="#">Надіслати</a>
  </div>
</div>
  <script type="text/javascript" src="assets/js/vendors.4fe4bde4910b0a4175b2.js"></script><script type="text/javascript" src="assets/js/app.4fe4bde4910b0a4175b2.js"></script></body>
</html>

src/pug/pages/options_client_personal.pug
extends ../layout/1column

block variables
  - var title = 'Mira.hub client options';
  - var description = 'Mira.hub client options';
  - var pageClass = 'article-page';
  - let pageTitle = 'Налаштування клієнта'

block title 
  .page-title
    .page-title__container
      h1 
        span.c-accent.c-accent--pagetitle Налаштування

block statusbar

block content 
  .options-page
    ul.options-page__tabs(data-js-handler='options-tabs')
      li.active
        a(href="#profile") Профайл
      li 
        a(href="#finance") Фінансова інформація
      li
        a(href="#access") Доступ
      li 
        a(href="#notice") Сповіщення
    .options-page__tab.active#profile(data-js-handler='options-tab')
      form.options-profile(action="#")
        .options-profile__columns
          .options-profile__column.options-profile__column--vertical
            .options-profile__photo 
              .options-profile__avatar 
                img(src="assets/img/default-user-avatar.svg", alt="user")
              a.c-title.c-title__title5.options-profile__upload(href="#") Завантажити фото
              .options-profile__hint Максимальний розмір файлу – 5Мб
            label.options-profile__label(for='country') 
              .options-profile__clarification.options-profile__clarification--required Країна
              select#country.options-profile__select                  
                option(value="ukraine") Україна                
                option(value="germany") Німеччина                    
                option(value="lesoto") Лесото     
          .options-profile__column
            label.options-profile__label
              .options-profile__message.options-profile__message--error
                p Всі поля обов’язкові для заповнення.           
            label.options-profile__label(for='lastname') 
              .options-profile__clarification.options-profile__clarification--required Прізвище
              input.options-profile__input#lastname(type='text' name='name' placeholder='Введіть прізвище')   
            label.options-profile__label(for='name') 
              .options-profile__clarification.options-profile__clarification--required Ім’я
              input.options-profile__input#name(type='text' name='name' placeholder='Введіть ім’я')   
            label.options-profile__label(for='login') 
              .options-profile__clarification.options-profile__clarification--required Логін
              input.options-profile__input#login(type='text' name='name' placeholder='Введіть логін')   
            label.options-profile__label(for='phone') 
              .options-profile__clarification.options-profile__clarification--required Телефон
              input.options-profile__input#phone(type='tel' name='phone' placeholder='+380 50 123 4567')    
            label.options-profile__label(for='email') 
              .options-profile__clarification.options-profile__clarification--required Електронна пошта
              input.options-profile__input#email(type='email' name='email' placeholder='Введіть email')  
            label.options-profile__label(for='city') 
              .options-profile__clarification.options-profile__clarification--required Місто
              select#city.options-profile__select               
                option Оберіть місто          
                option(value="kyiv") Київ                  
                option(value="odessa") Одеса                      
                option(value="lviv") Львів                
        .options-profile__container
          .options-profile__textarea 
            .options-profile__clarification.options-profile__clarification--required Опис діяльності
            textarea(name="description" cols="30" rows="10" placeholder="Опишіть діяльність")               
        .options-profile__buttons 
          a.options-profile__button.c-button.c-button--primary.c-button--lg Зберегти зміни
          a.options-profile__button.c-button.c-button--bordered.c-button--lg Скасувати

    .options-page__tab#finance(data-js-handler='options-tab')
      p finance
    .options-page__tab#access(data-js-handler='options-tab')
      p access
    .options-page__tab#notice(data-js-handler='options-tab')
      p notice
