src/pug/pages/registration-socials.pug
extends ../layout/service

block variables
  - var title = 'Mira.hub registration socials page';
  - var description = 'Mira.hub registration socials page';
  - var pageClass = 'login-page';
  - let pageTitle = 'Для завершення реєстрації уведіть Вашу електронну пошту'

block content 
  .service-main
    .c-title.c-title__title3.service-main__title Для завершення реєстрації уведіть Вашу електронну пошту
    form.service-main__form(action='#')
      fieldset
        .service-main__greetengs 
          img(src='assets/img/expert-avatar-3.jpg', alt='avatar')
          .c-title.c-title__title5 Вітаємо, Андрій Петренко!
        label.service-main__label
          .service-main__message.service-main__message--error
            p Користувач з вказаним email вже існує.       
        label.service-main__label
          .service-main__clarification.service-main__clarification--required Електронна пошта
          input.service-main__input#email(type='email' name='email' placeholder='Введіть ваш email')
        label.service-main__label(for='phone') 
          .service-main__clarification.service-main__clarification--required Телефон
          input.service-main__input#phone(type='tel' name='phone' placeholder='+380 50 123 4567')     
      
        label.service-main__label 
          .service-main__users    
            a.service-main__user.service-main__user--active(href='customer', data-js-handler='registration__user-type') Замовник
            a.service-main__user(href='expert', data-js-handler='registration__user-type') Експерт
      fieldset               
        label.service-main__label(for='accept') 
          input.service-main__checkbox#accept(type='checkbox' name='accept')  
          p погоджуюсь з правилами використання сервісу, та обробкою моїх персональних даних.  
        a.service-main__button.c-button.c-button--primary(href='#') Завершити реєстрацію

dist/registration-socials.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mira.hub registration socials page</title>
    <meta name="description" content="Mira.hub registration socials page">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link href="assets/css/app.c9774dd0fa472414d269.css" rel="stylesheet"></head>
  <body class="login-page">
    <header class="service-header"> <a class="service-header__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a></header>
    <div class="service-main">
      <div class="c-title c-title__title3 service-main__title">Для завершення реєстрації уведіть Вашу електронну пошту</div>
      <form class="service-main__form" action="#">
        <fieldset>
          <div class="service-main__greetengs"> <img src="assets/img/expert-avatar-3.jpg" alt="avatar">
            <div class="c-title c-title__title5">Вітаємо, Андрій Петренко!</div>
          </div>
          <label class="service-main__label">
            <div class="service-main__message error">
              <p>Користувач з вказаним email вже існує.       </p>
            </div>
          </label>
          <label class="service-main__label">
            <div class="service-main__clarification service-main__clarification--required">Електронна пошта</div>
            <input class="service-main__input" id="email" type="email" name="email" placeholder="Введіть ваш email">
          </label>
          <label class="service-main__label" for="phone"> 
            <div class="service-main__clarification service-main__clarification--required">Телефон</div>
            <input class="service-main__input" id="phone" type="tel" name="phone" placeholder="+380 50 123 4567">
          </label>
          <label class="service-main__label"> 
            <div class="service-main__users"> 
              <div class="service-main__user"> 
                <input type="radio" href="customer" id="customer" value="customer" name="user-type">
                <label class="service-main__radio" for="customer"> 
                  <div class="c-title c-title__title5">Замовник</div>
                </label>
              </div>
              <div class="service-main__user">
                <input type="radio" href="expert" id="expert" value="expert" name="user-type">
                <label class="service-main__radio" for="expert"> 
                  <div class="c-title c-title__title5">Експерт</div>
                </label>
              </div>
            </div>
          </label>
        </fieldset>
        <fieldset>              
          <label class="service-main__label" for="accept"> 
            <input class="service-main__checkbox" id="accept" type="checkbox" name="accept">
            <p>погоджуюсь з правилами використання сервісу, та обробкою моїх персональних даних.  </p>
          </label><a class="service-main__button c-button c-button--primary" href="#">Завершити реєстрацію</a>
        </fieldset>
      </form>
    </div>
<footer class="footer">
  <div class="footer__container">
    <div class="footer__socials"><a class="footer__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
      <div class="footer__socwrap"><a class="footer__social footer__social-fb" href="/"></a><a class="footer__social footer__social-youtube" href="/"></a><a class="footer__social footer__social-linkedin" href="/"></a></div>
      <div class="footer__legals">
        <div class="footer__legal">2021 Mira.hub | Все права защищены.</div>
        <div class="footer__legal">Лицензия № 98487395483467587</div>
        <div class="footer__legal">Дизайн и разработка:<a href="/">softblues.io</a></div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">Пользователям</div><a class="footer__link" href="/">Предложения</a><a class="footer__link" href="/">Эксперты</a><a class="footer__link" href="/">Как это работает</a><a class="footer__link" href="/">Экспертиза</a>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">О компании</div><a class="footer__link" href="/">О компании</a><a class="footer__link" href="/">Наша команда</a><a class="footer__link" href="/">Партнеры</a><a class="footer__link" href="/">Статьи и новости   </a>
    </div>
    <div class="footer__contacts">
      <div class="footer__phone">+38 050 381-44-13</div><a class="footer__place" href="/">01001 м. Київ,<br /> вул. Хрещатик 27а, оф. 20, 21</a><a class="footer__email" href="mailto:info@mira.hub">info@mira.hub</a>
    </div>
  </div>
</footer>
<div class="popup popup popup--message hide" id="popup-message"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__avatar"> <img src="assets/img/popup-avatar.png" alt="avatar">
      <div class="popup-message__status popup-message__status--active"></div>
    </div>
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Розробити HR стратегію</div>
      <div class="c-info"> 
        <div class="c-info__location">Киев, Украина</div>
        <div class="c-info__date">15.01.2021</div>
        <div class="c-info__client">Rozetka</div>
      </div>
    </div>
  </div>
  <div class="popup-message__main"> 
    <div class="popup-message__desc">Повідомлення</div>
    <textarea class="popup-message__textarea" type="textarea" rows="7"></textarea>
  </div>
  <div class="popup-message__feedback"> 
    <label class="popup-message__label" for="upload"> <a class="popup-message__upload">Прикріпити файл</a>
      <div class="popup-message__maxsize">Максимальний розмір файлу – 5Мб</div>
    </label><a class="c-button c-button--primary c-button--md c-button--mobile" href="#">Надіслати</a>
  </div>
</div>
  <script type="text/javascript" src="assets/js/vendors.c9774dd0fa472414d269.js"></script><script type="text/javascript" src="assets/js/app.c9774dd0fa472414d269.js"></script></body>
</html>
