src/pug/pages/registration.pug
extends ../layout/service

block variables
  - var title = 'Mira.hub registration page';
  - var description = 'Mira.hub registration page';
  - var pageClass = 'login-page';
  - let pageTitle = 'Зареєструйтесь на сайті з допомогою смартфона, електронної пошти або через соціальну мережу'

block content 
  .service-main
    .c-title.c-title__title3.service-main__title Зареєструйтесь на сайті з допомогою смартфона, <br />електронної пошти або через соціальну мережу
    form.service-main__form(action='#')
      fieldset
        label.service-main__label
          .service-main__clarification Тип аккаунту
          .service-main__account 
             a.service-main__private.service-main__private--active(href='#', data-js-handler='account-type') Приватна особа
             a.service-main__private.service-main__private--unactive(href='#', data-js-handler='account-type') Компанія
        label.service-main__label(for='name') 
          .service-main__clarification Ім’я
          input.service-main__input#name(type='text' name='name' placeholder='Ваше ім’я')         
        label.service-main__label(for='email') 
          .service-main__clarification Електронна пошта
          input.service-main__input#email(type='email' name='email' placeholder='Введіть ваш email')
        label.service-main__label(for='phone') 
          .service-main__clarification Телефон
          input.service-main__input#phone(type='tel' name='phone' placeholder='50 123 4567') 
        label.service-main__label(for='password') 
          .service-main__clarification Пароль
          input.service-main__input#password(type='password' name='password' placeholder='Введіть ваш пароль')         
        label.service-main__label(for='confirm-password') 
          .service-main__clarification Пароль ще раз
          input.service-main__input#confirm-password(type='password' name='confirm-password' placeholder='Повторіть пароль')                   
      fieldset               
        label.service-main__label(for='accept') 
          input.service-main__checkbox#accept(type='checkbox' name='accept')  
          p погоджуюсь з правилами використання сервісу, та обробкою моїх персональних даних.  
        a.service-main__button.c-button.c-button--primary(href='#') Зареєструватись
    .service-additional 
      .service-additional__block
        .service-additional__desc Вперше на нашому сайті?
        a.c-button.c-button--md.c-button--primary(href='#') Зареєструйтесь
      .service-additional__block
        .service-additional__desc Забули пароль?
        a.c-button.c-button--md.c-button--primary(href='#') Відновити пароль     

dist/registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mira.hub registration page</title>
    <meta name="description" content="Mira.hub registration page">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link href="assets/css/app.c0575e7aecf48a3ffc63.css" rel="stylesheet"></head>
  <body class="login-page">
    <header class="service-header"> <a class="service-header__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a></header>
    <div class="service-main">
      <div class="c-title c-title__title3 service-main__title">Зареєструйстесь на сайті за допомогою електронної пошти.</div>
      <form class="service-main__form" action="#">
        <fieldset>
          <label class="service-main__label hide" data-js-handler="error-message">
            <div class="service-main__message error">
              <p>Всі поля обов’язкові для заповнення.       </p>
            </div>
          </label>
          <label class="service-main__label hide" data-js-handler="success-message">
            <div class="service-main__message success">
              <p>Всі поля успішно заповнені.  </p>
            </div>
          </label>
          <label class="service-main__label">
            <div class="service-main__clarification">Тип аккаунту</div>
            <div class="service-main__account"> <a class="service-main__private service-main__private--active" href="#" data-js-handler="account-type">Приватна особа</a><a class="service-main__private service-main__private--unactive" href="#" data-js-handler="account-type">Компанія</a></div>
          </label>
          <label class="service-main__label" for="name"> 
            <div class="service-main__clarification service-main__clarification--required">Ім’я</div>
            <input class="service-main__input" id="name" type="text" name="name" placeholder="Ваше ім’я">
          </label>
          <label class="service-main__label" for="email"> 
            <div class="service-main__clarification service-main__clarification--required">Електронна пошта</div>
            <input class="service-main__input" id="email" type="email" name="email" placeholder="Введіть ваш email">
          </label>
          <label class="service-main__label" for="phone"> 
            <div class="service-main__clarification service-main__clarification--required">Телефон</div>
            <input class="service-main__input" id="phone" type="tel" name="phone" placeholder="+380 50 123 4567">
          </label>
          <label class="service-main__label" for="password"> 
            <div class="service-main__clarification service-main__clarification--required">Пароль</div>
            <input class="service-main__input" id="password" type="password" name="password" placeholder="Введіть ваш пароль">
          </label>
          <label class="service-main__label" for="confirm-password"> 
            <div class="service-main__clarification service-main__clarification--required">Пароль ще раз</div>
            <input class="service-main__input" id="confirm-password" type="password" name="confirm-password" placeholder="Повторіть пароль" data-js-handler="password-validation">
          </label>
          <label class="service-main__label" for="captcha"> 
            <div class="service-main__clarification service-main__clarification--required">Введіть каптчу</div>
            <input class="service-main__input service-main__input--half" id="captcha" type="text" name="captcha">
            <div class="service-main__captcha">     </div>
          </label>
          <label class="service-main__label"> 
            <div class="service-main__users"> 
              <div class="service-main__user"> 
                <input type="radio" href="customer" id="customer" value="customer" name="user-type">
                <label class="service-main__radio" for="customer"> 
                  <div class="c-title c-title__title5">Замовник</div>
                </label>
              </div>
              <div class="service-main__user">
                <input type="radio" href="expert" id="expert" value="expert" name="user-type">
                <label class="service-main__radio" for="expert"> 
                  <div class="c-title c-title__title5">Експерт</div>
                </label>
              </div>
            </div>
          </label>
        </fieldset>
        <fieldset>              
          <label class="service-main__label" for="accept"> 
            <input class="service-main__checkbox" id="accept" type="checkbox" name="accept">
            <p>погоджуюсь з правилами використання сервісу, та обробкою моїх персональних даних.  </p>
          </label>
          <label class="service-main__label"> 
            <div class="service-main__note">Всі поля обов’язкові для заповнення</div>
          </label><a class="service-main__button c-button c-button--primary" href="#">Зареєструватись</a>
          <div class="service-main__socials"> <a class="service-main__button c-button c-button--bordered" href="#"> <i class="service-main__icon service-main__icon--google"></i><span>Google</span></a><a class="service-main__button c-button c-button--bordered" href="#"> <i class="service-main__icon service-main__icon--facebook"></i><span>Facebook</span></a></div>
        </fieldset>
      </form>
      <div class="service-additional"> 
        <div class="service-additional__block">
          <div class="service-additional__desc">Вже зареєстровані?</div><a class="c-button c-button--md c-button--primary" href="login_page.html">Увійти</a>
        </div>
        <div class="service-additional__block">
          <div class="service-additional__desc">Забули пароль?</div><a class="c-button c-button--md c-button--primary" href="login_page-forgot.html">Відновити пароль     </a>
        </div>
      </div>
    </div>
<footer class="footer">
  <div class="footer__container">
    <div class="footer__socials"><a class="footer__logo" href="/"><img src="assets/img/logo.svg" alt="logo"></a>
      <div class="footer__socwrap"><a class="footer__social footer__social-fb" href="/"></a><a class="footer__social footer__social-youtube" href="/"></a><a class="footer__social footer__social-linkedin" href="/"></a></div>
      <div class="footer__legals">
        <div class="footer__legal">2021 Mira.hub | Все права защищены.</div>
        <div class="footer__legal">Лицензия № 98487395483467587</div>
        <div class="footer__legal">Дизайн и разработка:<a href="/">softblues.io</a></div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">Пользователям</div><a class="footer__link" href="/">Предложения</a><a class="footer__link" href="/">Эксперты</a><a class="footer__link" href="/">Как это работает</a><a class="footer__link" href="/">Экспертиза</a>
    </div>
    <div class="footer__menu">
      <div class="c-title c-title__title5 footer__subtitle">О компании</div><a class="footer__link" href="/">О компании</a><a class="footer__link" href="/">Наша команда</a><a class="footer__link" href="/">Партнеры</a><a class="footer__link" href="/">Статьи и новости   </a>
    </div>
    <div class="footer__contacts">
      <div class="footer__phone">+38 050 381-44-13</div><a class="footer__place" href="/">01001 м. Київ,<br /> вул. Хрещатик 27а, оф. 20, 21</a><a class="footer__email" href="mailto:info@mira.hub">info@mira.hub</a>
    </div>
  </div>
</footer>
<div class="popup popup popup--message hide" id="popup-message"><a class="popup__close" href="#" data-js-handler="popup__handler-close"></a>
  <div class="popup-message__header"> 
    <div class="popup-message__avatar"> <img src="assets/img/popup-avatar.png" alt="avatar">
      <div class="popup-message__status popup-message__status--active"></div>
    </div>
    <div class="popup-message__summary">
      <div class="c-title c-title__title4">Розробити HR стратегію</div>
      <div class="c-info"> 
        <div class="c-info__location">Киев, Украина</div>
        <div class="c-info__date">15.01.2021</div>
        <div class="c-info__client">Rozetka</div>
      </div>
    </div>
  </div>
  <div class="popup-message__main"> 
    <div class="popup-message__desc">Повідомлення</div>
    <textarea class="popup-message__textarea" type="textarea" rows="7"></textarea>
  </div>
  <div class="popup-message__feedback"> 
    <label class="popup-message__label" for="upload"> <a class="popup-message__upload">Прикріпити файл</a>
      <div class="popup-message__maxsize">Максимальний розмір файлу – 5Мб</div>
    </label><a class="c-button c-button--primary c-button--md c-button--mobile" href="#">Надіслати</a>
  </div>
</div>
  <script type="text/javascript" src="assets/js/vendors.c0575e7aecf48a3ffc63.js"></script><script type="text/javascript" src="assets/js/app.c0575e7aecf48a3ffc63.js"></script></body>
</html>
